#-----------------------------------------------------------------------------------------------------------#
#							  MyCommand Language config file (last update v5.6.9)							#
#		   Use & as color code ,and %s for variables - COOLDOWN accept $days$hours$minutes$seconds			#
#						BukkitDev Help page : http://dev.bukkit.org/server-mods/mycommand/					#
#-----------------------------------------------------------------------------------------------------------#
LANGUAGE:
  PREFIX: "&cServer&8>&r "
  ECONOMY_COST: "&6Dieser Befehl kostet %s. Neues Guthaben: %s"
  ECONOMY_NO_MONEY: "&6Du brauchst &e%s&6$, um diesen Befehl auszuführen."
  DEBUG_EXECUTE: "Ausführen: "
  COMMAND_ARGS_LINE1: "Nicht genügend Argumente... Du hast eingegeben: "
  COMMAND_ARGS_LINE2: "-> Ausführbare Befehle: "
  ITEM_NOSET: "&dDieses Item hat keine zugewiesenen Befehle."
  NO_PERMISSIONS: "&cDu kannst das nicht tun. Unzureichende Berechtigungen."
  SIGN_REMOVED: "Schild entfernt!"
  SIGN_EMPTY: "Alle Zeilen sind leer."
  SIGN_CREATED: "&aSchild erstellt! &2Schau bei /mycmd-signset für weitere Optionen."
  BLOCK_REMOVED: "Block entfernt!"
  BLOCK_DELAY: "&cDu kannst diesen Block erst in %ss erneut benutzen."
  NPCS_DELAY: "&cDu musst %s Sekunden warten, bevor du erneut interagieren kannst."
  NPCS_NO_COMMAND: "&cDieser NPC hat keine zugewiesenen Befehle."
  HOLOGRAM_DELAY: "&cDu kannst dieses Hologramm erst in %ss erneut benutzen."
  INTERACTION_DELAY: "&cDu musst %s Sekunden warten, bevor du erneut interagieren kannst."
  WARMUP1: "&6Der Befehl wird in &e%s &6Sekunden ausgeführt."
  WARMUP2: "&aDu hast die Wartezeit für diesen Befehl übersprungen."
  WARMUP3: "&cDu bereitest diesen Befehl bereits vor. Warte &e%s&c Sekunden."
  COOLDOWN1: "&cWarte $days$hours$minutes$seconds, bevor du diesen Befehl erneut verwenden kannst."
  COOLDOWN2: "&cDu hast die Abklingzeit für diesen Befehl übersprungen."
  RUN_AS_CONSOLE_MESSAGE: "&aÜberprüfe die Konsole für die Ausgabe."
  DENY_CONSOLE_EXECUTION: "&cDu kannst diesen Befehl nicht von der Konsole ausführen."
  CHARACTERS_NOT_ALLOWED: "&cDeine Eingabe enthält unzulässige Zeichen."
  SKIPPED_EXECUTE_MODE: "&eDu hast die Überprüfung des Befehlsausführungsmodus übersprungen."
  BROADCAST_RADIUS_NOT_FOUND: "&cNiemand hat diese Nachricht erhalten."
  TIME_DAYS: "Tage "
  TIME_DAY: "Tag "
  TIME_SECONDS: "Sekunden"
  TIME_SECOND: "Sekunde"
  TIME_HOURS: "Stunden "
  TIME_HOUR: "Stunde "
  TIME_MINUTES: "Minuten "
  TIME_MINUTE: "Minute "
  #Die PLAYERDATA_ERROR_MESSAGE wird auch verwendet, um zu prüfen, wenn ein Wert überhaupt nicht gespeichert ist.
  PLAYERDATA_ERROR_MESSAGE: "Keine Daten Vorhanden"