#-----------------------------------------------------------------------------------------------------------#
#							MyCommand PlayerEvents config File (last update v5.7.2)							#
#																											#
#  					BukkitDev Help page : http://dev.bukkit.org/server-mods/mycommand/    					#
#					Active this feature in the config.yml (Put EXTRA_LISTENER: true)						#
# 			If some plugin is giving you trouble on executing commands on player quit or kick, 				#
# 				try using $PERFORM_COMMAND$ by placing it before the command you need to run.				#
#        If you want to run a command as console sender, use the prefix $RUN_CONSOLE$ before the command    #
#-----------------------------------------------------------------------------------------------------------#

#Leave setJoinMessage empty if you don't want to use it.
PlayerJoin:
  active: true
  setJoinMessage: "[+] $player"
  execute:

PlayerKick:
  active: true
  execute:
  - '$broadcasttext$&a$player wurde vom Server gekickt'

PlayerQuit:
  active: true
  setQuitMessage: "[-] $player"
  execute:

PlayerRespawn:
  active: false
  execute:
  - '/example'

PlayerChangedWorld:
  active: false
  execute:
  - '$text$&aWorld changed &8(&2$world&8)'

#Placeholders for Dropped items : $droppeditem_name , $droppeditem_customname
PlayerDropItem:
  active: false
  materials:
   GOLD_INGOT:
   - '%setCancelled%'
   - '$text$&cYou can''t drop gold ingots on this server!'
   IRON_SWORD:
   - '%setCancelledCustomName%&2My Sword'

#Placeholders for PickedUp items : $pickupitem_name , $pickupitem_customname
PlayerPickupItem:
  active: false
  materials:
   NETHERITE_INGOT:
   - '%setCancelled%'
   - '$text$&cYou can''t pickup netherite ingots on this server!'

#Placeholder for player death : $killer , $killed_player , $death_cause
PlayerDeath:
  active_on_kill: false
  active_on_death: false
  prevent_suicide: true
  ignore_env_or_mobs_deathcause: false
  execute_for_killer:
  - '/example'
  execute_for_defeated:
  - '/example'

PlayerInteractEvent:
  active: false
  cancel_event: true
  materials:
   CHEST:
   - $broadcasttext$&a$player &2touched a chest!
   COBBLESTONE:
   - /say yeah