world: HideAndSeek
shrinking:
  enable: false
  # after how many seconds shall the border shrink
  after:
  - 120
  - 240
  - 360
  - 480
  - 600
  - 720
  - 840
  - 960
  - 1080
  - 1200
  # how fast should the border shrink
  duration: 60
  # what percentage will be left of the border after shrinking, 75% equals 0.75
  factor: 0.8
sound:
  rewardCommands:
  - eco give {player} 50
  # enable sounds
  enable: false
  # how many seconds the player should wait between playing a sound
  minDelay: 30
  # how many seconds the player has to survive to get the reward
  surviveTime: 30
hideNameTags: true
hideTime: 30
minPlayers: 2
hideDefaultDeathMessages: true
announceTimeAt:
- 120
- 60
- 30
- 20
- 10
- 5
- 4
- 3
- 2
- 1
messages:
  seeker: '&2&lDu bist der Sucher.'
  welcome: Du bist jetzt in einem Spiel.
  shrink: '&f&lThe worldborder will shrink to {percentage}% in {time} seconds!'
  gameStopped: Das Spiel wurde beendet.
  reloaded: The settings from the config.yml file have been reloaded.
  alreadyStarted: '&cEin Spiel ist schon gestartet.'
  isTheSeeker: '&f&l{seeker} ist Sucher, du hast 30 Sekunden Zeit um dich zu verstecken.'
  youAreTheSeeker: '&f&lWarte {time} bis alle versteckt sind.'
  timeLeft: '{time} Sekunden noch'
  seekerStarted: '&f&lDer Sucher sucht.'
  notEnoughPlayers: '&cEs gibt nicht genug Spieler um ein Spiel zu Starten.'
  noWorld: '&cThere''s no world called ''{world}'', please create it or change the
    world in the config.yml file.'
  noSound: '&cGeräusche sind nicht aktiviert.'
  soundNoPermission: '&cDu hast nicht Rechte um diesen Befehl auszuführen.'
  soundPlayersOnly: '&cNur Spieler können diesen Befehl ausführen.'
  notInAGame: '&cDu bist nicht in einem Hide and Seek Spiel.'
  notAlive: '&cDu bist gestorben.'
  soundNoSeeker: '&cDer Sucher kann nicht Punkte für das Spielen von Geräuschen kriegen.'
  soundCooldown: '&cDu hast dieses Geräusch schon abgespielt, warte bist du es Spielen
    kannst.'
  soundSurvive: Überlebe für {time} Sekunden um Punkte zu bekommen.
  soundSurvived: '&aDu hast Überlebt.'
  soundFound: '&cDu hast keine Punkte bekommen weil du vom Sucher gefunden wordest.'
  playerFound: '&f&l{player}&f wurde vom Sucher gefunden.'
  seekerKilled: '&f&lDer Sucher ist Gestorben.'
  seekerFoundEveryone: '&f&lDer Sucher hat alle verstecker gefunden. Glückwunsch {seeker}!'
  seekerLeft: '&fDer Sucher hat das Spiel verlassen, das wurde beendet.'
gamemode: Survival
disable:
  itemDropping: true
  blockBreaking: true
  blockPlacing: true
commands:
  global:
    start:
    - broadcast Das Spiel hat begonnen!
    shrink:
    - broadcast The border is shrinking!
    stop:
    - broadcast Das Spiel wurde beendet!
  player:
    start:
    - msg {player} Willkommen zum Spiel!
    shrink:
    - msg {player} Make sure to get to the center!
    stop:
    - msg {player} Das Spiel wurde beendet!
    - execute at {player} run world Mini_Games
