MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lRedminer9630'
  - '&c&n&lRedminer9630'
  - '&b&lRedminer9630'
  - '&b&l&nRedminer9630'
  - '&e&lRedminer9630'
  - '&e&n&lRedminer9630'
web:
  change-interval: 200
  texts:
  - '&4redminer9630.ddns.net'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 300
  texts:
  - '&7&lW'
  - '&7&lW'
  - '&7&lWi'
  - '&7&lWil'
  - '&7&lWill'
  - '&7&lWillk'
  - '&7&lWillko'
  - '&7&lWillkom'
  - '&7&lWillkomm'
  - '&7&lWillkommen'
  - '&7&lWillkomme'
  - '&7&lWillkomm'
  - '&7&lWillkom'
  - '&7&lWillko'
  - '&7&lWillk'
  - '&7&lWill'
  - '&7&lWil'
  - '&7&lWi'
  - '&7&lW'
  - ''
time:
  change-interval: 3000
  texts:
    - '&b%time%'
    - '&b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW