identifier: 8bb038e3-2ecc-4491-b25d-b213f8e4bd90
quests:
- questID: 0
  currentStage: 0
  datas:
    starting_time: 1736350956708
    stage0:
      remaining:
        7bf3678c-6550-44f2-8f32-76c689edf6e6: 5
        509b8990-8495-4519-83ca-5cdd8d43634f: 5
        1feeec2d-0f12-47a8-8993-17e79fdf848d: 5
        91c5c05e-8912-4ecc-bb0e-46858b17b23b: 5
        17b44436-274d-4ccd-9ed8-2038b69dc423: 5
        02d3c708-8893-41fd-93e0-4e6fbd5c85e2: 5
        5f43a699-8665-46c3-a4c9-52339026f500: 1
        f969356f-447f-4b2d-9e03-064b47bee7d5: 5
        19fb4ac0-29f8-4fe7-b1d6-807025ac0510: 1
  currentBranch: 0
