{
  "embed": {
    "title": ":green_circle: Online",
    "description": "Change this message in /plugins/DiscordSRVUtils/messages/status-online.json",
    "color": "green",
    "timestamp": "now",
    "footer": {
      "text": "Server is online"
    },
    "thumbnail": {
      "url": "https://cdn.freebiesupply.com/logos/large/2x/minecraft-1-logo-png-transparent.png"
    },
    "fields": [
      {
        "name": "Players",
        "value": "[server.onlineCount]/[server.maxPlayers]"
      },
      {
        "name": "Version",
        "value": "Unknown"
      },
      {
        "name": "Server IP",
        "value": "play.example.com"
      }
    ]
  }
}