{
  "embed": {
    "thumbnail": {
      "url": "[submitter.effectiveAvatarUrl]"
    },
    "color": "orange",
    "fields": [
      {
        "name": "Submitter",
        "value": "[submitter.asMention]"
      },
      {
        "name": "Suggestion",
        "value": "[suggestion.text]"
      },
      {
        "name": "Staff Note",
        "value": "[note.text]"
      },
      {
        "name": "Staff Member",
        "value": "[staff.asMention]"
      }
    ],
    "title": "Suggestion Number: [suggestion.number]"
  }
}