#
flat-enchantment-bonus: []
multiplier-enchantment-bonus: []
AIR: 0.0
STONE: 1.0
GRANITE: 1.0
POLISHED_GRANITE: 1.2
DIORITE: 1.0
POLISHED_DIORITE: 1.2
ANDESITE: 1.0
POLISHED_ANDESITE: 1.2
DEEPSLATE: 1.0
COBBLED_DEEPSLATE: 0.9
POLISHED_DEEPSLATE: 1.2
CALCITE: 3.0
TUFF: 1.6
TUFF_SLAB: 1.3
TUFF_STAIRS: 1.3
TUFF_WALL: 1.3
CHISELED_TUFF: 1.3
POLISHED_TUFF: 1.3
POLISHED_TUFF_SLAB: 1.3
POLISHED_TUFF_STAIRS: 1.3
POLISHED_TUFF_WALL: 1.3
TUFF_BRICKS: 1.3
TUFF_BRICK_SLAB: 1.3
TUFF_BRICK_STAIRS: 1.3
TUFF_BRICK_WALL: 1.3
CHISELED_TUFF_BRICKS: 1.3
DRIPSTONE_BLOCK: 4.0
GRASS_BLOCK: 5.0
DIRT: 0.6
COARSE_DIRT: 2.0
PODZOL: 2.0
ROOTED_DIRT: 2.0
MUD: 1.9
CRIMSON_NYLIUM: 3.0
WARPED_NYLIUM: 3.0
COBBLESTONE: 0.8
OAK_PLANKS: 0.6
SPRUCE_PLANKS: 0.9
BIRCH_PLANKS: 0.7
JUNGLE_PLANKS: 0.9
ACACIA_PLANKS: 0.7
CHERRY_PLANKS: 0.9
DARK_OAK_PLANKS: 0.9
PALE_OAK_PLANKS: 1.1
MANGROVE_PLANKS: 1.1
BAMBOO_PLANKS: 1.0
CRIMSON_PLANKS: 0.9
WARPED_PLANKS: 0.9
BAMBOO_MOSAIC: 1.2
OAK_SAPLING: 0.8
SPRUCE_SAPLING: 1.1
BIRCH_SAPLING: 0.9
JUNGLE_SAPLING: 1.1
ACACIA_SAPLING: 0.9
CHERRY_SAPLING: 1.1
DARK_OAK_SAPLING: 1.1
PALE_OAK_SAPLING: 1.5
MANGROVE_PROPAGULE: 1.5
BEDROCK: 1.0E9
SAND: 2.0
SUSPICIOUS_SAND: 1.0E9
SUSPICIOUS_GRAVEL: 1.0E9
RED_SAND: 2.3
GRAVEL: 2.0
COAL_ORE: 3.0
DEEPSLATE_COAL_ORE: 900.0
IRON_ORE: 4.0
DEEPSLATE_IRON_ORE: 4.1
COPPER_ORE: 2.0
DEEPSLATE_COPPER_ORE: 2.1
GOLD_ORE: 4.0
DEEPSLATE_GOLD_ORE: 3.1
REDSTONE_ORE: 3.0
DEEPSLATE_REDSTONE_ORE: 3.1
EMERALD_ORE: 10.0
DEEPSLATE_EMERALD_ORE: 1400.0
LAPIS_ORE: 5.0
DEEPSLATE_LAPIS_ORE: 5.2
DIAMOND_ORE: 8.0
DEEPSLATE_DIAMOND_ORE: 7.0
NETHER_GOLD_ORE: 2.0
NETHER_QUARTZ_ORE: 4.0
ANCIENT_DEBRIS: 200.0
COAL_BLOCK: 27.0
RAW_IRON_BLOCK: 36.0
RAW_COPPER_BLOCK: 18.0
RAW_GOLD_BLOCK: 36.0
HEAVY_CORE: 700.0
AMETHYST_BLOCK: 20.0
BUDDING_AMETHYST: 1.0E8
IRON_BLOCK: 40.0
COPPER_BLOCK: 22.0
GOLD_BLOCK: 40.0
DIAMOND_BLOCK: 80.0
NETHERITE_BLOCK: 600.0
EXPOSED_COPPER: 24.0
WEATHERED_COPPER: 26.0
OXIDIZED_COPPER: 28.0
CHISELED_COPPER: 24.0
EXPOSED_CHISELED_COPPER: 26.0
WEATHERED_CHISELED_COPPER: 28.0
OXIDIZED_CHISELED_COPPER: 30.0
CUT_COPPER: 24.0
EXPOSED_CUT_COPPER: 26.0
WEATHERED_CUT_COPPER: 28.0
OXIDIZED_CUT_COPPER: 30.0
CUT_COPPER_STAIRS: 25.0
EXPOSED_CUT_COPPER_STAIRS: 27.0
WEATHERED_CUT_COPPER_STAIRS: 29.0
OXIDIZED_CUT_COPPER_STAIRS: 31.0
CUT_COPPER_SLAB: 25.5
EXPOSED_CUT_COPPER_SLAB: 27.5
WEATHERED_CUT_COPPER_SLAB: 29.5
OXIDIZED_CUT_COPPER_SLAB: 31.5
WAXED_COPPER_BLOCK: 22.5
WAXED_EXPOSED_COPPER: 24.5
WAXED_WEATHERED_COPPER: 26.5
WAXED_OXIDIZED_COPPER: 28.5
WAXED_CHISELED_COPPER: 24.5
WAXED_EXPOSED_CHISELED_COPPER: 26.5
WAXED_WEATHERED_CHISELED_COPPER: 28.5
WAXED_OXIDIZED_CHISELED_COPPER: 30.5
WAXED_CUT_COPPER: 24.5
WAXED_EXPOSED_CUT_COPPER: 30.5
WAXED_WEATHERED_CUT_COPPER: 28.5
WAXED_OXIDIZED_CUT_COPPER: 30.5
WAXED_CUT_COPPER_STAIRS: 25.5
WAXED_EXPOSED_CUT_COPPER_STAIRS: 27.5
WAXED_WEATHERED_CUT_COPPER_STAIRS: 29.5
WAXED_OXIDIZED_CUT_COPPER_STAIRS: 31.5
WAXED_CUT_COPPER_SLAB: 26.0
WAXED_EXPOSED_CUT_COPPER_SLAB: 28.0
WAXED_WEATHERED_CUT_COPPER_SLAB: 30.0
WAXED_OXIDIZED_CUT_COPPER_SLAB: 32.0
OAK_LOG: 2.4
SPRUCE_LOG: 3.6
BIRCH_LOG: 2.8
JUNGLE_LOG: 3.6
ACACIA_LOG: 2.8
CHERRY_LOG: 3.6
PALE_OAK_LOG: 4.4
DARK_OAK_LOG: 3.6
MANGROVE_LOG: 4.4
MANGROVE_ROOTS: 4.6
MUDDY_MANGROVE_ROOTS: 4.8
CRIMSON_STEM: 3.6
WARPED_STEM: 3.6
BAMBOO_BLOCK: 2.0
STRIPPED_OAK_LOG: 2.5
STRIPPED_SPRUCE_LOG: 3.7
STRIPPED_BIRCH_LOG: 2.9
STRIPPED_JUNGLE_LOG: 3.7
STRIPPED_ACACIA_LOG: 2.9
STRIPPED_CHERRY_LOG: 3.7
STRIPPED_DARK_OAK_LOG: 3.7
STRIPPED_PALE_OAK_LOG: 4.5
STRIPPED_MANGROVE_LOG: 4.5
STRIPPED_CRIMSON_STEM: 3.7
STRIPPED_WARPED_STEM: 3.7
STRIPPED_OAK_WOOD: 4.5
STRIPPED_SPRUCE_WOOD: 5.7
STRIPPED_BIRCH_WOOD: 2.8
STRIPPED_JUNGLE_WOOD: 5.7
STRIPPED_ACACIA_WOOD: 4.9
STRIPPED_CHERRY_WOOD: 5.7
STRIPPED_DARK_OAK_WOOD: 5.7
STRIPPED_PALE_OAK_WOOD: 6.5
STRIPPED_MANGROVE_WOOD: 6.5
STRIPPED_CRIMSON_HYPHAE: 5.6
STRIPPED_WARPED_HYPHAE: 5.7
STRIPPED_BAMBOO_BLOCK: 4.0
OAK_WOOD: 4.0
SPRUCE_WOOD: 5.2
BIRCH_WOOD: 2.3
JUNGLE_WOOD: 5.2
ACACIA_WOOD: 4.4
CHERRY_WOOD: 5.2
PALE_OAK_WOOD: 6.0
DARK_OAK_WOOD: 5.2
MANGROVE_WOOD: 6.0
CRIMSON_HYPHAE: 5.1
WARPED_HYPHAE: 5.2
OAK_LEAVES: 0.4
SPRUCE_LEAVES: 0.4
BIRCH_LEAVES: 0.4
JUNGLE_LEAVES: 0.4
ACACIA_LEAVES: 0.4
CHERRY_LEAVES: 0.4
DARK_OAK_LEAVES: 0.4
PALE_OAK_LEAVES: 0.4
MANGROVE_LEAVES: 0.4
AZALEA_LEAVES: 0.7
FLOWERING_AZALEA_LEAVES: 1.2
SPONGE: 30.0
WET_SPONGE: 28.0
GLASS: 8.0
TINTED_GLASS: 15.0
LAPIS_BLOCK: 27.0
SANDSTONE: 5.0
CHISELED_SANDSTONE: 8.0
CUT_SANDSTONE: 8.0
COBWEB: 50.0
SHORT_GRASS: 20.0
FERN: 18.0
AZALEA: 1.8
FLOWERING_AZALEA: 2.3
DEAD_BUSH: 3.0
SEAGRASS: 6.0
SEA_PICKLE: 20.0
WHITE_WOOL: 2.0
ORANGE_WOOL: 2.5
MAGENTA_WOOL: 2.5
LIGHT_BLUE_WOOL: 2.5
YELLOW_WOOL: 2.5
LIME_WOOL: 2.5
PINK_WOOL: 2.5
GRAY_WOOL: 2.5
LIGHT_GRAY_WOOL: 2.5
CYAN_WOOL: 2.5
PURPLE_WOOL: 2.5
BLUE_WOOL: 2.5
BROWN_WOOL: 2.5
GREEN_WOOL: 2.5
RED_WOOL: 2.5
BLACK_WOOL: 2.5
DANDELION: 4.0
OPEN_EYEBLOSSOM: 25.0
CLOSED_EYEBLOSSOM: 20.0
POPPY: 4.0
BLUE_ORCHID: 4.0
ALLIUM: 4.0
AZURE_BLUET: 4.0
RED_TULIP: 4.0
ORANGE_TULIP: 4.0
WHITE_TULIP: 4.0
PINK_TULIP: 4.0
OXEYE_DAISY: 4.0
CORNFLOWER: 4.0
LILY_OF_THE_VALLEY: 4.0
WITHER_ROSE: 400.0
TORCHFLOWER: 20.0
PITCHER_PLANT: 20.0
SPORE_BLOSSOM: 20.0
BROWN_MUSHROOM: 10.0
RED_MUSHROOM: 10.0
CRIMSON_FUNGUS: 12.0
WARPED_FUNGUS: 12.0
CRIMSON_ROOTS: 10.0
WARPED_ROOTS: 10.0
NETHER_SPROUTS: 8.0
WEEPING_VINES: 10.0
TWISTING_VINES: 10.0
SUGAR_CANE: 7.0
KELP: 4.0
PINK_PETALS: 6.0
MOSS_CARPET: 6.0
MOSS_BLOCK: 7.0
PALE_MOSS_CARPET: 18.0
PALE_HANGING_MOSS: 16.0
PALE_MOSS_BLOCK: 19.0
HANGING_ROOTS: 16.0
BIG_DRIPLEAF: 16.0
SMALL_DRIPLEAF: 16.0
BAMBOO: 4.0
OAK_SLAB: 4.0
SPRUCE_SLAB: 4.0
BIRCH_SLAB: 4.0
JUNGLE_SLAB: 4.0
ACACIA_SLAB: 4.0
CHERRY_SLAB: 4.0
DARK_OAK_SLAB: 4.0
PALE_OAK_SLAB: 5.0
MANGROVE_SLAB: 5.0
BAMBOO_SLAB: 4.0
BAMBOO_MOSAIC_SLAB: 5.0
CRIMSON_SLAB: 5.0
WARPED_SLAB: 5.0
STONE_SLAB: 3.0
SMOOTH_STONE_SLAB: 4.0
SANDSTONE_SLAB: 4.0
CUT_SANDSTONE_SLAB: 5.0
PETRIFIED_OAK_SLAB: 0.0
COBBLESTONE_SLAB: 2.0
BRICK_SLAB: 6.0
STONE_BRICK_SLAB: 5.0
MUD_BRICK_SLAB: 7.0
NETHER_BRICK_SLAB: 8.0
QUARTZ_SLAB: 10.0
RED_SANDSTONE_SLAB: 6.0
CUT_RED_SANDSTONE_SLAB: 7.0
PURPUR_SLAB: 10.0
PRISMARINE_SLAB: 10.0
PRISMARINE_BRICK_SLAB: 11.0
DARK_PRISMARINE_SLAB: 11.0
SMOOTH_QUARTZ: 10.0
SMOOTH_RED_SANDSTONE: 8.0
SMOOTH_SANDSTONE: 8.0
SMOOTH_STONE: 4.0
BRICKS: 4.0
BOOKSHELF: 10.0
CHISELED_BOOKSHELF: 12.0
DECORATED_POT: 6.0
MOSSY_COBBLESTONE: 5.0
OBSIDIAN: 20.0
TORCH: 8.0
END_ROD: 20.0
CHORUS_PLANT: 20.0
CHORUS_FLOWER: 22.0
PURPUR_BLOCK: 10.0
PURPUR_PILLAR: 11.0
PURPUR_STAIRS: 12.0
SPAWNER: 0.0
CREAKING_HEART: 100.0
CHEST: 20.0
CRAFTING_TABLE: 5.0
FARMLAND: 0.0
FURNACE: 20.0
LADDER: 15.0
COBBLESTONE_STAIRS: 8.0
SNOW: 7.0
ICE: 6.0
SNOW_BLOCK: 6.0
CACTUS: 5.0
CLAY: 8.0
JUKEBOX: 30.0
OAK_FENCE: 0.0
SPRUCE_FENCE: 5.0
BIRCH_FENCE: 5.0
JUNGLE_FENCE: 5.0
ACACIA_FENCE: 5.0
CHERRY_FENCE: 5.0
DARK_OAK_FENCE: 5.0
PALE_OAK_FENCE: 7.0
MANGROVE_FENCE: 7.0
BAMBOO_FENCE: 6.0
CRIMSON_FENCE: 7.0
WARPED_FENCE: 8.0
PUMPKIN: 9.0
CARVED_PUMPKIN: 11.0
JACK_O_LANTERN: 13.0
NETHERRACK: 2.0
SOUL_SAND: 4.0
SOUL_SOIL: 4.0
BASALT: 6.0
POLISHED_BASALT: 7.0
SMOOTH_BASALT: 8.0
SOUL_TORCH: 5.0
GLOWSTONE: 7.0
INFESTED_STONE: 0.0
INFESTED_COBBLESTONE: 0.0
INFESTED_STONE_BRICKS: 0.0
INFESTED_MOSSY_STONE_BRICKS: 0.0
INFESTED_CRACKED_STONE_BRICKS: 0.0
INFESTED_CHISELED_STONE_BRICKS: 0.0
INFESTED_DEEPSLATE: 0.0
STONE_BRICKS: 3.0
MOSSY_STONE_BRICKS: 4.0
CRACKED_STONE_BRICKS: 4.0
CHISELED_STONE_BRICKS: 4.0
PACKED_MUD: 6.0
MUD_BRICKS: 7.0
DEEPSLATE_BRICKS: 4.0
CRACKED_DEEPSLATE_BRICKS: 7.0
DEEPSLATE_TILES: 8.0
CRACKED_DEEPSLATE_TILES: 9.0
CHISELED_DEEPSLATE: 8.0
REINFORCED_DEEPSLATE: 0.0
BROWN_MUSHROOM_BLOCK: 10.0
RED_MUSHROOM_BLOCK: 10.0
MUSHROOM_STEM: 9.0
IRON_BARS: 10.0
CHAIN: 9.0
GLASS_PANE: 6.0
MELON: 3.0
VINE: 3.0
GLOW_LICHEN: 4.0
RESIN_CLUMP: 9.0
RESIN_BLOCK: 54.0
RESIN_BRICKS: 27.0
RESIN_BRICK_STAIRS: 30.0
RESIN_BRICK_SLAB: 30.0
RESIN_BRICK_WALL: 30.0
CHISELED_RESIN_BRICKS: 30.0
BRICK_STAIRS: 8.0
STONE_BRICK_STAIRS: 0.0
MUD_BRICK_STAIRS: 0.0
MYCELIUM: 0.0
LILY_PAD: 0.0
NETHER_BRICKS: 0.0
CRACKED_NETHER_BRICKS: 0.0
CHISELED_NETHER_BRICKS: 0.0
NETHER_BRICK_FENCE: 0.0
NETHER_BRICK_STAIRS: 0.0
SCULK: 0.0
SCULK_VEIN: 0.0
SCULK_CATALYST: 0.0
SCULK_SHRIEKER: 0.0
ENCHANTING_TABLE: 0.0
END_PORTAL_FRAME: 0.0
END_STONE: 0.0
END_STONE_BRICKS: 0.0
DRAGON_EGG: 0.0
SANDSTONE_STAIRS: 0.0
ENDER_CHEST: 0.0
EMERALD_BLOCK: 0.0
OAK_STAIRS: 0.0
SPRUCE_STAIRS: 0.0
BIRCH_STAIRS: 0.0
JUNGLE_STAIRS: 0.0
ACACIA_STAIRS: 0.0
CHERRY_STAIRS: 0.0
DARK_OAK_STAIRS: 0.0
PALE_OAK_STAIRS: 0.0
MANGROVE_STAIRS: 0.0
BAMBOO_STAIRS: 0.0
BAMBOO_MOSAIC_STAIRS: 0.0
CRIMSON_STAIRS: 0.0
WARPED_STAIRS: 0.0
COMMAND_BLOCK: 0.0
BEACON: 0.0
COBBLESTONE_WALL: 0.0
MOSSY_COBBLESTONE_WALL: 0.0
BRICK_WALL: 0.0
PRISMARINE_WALL: 0.0
RED_SANDSTONE_WALL: 0.0
MOSSY_STONE_BRICK_WALL: 0.0
GRANITE_WALL: 0.0
STONE_BRICK_WALL: 0.0
MUD_BRICK_WALL: 0.0
NETHER_BRICK_WALL: 0.0
ANDESITE_WALL: 0.0
RED_NETHER_BRICK_WALL: 0.0
SANDSTONE_WALL: 0.0
END_STONE_BRICK_WALL: 0.0
DIORITE_WALL: 0.0
BLACKSTONE_WALL: 0.0
POLISHED_BLACKSTONE_WALL: 0.0
POLISHED_BLACKSTONE_BRICK_WALL: 0.0
COBBLED_DEEPSLATE_WALL: 0.0
POLISHED_DEEPSLATE_WALL: 0.0
DEEPSLATE_BRICK_WALL: 0.0
DEEPSLATE_TILE_WALL: 0.0
ANVIL: 0.0
CHIPPED_ANVIL: 0.0
DAMAGED_ANVIL: 0.0
CHISELED_QUARTZ_BLOCK: 0.0
QUARTZ_BLOCK: 0.0
QUARTZ_BRICKS: 0.0
QUARTZ_PILLAR: 0.0
QUARTZ_STAIRS: 0.0
WHITE_TERRACOTTA: 0.0
ORANGE_TERRACOTTA: 0.0
MAGENTA_TERRACOTTA: 0.0
LIGHT_BLUE_TERRACOTTA: 0.0
YELLOW_TERRACOTTA: 0.0
LIME_TERRACOTTA: 0.0
PINK_TERRACOTTA: 0.0
GRAY_TERRACOTTA: 0.0
LIGHT_GRAY_TERRACOTTA: 0.0
CYAN_TERRACOTTA: 0.0
PURPLE_TERRACOTTA: 0.0
BLUE_TERRACOTTA: 0.0
BROWN_TERRACOTTA: 0.0
GREEN_TERRACOTTA: 0.0
RED_TERRACOTTA: 0.0
BLACK_TERRACOTTA: 0.0
BARRIER: 0.0
LIGHT: 0.0
HAY_BLOCK: 0.0
WHITE_CARPET: 0.0
ORANGE_CARPET: 0.0
MAGENTA_CARPET: 0.0
LIGHT_BLUE_CARPET: 0.0
YELLOW_CARPET: 0.0
LIME_CARPET: 0.0
PINK_CARPET: 0.0
GRAY_CARPET: 0.0
LIGHT_GRAY_CARPET: 0.0
CYAN_CARPET: 0.0
PURPLE_CARPET: 0.0
BLUE_CARPET: 0.0
BROWN_CARPET: 0.0
GREEN_CARPET: 0.0
RED_CARPET: 0.0
BLACK_CARPET: 0.0
TERRACOTTA: 0.0
PACKED_ICE: 0.0
DIRT_PATH: 0.0
SUNFLOWER: 0.0
LILAC: 0.0
ROSE_BUSH: 0.0
PEONY: 0.0
TALL_GRASS: 0.0
LARGE_FERN: 0.0
WHITE_STAINED_GLASS: 0.0
ORANGE_STAINED_GLASS: 0.0
MAGENTA_STAINED_GLASS: 0.0
LIGHT_BLUE_STAINED_GLASS: 0.0
YELLOW_STAINED_GLASS: 0.0
LIME_STAINED_GLASS: 0.0
PINK_STAINED_GLASS: 0.0
GRAY_STAINED_GLASS: 0.0
LIGHT_GRAY_STAINED_GLASS: 0.0
CYAN_STAINED_GLASS: 0.0
PURPLE_STAINED_GLASS: 0.0
BLUE_STAINED_GLASS: 0.0
BROWN_STAINED_GLASS: 0.0
GREEN_STAINED_GLASS: 0.0
RED_STAINED_GLASS: 0.0
BLACK_STAINED_GLASS: 0.0
WHITE_STAINED_GLASS_PANE: 0.0
ORANGE_STAINED_GLASS_PANE: 0.0
MAGENTA_STAINED_GLASS_PANE: 0.0
LIGHT_BLUE_STAINED_GLASS_PANE: 0.0
YELLOW_STAINED_GLASS_PANE: 0.0
LIME_STAINED_GLASS_PANE: 0.0
PINK_STAINED_GLASS_PANE: 0.0
GRAY_STAINED_GLASS_PANE: 0.0
LIGHT_GRAY_STAINED_GLASS_PANE: 0.0
CYAN_STAINED_GLASS_PANE: 0.0
PURPLE_STAINED_GLASS_PANE: 0.0
BLUE_STAINED_GLASS_PANE: 0.0
BROWN_STAINED_GLASS_PANE: 0.0
GREEN_STAINED_GLASS_PANE: 0.0
RED_STAINED_GLASS_PANE: 0.0
BLACK_STAINED_GLASS_PANE: 0.0
PRISMARINE: 0.0
PRISMARINE_BRICKS: 0.0
DARK_PRISMARINE: 0.0
PRISMARINE_STAIRS: 0.0
PRISMARINE_BRICK_STAIRS: 0.0
DARK_PRISMARINE_STAIRS: 0.0
SEA_LANTERN: 0.0
RED_SANDSTONE: 0.0
CHISELED_RED_SANDSTONE: 0.0
CUT_RED_SANDSTONE: 0.0
RED_SANDSTONE_STAIRS: 0.0
REPEATING_COMMAND_BLOCK: 0.0
CHAIN_COMMAND_BLOCK: 0.0
MAGMA_BLOCK: 0.0
NETHER_WART_BLOCK: 0.0
WARPED_WART_BLOCK: 0.0
RED_NETHER_BRICKS: 0.0
BONE_BLOCK: 0.0
STRUCTURE_VOID: 0.0
SHULKER_BOX: 0.0
WHITE_SHULKER_BOX: 0.0
ORANGE_SHULKER_BOX: 0.0
MAGENTA_SHULKER_BOX: 0.0
LIGHT_BLUE_SHULKER_BOX: 0.0
YELLOW_SHULKER_BOX: 0.0
LIME_SHULKER_BOX: 0.0
PINK_SHULKER_BOX: 0.0
GRAY_SHULKER_BOX: 0.0
LIGHT_GRAY_SHULKER_BOX: 0.0
CYAN_SHULKER_BOX: 0.0
PURPLE_SHULKER_BOX: 0.0
BLUE_SHULKER_BOX: 0.0
BROWN_SHULKER_BOX: 0.0
GREEN_SHULKER_BOX: 0.0
RED_SHULKER_BOX: 0.0
BLACK_SHULKER_BOX: 0.0
WHITE_GLAZED_TERRACOTTA: 0.0
ORANGE_GLAZED_TERRACOTTA: 0.0
MAGENTA_GLAZED_TERRACOTTA: 0.0
LIGHT_BLUE_GLAZED_TERRACOTTA: 0.0
YELLOW_GLAZED_TERRACOTTA: 0.0
LIME_GLAZED_TERRACOTTA: 0.0
PINK_GLAZED_TERRACOTTA: 0.0
GRAY_GLAZED_TERRACOTTA: 0.0
LIGHT_GRAY_GLAZED_TERRACOTTA: 0.0
CYAN_GLAZED_TERRACOTTA: 0.0
PURPLE_GLAZED_TERRACOTTA: 0.0
BLUE_GLAZED_TERRACOTTA: 0.0
BROWN_GLAZED_TERRACOTTA: 0.0
GREEN_GLAZED_TERRACOTTA: 0.0
RED_GLAZED_TERRACOTTA: 0.0
BLACK_GLAZED_TERRACOTTA: 0.0
WHITE_CONCRETE: 0.0
ORANGE_CONCRETE: 0.0
MAGENTA_CONCRETE: 0.0
LIGHT_BLUE_CONCRETE: 0.0
YELLOW_CONCRETE: 0.0
LIME_CONCRETE: 0.0
PINK_CONCRETE: 0.0
GRAY_CONCRETE: 0.0
LIGHT_GRAY_CONCRETE: 0.0
CYAN_CONCRETE: 0.0
PURPLE_CONCRETE: 0.0
BLUE_CONCRETE: 0.0
BROWN_CONCRETE: 0.0
GREEN_CONCRETE: 0.0
RED_CONCRETE: 0.0
BLACK_CONCRETE: 0.0
WHITE_CONCRETE_POWDER: 0.0
ORANGE_CONCRETE_POWDER: 0.0
MAGENTA_CONCRETE_POWDER: 0.0
LIGHT_BLUE_CONCRETE_POWDER: 0.0
YELLOW_CONCRETE_POWDER: 0.0
LIME_CONCRETE_POWDER: 0.0
PINK_CONCRETE_POWDER: 0.0
GRAY_CONCRETE_POWDER: 0.0
LIGHT_GRAY_CONCRETE_POWDER: 0.0
CYAN_CONCRETE_POWDER: 0.0
PURPLE_CONCRETE_POWDER: 0.0
BLUE_CONCRETE_POWDER: 0.0
BROWN_CONCRETE_POWDER: 0.0
GREEN_CONCRETE_POWDER: 0.0
RED_CONCRETE_POWDER: 0.0
BLACK_CONCRETE_POWDER: 0.0
TURTLE_EGG: 0.0
SNIFFER_EGG: 0.0
DEAD_TUBE_CORAL_BLOCK: 0.0
DEAD_BRAIN_CORAL_BLOCK: 0.0
DEAD_BUBBLE_CORAL_BLOCK: 0.0
DEAD_FIRE_CORAL_BLOCK: 0.0
DEAD_HORN_CORAL_BLOCK: 0.0
TUBE_CORAL_BLOCK: 0.0
BRAIN_CORAL_BLOCK: 0.0
BUBBLE_CORAL_BLOCK: 0.0
FIRE_CORAL_BLOCK: 0.0
HORN_CORAL_BLOCK: 0.0
TUBE_CORAL: 0.0
BRAIN_CORAL: 0.0
BUBBLE_CORAL: 0.0
FIRE_CORAL: 0.0
HORN_CORAL: 0.0
DEAD_BRAIN_CORAL: 0.0
DEAD_BUBBLE_CORAL: 0.0
DEAD_FIRE_CORAL: 0.0
DEAD_HORN_CORAL: 0.0
DEAD_TUBE_CORAL: 0.0
TUBE_CORAL_FAN: 0.0
BRAIN_CORAL_FAN: 0.0
BUBBLE_CORAL_FAN: 0.0
FIRE_CORAL_FAN: 0.0
HORN_CORAL_FAN: 0.0
DEAD_TUBE_CORAL_FAN: 0.0
DEAD_BRAIN_CORAL_FAN: 0.0
DEAD_BUBBLE_CORAL_FAN: 0.0
DEAD_FIRE_CORAL_FAN: 0.0
DEAD_HORN_CORAL_FAN: 0.0
BLUE_ICE: 0.0
CONDUIT: 0.0
POLISHED_GRANITE_STAIRS: 0.0
SMOOTH_RED_SANDSTONE_STAIRS: 0.0
MOSSY_STONE_BRICK_STAIRS: 0.0
POLISHED_DIORITE_STAIRS: 0.0
MOSSY_COBBLESTONE_STAIRS: 0.0
END_STONE_BRICK_STAIRS: 0.0
STONE_STAIRS: 0.0
SMOOTH_SANDSTONE_STAIRS: 0.0
SMOOTH_QUARTZ_STAIRS: 0.0
GRANITE_STAIRS: 0.0
ANDESITE_STAIRS: 0.0
RED_NETHER_BRICK_STAIRS: 0.0
POLISHED_ANDESITE_STAIRS: 0.0
DIORITE_STAIRS: 0.0
COBBLED_DEEPSLATE_STAIRS: 0.0
POLISHED_DEEPSLATE_STAIRS: 0.0
DEEPSLATE_BRICK_STAIRS: 0.0
DEEPSLATE_TILE_STAIRS: 0.0
POLISHED_GRANITE_SLAB: 0.0
SMOOTH_RED_SANDSTONE_SLAB: 0.0
MOSSY_STONE_BRICK_SLAB: 0.0
POLISHED_DIORITE_SLAB: 0.0
MOSSY_COBBLESTONE_SLAB: 0.0
END_STONE_BRICK_SLAB: 0.0
SMOOTH_SANDSTONE_SLAB: 0.0
SMOOTH_QUARTZ_SLAB: 0.0
GRANITE_SLAB: 0.0
ANDESITE_SLAB: 0.0
RED_NETHER_BRICK_SLAB: 0.0
POLISHED_ANDESITE_SLAB: 0.0
DIORITE_SLAB: 0.0
COBBLED_DEEPSLATE_SLAB: 0.0
POLISHED_DEEPSLATE_SLAB: 0.0
DEEPSLATE_BRICK_SLAB: 0.0
DEEPSLATE_TILE_SLAB: 0.0
SCAFFOLDING: 0.0
REDSTONE: 0.0
REDSTONE_TORCH: 0.0
REDSTONE_BLOCK: 0.0
REPEATER: 0.0
COMPARATOR: 0.0
PISTON: 0.0
STICKY_PISTON: 0.0
SLIME_BLOCK: 0.0
HONEY_BLOCK: 0.0
OBSERVER: 0.0
HOPPER: 0.0
DISPENSER: 0.0
DROPPER: 0.0
LECTERN: 0.0
TARGET: 0.0
LEVER: 0.0
LIGHTNING_ROD: 0.0
DAYLIGHT_DETECTOR: 0.0
SCULK_SENSOR: 0.0
CALIBRATED_SCULK_SENSOR: 0.0
TRIPWIRE_HOOK: 0.0
TRAPPED_CHEST: 0.0
TNT: 0.0
REDSTONE_LAMP: 0.0
NOTE_BLOCK: 0.0
STONE_BUTTON: 0.0
POLISHED_BLACKSTONE_BUTTON: 0.0
OAK_BUTTON: 0.0
SPRUCE_BUTTON: 0.0
BIRCH_BUTTON: 0.0
JUNGLE_BUTTON: 0.0
ACACIA_BUTTON: 0.0
CHERRY_BUTTON: 0.0
DARK_OAK_BUTTON: 0.0
PALE_OAK_BUTTON: 0.0
MANGROVE_BUTTON: 0.0
BAMBOO_BUTTON: 0.0
CRIMSON_BUTTON: 0.0
WARPED_BUTTON: 0.0
STONE_PRESSURE_PLATE: 0.0
POLISHED_BLACKSTONE_PRESSURE_PLATE: 0.0
LIGHT_WEIGHTED_PRESSURE_PLATE: 0.0
HEAVY_WEIGHTED_PRESSURE_PLATE: 0.0
OAK_PRESSURE_PLATE: 0.0
SPRUCE_PRESSURE_PLATE: 0.0
BIRCH_PRESSURE_PLATE: 0.0
JUNGLE_PRESSURE_PLATE: 0.0
ACACIA_PRESSURE_PLATE: 0.0
CHERRY_PRESSURE_PLATE: 0.0
DARK_OAK_PRESSURE_PLATE: 0.0
PALE_OAK_PRESSURE_PLATE: 0.0
MANGROVE_PRESSURE_PLATE: 0.0
BAMBOO_PRESSURE_PLATE: 0.0
CRIMSON_PRESSURE_PLATE: 0.0
WARPED_PRESSURE_PLATE: 0.0
IRON_DOOR: 0.0
OAK_DOOR: 0.0
SPRUCE_DOOR: 0.0
BIRCH_DOOR: 0.0
JUNGLE_DOOR: 0.0
ACACIA_DOOR: 0.0
CHERRY_DOOR: 0.0
DARK_OAK_DOOR: 0.0
PALE_OAK_DOOR: 0.0
MANGROVE_DOOR: 0.0
BAMBOO_DOOR: 0.0
CRIMSON_DOOR: 0.0
WARPED_DOOR: 0.0
COPPER_DOOR: 0.0
EXPOSED_COPPER_DOOR: 0.0
WEATHERED_COPPER_DOOR: 0.0
OXIDIZED_COPPER_DOOR: 0.0
WAXED_COPPER_DOOR: 0.0
WAXED_EXPOSED_COPPER_DOOR: 0.0
WAXED_WEATHERED_COPPER_DOOR: 0.0
WAXED_OXIDIZED_COPPER_DOOR: 0.0
IRON_TRAPDOOR: 0.0
OAK_TRAPDOOR: 0.0
SPRUCE_TRAPDOOR: 0.0
BIRCH_TRAPDOOR: 0.0
JUNGLE_TRAPDOOR: 0.0
ACACIA_TRAPDOOR: 0.0
CHERRY_TRAPDOOR: 0.0
DARK_OAK_TRAPDOOR: 0.0
PALE_OAK_TRAPDOOR: 0.0
MANGROVE_TRAPDOOR: 0.0
BAMBOO_TRAPDOOR: 0.0
CRIMSON_TRAPDOOR: 0.0
WARPED_TRAPDOOR: 0.0
COPPER_TRAPDOOR: 0.0
EXPOSED_COPPER_TRAPDOOR: 0.0
WEATHERED_COPPER_TRAPDOOR: 0.0
OXIDIZED_COPPER_TRAPDOOR: 0.0
WAXED_COPPER_TRAPDOOR: 0.0
WAXED_EXPOSED_COPPER_TRAPDOOR: 0.0
WAXED_WEATHERED_COPPER_TRAPDOOR: 0.0
WAXED_OXIDIZED_COPPER_TRAPDOOR: 0.0
OAK_FENCE_GATE: 0.0
SPRUCE_FENCE_GATE: 0.0
BIRCH_FENCE_GATE: 0.0
JUNGLE_FENCE_GATE: 0.0
ACACIA_FENCE_GATE: 0.0
CHERRY_FENCE_GATE: 0.0
DARK_OAK_FENCE_GATE: 0.0
PALE_OAK_FENCE_GATE: 0.0
MANGROVE_FENCE_GATE: 0.0
BAMBOO_FENCE_GATE: 0.0
CRIMSON_FENCE_GATE: 0.0
WARPED_FENCE_GATE: 0.0
POWERED_RAIL: 0.0
DETECTOR_RAIL: 0.0
RAIL: 0.0
ACTIVATOR_RAIL: 0.0
SADDLE: 0.0
MINECART: 0.0
CHEST_MINECART: 0.0
FURNACE_MINECART: 0.0
TNT_MINECART: 0.0
HOPPER_MINECART: 0.0
CARROT_ON_A_STICK: 0.0
WARPED_FUNGUS_ON_A_STICK: 0.0
PHANTOM_MEMBRANE: 0.0
ELYTRA: 0.0
OAK_BOAT: 0.0
OAK_CHEST_BOAT: 0.0
SPRUCE_BOAT: 0.0
SPRUCE_CHEST_BOAT: 0.0
BIRCH_BOAT: 0.0
BIRCH_CHEST_BOAT: 0.0
JUNGLE_BOAT: 0.0
JUNGLE_CHEST_BOAT: 0.0
ACACIA_BOAT: 0.0
ACACIA_CHEST_BOAT: 0.0
CHERRY_BOAT: 0.0
CHERRY_CHEST_BOAT: 0.0
DARK_OAK_BOAT: 0.0
DARK_OAK_CHEST_BOAT: 0.0
PALE_OAK_BOAT: 0.0
PALE_OAK_CHEST_BOAT: 0.0
MANGROVE_BOAT: 0.0
MANGROVE_CHEST_BOAT: 0.0
BAMBOO_RAFT: 0.0
BAMBOO_CHEST_RAFT: 0.0
STRUCTURE_BLOCK: 0.0
JIGSAW: 0.0
TURTLE_HELMET: 0.0
TURTLE_SCUTE: 0.0
ARMADILLO_SCUTE: 0.0
WOLF_ARMOR: 0.0
FLINT_AND_STEEL: 0.0
BOWL: 0.0
APPLE: 0.0
BOW: 0.0
ARROW: 0.0
COAL: 0.0
CHARCOAL: 0.0
DIAMOND: 0.0
EMERALD: 0.0
LAPIS_LAZULI: 0.0
QUARTZ: 0.0
AMETHYST_SHARD: 0.0
RAW_IRON: 0.0
IRON_INGOT: 0.0
RAW_COPPER: 0.0
COPPER_INGOT: 0.0
RAW_GOLD: 0.0
GOLD_INGOT: 0.0
NETHERITE_INGOT: 0.0
NETHERITE_SCRAP: 0.0
WOODEN_SWORD: 0.0
WOODEN_SHOVEL: 0.0
WOODEN_PICKAXE: 0.0
WOODEN_AXE: 0.0
WOODEN_HOE: 0.0
STONE_SWORD: 0.0
STONE_SHOVEL: 0.0
STONE_PICKAXE: 0.0
STONE_AXE: 0.0
STONE_HOE: 0.0
GOLDEN_SWORD: 0.0
GOLDEN_SHOVEL: 0.0
GOLDEN_PICKAXE: 0.0
GOLDEN_AXE: 0.0
GOLDEN_HOE: 0.0
IRON_SWORD: 0.0
IRON_SHOVEL: 0.0
IRON_PICKAXE: 0.0
IRON_AXE: 0.0
IRON_HOE: 0.0
DIAMOND_SWORD: 0.0
DIAMOND_SHOVEL: 0.0
DIAMOND_PICKAXE: 0.0
DIAMOND_AXE: 0.0
DIAMOND_HOE: 0.0
NETHERITE_SWORD: 0.0
NETHERITE_SHOVEL: 0.0
NETHERITE_PICKAXE: 0.0
NETHERITE_AXE: 0.0
NETHERITE_HOE: 0.0
STICK: 0.0
MUSHROOM_STEW: 0.0
STRING: 0.0
FEATHER: 0.0
GUNPOWDER: 0.0
WHEAT_SEEDS: 0.0
WHEAT: 0.0
BREAD: 0.0
LEATHER_HELMET: 0.0
LEATHER_CHESTPLATE: 0.0
LEATHER_LEGGINGS: 0.0
LEATHER_BOOTS: 0.0
CHAINMAIL_HELMET: 0.0
CHAINMAIL_CHESTPLATE: 0.0
CHAINMAIL_LEGGINGS: 0.0
CHAINMAIL_BOOTS: 0.0
IRON_HELMET: 0.0
IRON_CHESTPLATE: 0.0
IRON_LEGGINGS: 0.0
IRON_BOOTS: 0.0
DIAMOND_HELMET: 0.0
DIAMOND_CHESTPLATE: 0.0
DIAMOND_LEGGINGS: 0.0
DIAMOND_BOOTS: 0.0
GOLDEN_HELMET: 0.0
GOLDEN_CHESTPLATE: 0.0
GOLDEN_LEGGINGS: 0.0
GOLDEN_BOOTS: 0.0
NETHERITE_HELMET: 0.0
NETHERITE_CHESTPLATE: 0.0
NETHERITE_LEGGINGS: 0.0
NETHERITE_BOOTS: 0.0
FLINT: 0.0
PORKCHOP: 0.0
COOKED_PORKCHOP: 0.0
PAINTING: 0.0
GOLDEN_APPLE: 0.0
ENCHANTED_GOLDEN_APPLE: 0.0
OAK_SIGN: 0.0
SPRUCE_SIGN: 0.0
BIRCH_SIGN: 0.0
JUNGLE_SIGN: 0.0
ACACIA_SIGN: 0.0
CHERRY_SIGN: 0.0
DARK_OAK_SIGN: 0.0
PALE_OAK_SIGN: 0.0
MANGROVE_SIGN: 0.0
BAMBOO_SIGN: 0.0
CRIMSON_SIGN: 0.0
WARPED_SIGN: 0.0
OAK_HANGING_SIGN: 0.0
SPRUCE_HANGING_SIGN: 0.0
BIRCH_HANGING_SIGN: 0.0
JUNGLE_HANGING_SIGN: 0.0
ACACIA_HANGING_SIGN: 0.0
CHERRY_HANGING_SIGN: 0.0
DARK_OAK_HANGING_SIGN: 0.0
PALE_OAK_HANGING_SIGN: 0.0
MANGROVE_HANGING_SIGN: 0.0
BAMBOO_HANGING_SIGN: 0.0
CRIMSON_HANGING_SIGN: 0.0
WARPED_HANGING_SIGN: 0.0
BUCKET: 0.0
WATER_BUCKET: 0.0
LAVA_BUCKET: 0.0
POWDER_SNOW_BUCKET: 0.0
SNOWBALL: 0.0
LEATHER: 0.0
MILK_BUCKET: 0.0
PUFFERFISH_BUCKET: 0.0
SALMON_BUCKET: 0.0
COD_BUCKET: 0.0
TROPICAL_FISH_BUCKET: 0.0
AXOLOTL_BUCKET: 0.0
TADPOLE_BUCKET: 0.0
BRICK: 0.0
CLAY_BALL: 0.0
DRIED_KELP_BLOCK: 0.0
PAPER: 0.0
BOOK: 0.0
SLIME_BALL: 0.0
EGG: 0.0
COMPASS: 0.0
RECOVERY_COMPASS: 0.0
BUNDLE: 0.0
WHITE_BUNDLE: 0.0
ORANGE_BUNDLE: 0.0
MAGENTA_BUNDLE: 0.0
LIGHT_BLUE_BUNDLE: 0.0
YELLOW_BUNDLE: 0.0
LIME_BUNDLE: 0.0
PINK_BUNDLE: 0.0
GRAY_BUNDLE: 0.0
LIGHT_GRAY_BUNDLE: 0.0
CYAN_BUNDLE: 0.0
PURPLE_BUNDLE: 0.0
BLUE_BUNDLE: 0.0
BROWN_BUNDLE: 0.0
GREEN_BUNDLE: 0.0
RED_BUNDLE: 0.0
BLACK_BUNDLE: 0.0
FISHING_ROD: 0.0
CLOCK: 0.0
SPYGLASS: 0.0
GLOWSTONE_DUST: 0.0
COD: 0.0
SALMON: 0.0
TROPICAL_FISH: 0.0
PUFFERFISH: 0.0
COOKED_COD: 0.0
COOKED_SALMON: 0.0
INK_SAC: 0.0
GLOW_INK_SAC: 0.0
COCOA_BEANS: 0.0
WHITE_DYE: 0.0
ORANGE_DYE: 0.0
MAGENTA_DYE: 0.0
LIGHT_BLUE_DYE: 0.0
YELLOW_DYE: 0.0
LIME_DYE: 0.0
PINK_DYE: 0.0
GRAY_DYE: 0.0
LIGHT_GRAY_DYE: 0.0
CYAN_DYE: 0.0
PURPLE_DYE: 0.0
BLUE_DYE: 0.0
BROWN_DYE: 0.0
GREEN_DYE: 0.0
RED_DYE: 0.0
BLACK_DYE: 0.0
BONE_MEAL: 0.0
BONE: 0.0
SUGAR: 0.0
CAKE: 0.0
WHITE_BED: 0.0
ORANGE_BED: 0.0
MAGENTA_BED: 0.0
LIGHT_BLUE_BED: 0.0
YELLOW_BED: 0.0
LIME_BED: 0.0
PINK_BED: 0.0
GRAY_BED: 0.0
LIGHT_GRAY_BED: 0.0
CYAN_BED: 0.0
PURPLE_BED: 0.0
BLUE_BED: 0.0
BROWN_BED: 0.0
GREEN_BED: 0.0
RED_BED: 0.0
BLACK_BED: 0.0
COOKIE: 0.0
CRAFTER: 0.0
FILLED_MAP: 0.0
SHEARS: 0.0
MELON_SLICE: 0.0
DRIED_KELP: 0.0
PUMPKIN_SEEDS: 0.0
MELON_SEEDS: 0.0
BEEF: 0.0
COOKED_BEEF: 0.0
CHICKEN: 0.0
COOKED_CHICKEN: 0.0
ROTTEN_FLESH: 0.0
ENDER_PEARL: 0.0
BLAZE_ROD: 0.0
GHAST_TEAR: 0.0
GOLD_NUGGET: 0.0
NETHER_WART: 0.0
GLASS_BOTTLE: 0.0
POTION: 0.0
SPIDER_EYE: 0.0
FERMENTED_SPIDER_EYE: 0.0
BLAZE_POWDER: 0.0
MAGMA_CREAM: 0.0
BREWING_STAND: 0.0
CAULDRON: 0.0
ENDER_EYE: 0.0
GLISTERING_MELON_SLICE: 0.0
ARMADILLO_SPAWN_EGG: 0.0
ALLAY_SPAWN_EGG: 0.0
AXOLOTL_SPAWN_EGG: 0.0
BAT_SPAWN_EGG: 0.0
BEE_SPAWN_EGG: 0.0
BLAZE_SPAWN_EGG: 0.0
BOGGED_SPAWN_EGG: 0.0
BREEZE_SPAWN_EGG: 0.0
CAT_SPAWN_EGG: 0.0
CAMEL_SPAWN_EGG: 0.0
CAVE_SPIDER_SPAWN_EGG: 0.0
CHICKEN_SPAWN_EGG: 0.0
COD_SPAWN_EGG: 0.0
COW_SPAWN_EGG: 0.0
CREEPER_SPAWN_EGG: 0.0
DOLPHIN_SPAWN_EGG: 0.0
DONKEY_SPAWN_EGG: 0.0
DROWNED_SPAWN_EGG: 0.0
ELDER_GUARDIAN_SPAWN_EGG: 0.0
ENDER_DRAGON_SPAWN_EGG: 0.0
ENDERMAN_SPAWN_EGG: 0.0
ENDERMITE_SPAWN_EGG: 0.0
EVOKER_SPAWN_EGG: 0.0
FOX_SPAWN_EGG: 0.0
FROG_SPAWN_EGG: 0.0
GHAST_SPAWN_EGG: 0.0
GLOW_SQUID_SPAWN_EGG: 0.0
GOAT_SPAWN_EGG: 0.0
GUARDIAN_SPAWN_EGG: 0.0
HOGLIN_SPAWN_EGG: 0.0
HORSE_SPAWN_EGG: 0.0
HUSK_SPAWN_EGG: 0.0
IRON_GOLEM_SPAWN_EGG: 0.0
LLAMA_SPAWN_EGG: 0.0
MAGMA_CUBE_SPAWN_EGG: 0.0
MOOSHROOM_SPAWN_EGG: 0.0
MULE_SPAWN_EGG: 0.0
OCELOT_SPAWN_EGG: 0.0
PANDA_SPAWN_EGG: 0.0
PARROT_SPAWN_EGG: 0.0
PHANTOM_SPAWN_EGG: 0.0
PIG_SPAWN_EGG: 0.0
PIGLIN_SPAWN_EGG: 0.0
PIGLIN_BRUTE_SPAWN_EGG: 0.0
PILLAGER_SPAWN_EGG: 0.0
POLAR_BEAR_SPAWN_EGG: 0.0
PUFFERFISH_SPAWN_EGG: 0.0
RABBIT_SPAWN_EGG: 0.0
RAVAGER_SPAWN_EGG: 0.0
SALMON_SPAWN_EGG: 0.0
SHEEP_SPAWN_EGG: 0.0
SHULKER_SPAWN_EGG: 0.0
SILVERFISH_SPAWN_EGG: 0.0
SKELETON_SPAWN_EGG: 0.0
SKELETON_HORSE_SPAWN_EGG: 0.0
SLIME_SPAWN_EGG: 0.0
SNIFFER_SPAWN_EGG: 0.0
SNOW_GOLEM_SPAWN_EGG: 0.0
SPIDER_SPAWN_EGG: 0.0
SQUID_SPAWN_EGG: 0.0
STRAY_SPAWN_EGG: 0.0
STRIDER_SPAWN_EGG: 0.0
TADPOLE_SPAWN_EGG: 0.0
TRADER_LLAMA_SPAWN_EGG: 0.0
TROPICAL_FISH_SPAWN_EGG: 0.0
TURTLE_SPAWN_EGG: 0.0
VEX_SPAWN_EGG: 0.0
VILLAGER_SPAWN_EGG: 0.0
VINDICATOR_SPAWN_EGG: 0.0
WANDERING_TRADER_SPAWN_EGG: 0.0
WARDEN_SPAWN_EGG: 0.0
WITCH_SPAWN_EGG: 0.0
WITHER_SPAWN_EGG: 0.0
WITHER_SKELETON_SPAWN_EGG: 0.0
WOLF_SPAWN_EGG: 0.0
ZOGLIN_SPAWN_EGG: 0.0
CREAKING_SPAWN_EGG: 0.0
ZOMBIE_SPAWN_EGG: 0.0
ZOMBIE_HORSE_SPAWN_EGG: 0.0
ZOMBIE_VILLAGER_SPAWN_EGG: 0.0
ZOMBIFIED_PIGLIN_SPAWN_EGG: 0.0
EXPERIENCE_BOTTLE: 0.0
FIRE_CHARGE: 0.0
WIND_CHARGE: 0.0
WRITABLE_BOOK: 0.0
WRITTEN_BOOK: 0.0
BREEZE_ROD: 0.0
MACE: 0.0
ITEM_FRAME: 0.0
GLOW_ITEM_FRAME: 0.0
FLOWER_POT: 0.0
CARROT: 0.0
POTATO: 0.0
BAKED_POTATO: 0.0
POISONOUS_POTATO: 0.0
MAP: 0.0
GOLDEN_CARROT: 0.0
SKELETON_SKULL: 0.0
WITHER_SKELETON_SKULL: 0.0
PLAYER_HEAD: 0.0
ZOMBIE_HEAD: 0.0
CREEPER_HEAD: 0.0
DRAGON_HEAD: 0.0
PIGLIN_HEAD: 0.0
NETHER_STAR: 0.0
PUMPKIN_PIE: 0.0
FIREWORK_ROCKET: 0.0
FIREWORK_STAR: 0.0
ENCHANTED_BOOK: 0.0
NETHER_BRICK: 0.0
RESIN_BRICK: 0.0
PRISMARINE_SHARD: 0.0
PRISMARINE_CRYSTALS: 0.0
RABBIT: 0.0
COOKED_RABBIT: 0.0
RABBIT_STEW: 0.0
RABBIT_FOOT: 0.0
RABBIT_HIDE: 0.0
ARMOR_STAND: 0.0
IRON_HORSE_ARMOR: 0.0
GOLDEN_HORSE_ARMOR: 0.0
DIAMOND_HORSE_ARMOR: 0.0
LEATHER_HORSE_ARMOR: 0.0
LEAD: 0.0
NAME_TAG: 0.0
COMMAND_BLOCK_MINECART: 0.0
MUTTON: 0.0
COOKED_MUTTON: 0.0
WHITE_BANNER: 0.0
ORANGE_BANNER: 0.0
MAGENTA_BANNER: 0.0
LIGHT_BLUE_BANNER: 0.0
YELLOW_BANNER: 0.0
LIME_BANNER: 0.0
PINK_BANNER: 0.0
GRAY_BANNER: 0.0
LIGHT_GRAY_BANNER: 0.0
CYAN_BANNER: 0.0
PURPLE_BANNER: 0.0
BLUE_BANNER: 0.0
BROWN_BANNER: 0.0
GREEN_BANNER: 0.0
RED_BANNER: 0.0
BLACK_BANNER: 0.0
END_CRYSTAL: 0.0
CHORUS_FRUIT: 0.0
POPPED_CHORUS_FRUIT: 0.0
TORCHFLOWER_SEEDS: 0.0
PITCHER_POD: 0.0
BEETROOT: 0.0
BEETROOT_SEEDS: 0.0
BEETROOT_SOUP: 0.0
DRAGON_BREATH: 0.0
SPLASH_POTION: 0.0
SPECTRAL_ARROW: 0.0
TIPPED_ARROW: 0.0
LINGERING_POTION: 0.0
SHIELD: 0.0
TOTEM_OF_UNDYING: 0.0
SHULKER_SHELL: 0.0
IRON_NUGGET: 0.0
KNOWLEDGE_BOOK: 0.0
DEBUG_STICK: 0.0
MUSIC_DISC_13: 0.0
MUSIC_DISC_CAT: 0.0
MUSIC_DISC_BLOCKS: 0.0
MUSIC_DISC_CHIRP: 0.0
MUSIC_DISC_CREATOR: 0.0
MUSIC_DISC_CREATOR_MUSIC_BOX: 0.0
MUSIC_DISC_FAR: 0.0
MUSIC_DISC_MALL: 0.0
MUSIC_DISC_MELLOHI: 0.0
MUSIC_DISC_STAL: 0.0
MUSIC_DISC_STRAD: 0.0
MUSIC_DISC_WARD: 0.0
MUSIC_DISC_11: 0.0
MUSIC_DISC_WAIT: 0.0
MUSIC_DISC_OTHERSIDE: 0.0
MUSIC_DISC_RELIC: 0.0
MUSIC_DISC_5: 0.0
MUSIC_DISC_PIGSTEP: 0.0
MUSIC_DISC_PRECIPICE: 0.0
DISC_FRAGMENT_5: 0.0
TRIDENT: 0.0
NAUTILUS_SHELL: 0.0
HEART_OF_THE_SEA: 0.0
CROSSBOW: 0.0
SUSPICIOUS_STEW: 0.0
LOOM: 0.0
FLOWER_BANNER_PATTERN: 0.0
CREEPER_BANNER_PATTERN: 0.0
SKULL_BANNER_PATTERN: 0.0
MOJANG_BANNER_PATTERN: 0.0
GLOBE_BANNER_PATTERN: 0.0
PIGLIN_BANNER_PATTERN: 0.0
FLOW_BANNER_PATTERN: 0.0
GUSTER_BANNER_PATTERN: 0.0
FIELD_MASONED_BANNER_PATTERN: 0.0
BORDURE_INDENTED_BANNER_PATTERN: 0.0
GOAT_HORN: 0.0
COMPOSTER: 0.0
BARREL: 0.0
SMOKER: 0.0
BLAST_FURNACE: 0.0
CARTOGRAPHY_TABLE: 0.0
FLETCHING_TABLE: 0.0
GRINDSTONE: 0.0
SMITHING_TABLE: 0.0
STONECUTTER: 0.0
BELL: 0.0
LANTERN: 0.0
SOUL_LANTERN: 0.0
SWEET_BERRIES: 0.0
GLOW_BERRIES: 0.0
CAMPFIRE: 0.0
SOUL_CAMPFIRE: 0.0
SHROOMLIGHT: 0.0
HONEYCOMB: 0.0
BEE_NEST: 0.0
BEEHIVE: 0.0
HONEY_BOTTLE: 0.0
HONEYCOMB_BLOCK: 0.0
LODESTONE: 0.0
CRYING_OBSIDIAN: 0.0
BLACKSTONE: 0.0
BLACKSTONE_SLAB: 0.0
BLACKSTONE_STAIRS: 0.0
GILDED_BLACKSTONE: 0.0
POLISHED_BLACKSTONE: 0.0
POLISHED_BLACKSTONE_SLAB: 0.0
POLISHED_BLACKSTONE_STAIRS: 0.0
CHISELED_POLISHED_BLACKSTONE: 0.0
POLISHED_BLACKSTONE_BRICKS: 0.0
POLISHED_BLACKSTONE_BRICK_SLAB: 0.0
POLISHED_BLACKSTONE_BRICK_STAIRS: 0.0
CRACKED_POLISHED_BLACKSTONE_BRICKS: 0.0
RESPAWN_ANCHOR: 0.0
CANDLE: 0.0
WHITE_CANDLE: 0.0
ORANGE_CANDLE: 0.0
MAGENTA_CANDLE: 0.0
LIGHT_BLUE_CANDLE: 0.0
YELLOW_CANDLE: 0.0
LIME_CANDLE: 0.0
PINK_CANDLE: 0.0
GRAY_CANDLE: 0.0
LIGHT_GRAY_CANDLE: 0.0
CYAN_CANDLE: 0.0
PURPLE_CANDLE: 0.0
BLUE_CANDLE: 0.0
BROWN_CANDLE: 0.0
GREEN_CANDLE: 0.0
RED_CANDLE: 0.0
BLACK_CANDLE: 0.0
SMALL_AMETHYST_BUD: 0.0
MEDIUM_AMETHYST_BUD: 0.0
LARGE_AMETHYST_BUD: 0.0
AMETHYST_CLUSTER: 0.0
POINTED_DRIPSTONE: 0.0
OCHRE_FROGLIGHT: 0.0
VERDANT_FROGLIGHT: 0.0
PEARLESCENT_FROGLIGHT: 0.0
FROGSPAWN: 0.0
ECHO_SHARD: 0.0
BRUSH: 0.0
NETHERITE_UPGRADE_SMITHING_TEMPLATE: 0.0
SENTRY_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
DUNE_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
COAST_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
WILD_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
WARD_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
EYE_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
VEX_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
TIDE_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
SNOUT_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
RIB_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
SPIRE_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
WAYFINDER_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
SHAPER_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
SILENCE_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
RAISER_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
HOST_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
FLOW_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
BOLT_ARMOR_TRIM_SMITHING_TEMPLATE: 0.0
ANGLER_POTTERY_SHERD: 0.0
ARCHER_POTTERY_SHERD: 0.0
ARMS_UP_POTTERY_SHERD: 0.0
BLADE_POTTERY_SHERD: 0.0
BREWER_POTTERY_SHERD: 0.0
BURN_POTTERY_SHERD: 0.0
DANGER_POTTERY_SHERD: 0.0
EXPLORER_POTTERY_SHERD: 0.0
FLOW_POTTERY_SHERD: 0.0
FRIEND_POTTERY_SHERD: 0.0
GUSTER_POTTERY_SHERD: 0.0
HEART_POTTERY_SHERD: 0.0
HEARTBREAK_POTTERY_SHERD: 0.0
HOWL_POTTERY_SHERD: 0.0
MINER_POTTERY_SHERD: 0.0
MOURNER_POTTERY_SHERD: 0.0
PLENTY_POTTERY_SHERD: 0.0
PRIZE_POTTERY_SHERD: 0.0
SCRAPE_POTTERY_SHERD: 0.0
SHEAF_POTTERY_SHERD: 0.0
SHELTER_POTTERY_SHERD: 0.0
SKULL_POTTERY_SHERD: 0.0
SNORT_POTTERY_SHERD: 0.0
COPPER_GRATE: 0.0
EXPOSED_COPPER_GRATE: 0.0
WEATHERED_COPPER_GRATE: 0.0
OXIDIZED_COPPER_GRATE: 0.0
WAXED_COPPER_GRATE: 0.0
WAXED_EXPOSED_COPPER_GRATE: 0.0
WAXED_WEATHERED_COPPER_GRATE: 0.0
WAXED_OXIDIZED_COPPER_GRATE: 0.0
COPPER_BULB: 0.0
EXPOSED_COPPER_BULB: 0.0
WEATHERED_COPPER_BULB: 0.0
OXIDIZED_COPPER_BULB: 0.0
WAXED_COPPER_BULB: 0.0
WAXED_EXPOSED_COPPER_BULB: 0.0
WAXED_WEATHERED_COPPER_BULB: 0.0
WAXED_OXIDIZED_COPPER_BULB: 0.0
TRIAL_SPAWNER: 0.0
TRIAL_KEY: 0.0
OMINOUS_TRIAL_KEY: 0.0
VAULT: 0.0
OMINOUS_BOTTLE: 0.0
WATER: 0.0
LAVA: 0.0
TALL_SEAGRASS: 0.0
PISTON_HEAD: 0.0
MOVING_PISTON: 0.0
WALL_TORCH: 0.0
FIRE: 0.0
SOUL_FIRE: 0.0
REDSTONE_WIRE: 0.0
OAK_WALL_SIGN: 0.0
SPRUCE_WALL_SIGN: 0.0
BIRCH_WALL_SIGN: 0.0
ACACIA_WALL_SIGN: 0.0
CHERRY_WALL_SIGN: 0.0
JUNGLE_WALL_SIGN: 0.0
DARK_OAK_WALL_SIGN: 0.0
PALE_OAK_WALL_SIGN: 0.0
MANGROVE_WALL_SIGN: 0.0
BAMBOO_WALL_SIGN: 0.0
OAK_WALL_HANGING_SIGN: 0.0
SPRUCE_WALL_HANGING_SIGN: 0.0
BIRCH_WALL_HANGING_SIGN: 0.0
ACACIA_WALL_HANGING_SIGN: 0.0
CHERRY_WALL_HANGING_SIGN: 0.0
JUNGLE_WALL_HANGING_SIGN: 0.0
DARK_OAK_WALL_HANGING_SIGN: 0.0
PALE_OAK_WALL_HANGING_SIGN: 0.0
MANGROVE_WALL_HANGING_SIGN: 0.0
CRIMSON_WALL_HANGING_SIGN: 0.0
WARPED_WALL_HANGING_SIGN: 0.0
BAMBOO_WALL_HANGING_SIGN: 0.0
REDSTONE_WALL_TORCH: 0.0
SOUL_WALL_TORCH: 0.0
NETHER_PORTAL: 0.0
ATTACHED_PUMPKIN_STEM: 0.0
ATTACHED_MELON_STEM: 0.0
PUMPKIN_STEM: 0.0
MELON_STEM: 0.0
WATER_CAULDRON: 0.0
LAVA_CAULDRON: 0.0
POWDER_SNOW_CAULDRON: 0.0
END_PORTAL: 0.0
COCOA: 0.0
TRIPWIRE: 0.0
POTTED_TORCHFLOWER: 0.0
POTTED_OAK_SAPLING: 0.0
POTTED_SPRUCE_SAPLING: 0.0
POTTED_BIRCH_SAPLING: 0.0
POTTED_JUNGLE_SAPLING: 0.0
POTTED_ACACIA_SAPLING: 0.0
POTTED_CHERRY_SAPLING: 0.0
POTTED_DARK_OAK_SAPLING: 0.0
POTTED_PALE_OAK_SAPLING: 0.0
POTTED_MANGROVE_PROPAGULE: 0.0
POTTED_FERN: 0.0
POTTED_DANDELION: 0.0
POTTED_POPPY: 0.0
POTTED_BLUE_ORCHID: 0.0
POTTED_ALLIUM: 0.0
POTTED_AZURE_BLUET: 0.0
POTTED_RED_TULIP: 0.0
POTTED_ORANGE_TULIP: 0.0
POTTED_WHITE_TULIP: 0.0
POTTED_PINK_TULIP: 0.0
POTTED_OXEYE_DAISY: 0.0
POTTED_CORNFLOWER: 0.0
POTTED_LILY_OF_THE_VALLEY: 0.0
POTTED_WITHER_ROSE: 0.0
POTTED_RED_MUSHROOM: 0.0
POTTED_BROWN_MUSHROOM: 0.0
POTTED_DEAD_BUSH: 0.0
POTTED_CACTUS: 0.0
CARROTS: 0.0
POTATOES: 0.0
SKELETON_WALL_SKULL: 0.0
WITHER_SKELETON_WALL_SKULL: 0.0
ZOMBIE_WALL_HEAD: 0.0
PLAYER_WALL_HEAD: 0.0
CREEPER_WALL_HEAD: 0.0
DRAGON_WALL_HEAD: 0.0
PIGLIN_WALL_HEAD: 0.0
WHITE_WALL_BANNER: 0.0
ORANGE_WALL_BANNER: 0.0
MAGENTA_WALL_BANNER: 0.0
LIGHT_BLUE_WALL_BANNER: 0.0
YELLOW_WALL_BANNER: 0.0
LIME_WALL_BANNER: 0.0
PINK_WALL_BANNER: 0.0
GRAY_WALL_BANNER: 0.0
LIGHT_GRAY_WALL_BANNER: 0.0
CYAN_WALL_BANNER: 0.0
PURPLE_WALL_BANNER: 0.0
BLUE_WALL_BANNER: 0.0
BROWN_WALL_BANNER: 0.0
GREEN_WALL_BANNER: 0.0
RED_WALL_BANNER: 0.0
BLACK_WALL_BANNER: 0.0
TORCHFLOWER_CROP: 0.0
PITCHER_CROP: 0.0
BEETROOTS: 0.0
END_GATEWAY: 0.0
FROSTED_ICE: 0.0
KELP_PLANT: 0.0
DEAD_TUBE_CORAL_WALL_FAN: 0.0
DEAD_BRAIN_CORAL_WALL_FAN: 0.0
DEAD_BUBBLE_CORAL_WALL_FAN: 0.0
DEAD_FIRE_CORAL_WALL_FAN: 0.0
DEAD_HORN_CORAL_WALL_FAN: 0.0
TUBE_CORAL_WALL_FAN: 0.0
BRAIN_CORAL_WALL_FAN: 0.0
BUBBLE_CORAL_WALL_FAN: 0.0
FIRE_CORAL_WALL_FAN: 0.0
HORN_CORAL_WALL_FAN: 0.0
BAMBOO_SAPLING: 0.0
POTTED_BAMBOO: 0.0
VOID_AIR: 0.0
CAVE_AIR: 0.0
BUBBLE_COLUMN: 0.0
SWEET_BERRY_BUSH: 0.0
WEEPING_VINES_PLANT: 0.0
TWISTING_VINES_PLANT: 0.0
CRIMSON_WALL_SIGN: 0.0
WARPED_WALL_SIGN: 0.0
POTTED_CRIMSON_FUNGUS: 0.0
POTTED_WARPED_FUNGUS: 0.0
POTTED_CRIMSON_ROOTS: 0.0
POTTED_WARPED_ROOTS: 0.0
CANDLE_CAKE: 0.0
WHITE_CANDLE_CAKE: 0.0
ORANGE_CANDLE_CAKE: 0.0
MAGENTA_CANDLE_CAKE: 0.0
LIGHT_BLUE_CANDLE_CAKE: 0.0
YELLOW_CANDLE_CAKE: 0.0
LIME_CANDLE_CAKE: 0.0
PINK_CANDLE_CAKE: 0.0
GRAY_CANDLE_CAKE: 0.0
LIGHT_GRAY_CANDLE_CAKE: 0.0
CYAN_CANDLE_CAKE: 0.0
PURPLE_CANDLE_CAKE: 0.0
BLUE_CANDLE_CAKE: 0.0
BROWN_CANDLE_CAKE: 0.0
GREEN_CANDLE_CAKE: 0.0
RED_CANDLE_CAKE: 0.0
BLACK_CANDLE_CAKE: 0.0
POWDER_SNOW: 0.0
CAVE_VINES: 0.0
CAVE_VINES_PLANT: 0.0
BIG_DRIPLEAF_STEM: 0.0
POTTED_AZALEA_BUSH: 0.0
POTTED_FLOWERING_AZALEA_BUSH: 0.0
POTTED_OPEN_EYEBLOSSOM: 0.0
POTTED_CLOSED_EYEBLOSSOM: 0.0
