menu-title: '&e&lShop Menü'
# Titel von /sellgui

menu-pane-name: ''
# Der Name des Füllitems

sell-item-name: '&a&lGegenstände verkaufen'
# Der Name des Items, das zum Verkaufen angeklickt wird

sell-item-lore:
  - '&7Füge oben deine Gegenstände hinzu, um sie zu verkaufen'
  - '&dKeine Rückerstattungen!'
# Die Beschreibung des Verkaufs-Items

not-a-command: 'Kein gültiger Befehl!'
# Wenn ein ungültiger Befehl eingegeben wird

confirm-item-name: '&e&lKlicke zum Bestätigen'
# Name des Items, das zur Bestätigung des Verkaufs angeklickt wird

item-total-format: '&7%amount%&r&7x %item%&f: &6&l$&a&l%total%'
# Platzhalter: %amount%, %total%, %item%, %price%, %total% | Im GUI-Bestätigungsitem

total-format: '&f&lGesamt: $&r&b%total%'
# Platzhalter: %total% | Am unteren Ende der Liste aller Gegenstände

sold-message: '&7Gegenstände verkauft für &e&l$&r&f%total%'
# Platzhalter: %total% | Nachdem die Gegenstände verkauft wurden

sellall-confirm-message: '&cBist du sicher, dass du dein gesamtes Inventar verkaufen möchtest? Alles mit einem Wert wird verkauft, und es gibt keine Rückerstattungen. Zur Bestätigung gib &e/sellall confirm &cein.'
# Nachricht zur Bestätigung von /sellall

sign-lines:
  - '&aGegenstände verkaufen'
  - 'Rechtsklick'
  - 'zum'
  - 'Verkaufen'
# Was auf einem ShopGUI-Schild steht
