priority: 0
condition: '!${player isWhitelisted}'
profiles:
  - motd:
      - '<red>Du bist nicht gewhitelisted!'
      - '<red>Beatrage Whitelist auf dem Discord Server!'
motd:
  - '<grey>First Line'
  - '<grey>Second Line'
favicon: 'notwhitelisted.png'
playerCount:
  hidePlayers: false
  hover:
    - '<red>Du bist nicht gewhitelisted!'
    - '<white>Gehe auf https://discord.gg/X3SygtvtMd um ein Whitelist Ticket zu kriegen'
  text: ''
  extraPlayers:
    enabled: false
    amount: 0
  maxPlayers:
    enabled: true
    amount: 0
  onlinePlayers:
    enabled: true
    amount: 0