auto: true
customItem:
  ==: org.bukkit.inventory.ItemStack
  v: 4189
  type: GRASS_BLOCK
endRewards:
- id: expReward
  xp: 3
description: ''
name: Mine Blocks
manager:
  branches:
    '0':
      stages:
        '0':
          objects:
            1feeec2d-0f12-47a8-8993-17e79fdf848d:
              amount: 5
              object: :STONE
            19fb4ac0-29f8-4fe7-b1d6-807025ac0510:
              amount: 5
              object: :DIRT
            5f43a699-8665-46c3-a4c9-52339026f500:
              amount: 5
              object: :GRASS_BLOCK
            91c5c05e-8912-4ecc-bb0e-46858b17b23b:
              amount: 5
              object: :DIORITE
            17b44436-274d-4ccd-9ed8-2038b69dc423:
              amount: 5
              object: :GRANITE
            509b8990-8495-4519-83ca-5cdd8d43634f:
              amount: 5
              object: :ANDESITE
            f969356f-447f-4b2d-9e03-064b47bee7d5:
              amount: 5
              object: :GRAVEL
            02d3c708-8893-41fd-93e0-4e6fbd5c85e2:
              amount: 5
              object: :SAND
            7bf3678c-6550-44f2-8f32-76c689edf6e6:
              amount: 5
              object: :CLAY
          placeCancelled: true
          stageType: MINE
          rewards:
          - id: expReward
            xp: 2
      endingStages: {}
id: 0
