role_alias:
  command: /rl
  type: ALIAS
  alias: /role
  permission-required: true
blocktpas:
  command: /blocktpas
  type: RUN_COMMAND
  runcmd:
  - '/tpatoggle @s $multiargs'
  required_args: 1
  register: true
  tab_completer:
  - On
  - Off
  command_description: "Wenn On, verhindert TPAs"
role:
  command: /role
  type: RUN_COMMAND
  runcmd:
  - '/lp user $player parent set $multiargs'
  required_args: 1
  permission-node: permission.9630.command.role
  permission-required: true
  register: true
  tab_completer:
  - Default
  - VIP
  - Youtuber
  - OP
  - OP Staff Mode
  - Owner
  - Owner Staff Mode
  command_description: "Ändert deine Role"
startredgreen:
  command: /startredgreen
  type: RUN_COMMAND
  runcmd:
  - "/setblock 8 -41 10 redstone_block"
  permission-required: true
  permission-node: permission.9630.command.startredgreen
shortcut:
  command: /l
  type: RUN_COMMAND
  runcmd:
  - '/list'
delay_example:
  command: /reload10
  type: RUN_COMMAND
  runcmd:
  - '$broadcasttext$&f[&6Reload&f] Bei einem Relaod ist es möglich das der Server Crasht!'
  - '$broadcasttext$&f[&6Reload&f] Reload in &c10&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c9&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c8&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c7&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c6&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c5&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c4&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c3&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c2&f Sekunden!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload in &c1&f Sekunde!'
  - '$delay$$broadcasttext$&f[&6Reload&f] Reload!'
  - '/reload confirm'
  permission-required: true
  permission-node: permission.9630.command.reload
  cost: 0
  cooldown: 360
  delaytimer: 1
  delaytimer_format: SECONDS
website:
  command: /website
  type: RUN_COMMAND
  runcmd:
  - '/say @p ["Unsere Website: ",{"clickEvent":{"action":"open_url","value":"https://redminer9630.ddns.net"},"color":"gold","hoverEvent":{"action":"show_text","value":[{"text":"Klicke um auf unsere Website zu kommen"}]},"text":"redminer9630.ddns.net","underlined":true}]'