---
msg:
  quest:
    finished:
      base: '§aBlahopřejeme! Dokončil jsi svůj úkol §e{quest_name}§a!'
      obtain: '§aObdržel jsi {rewards}!'
    started: '§aTvůj úkol právě začíná §r§e{quest_name}§o§6!'
    created: '§aBlahopřejeme! Vytvořil jsi nový úkol §e{quest}§a, který obsahuje {quest_branches} větev(e)!'
    edited: '§aBlahopřejeme! Upravil jsi úkol §e{quest}§a, který obsahuje nyní {quest_branches} větev(e)!'
    createCancelled: '§cVytváření nebo úprava úkolu byla přerušena jiným pluginem!'
    cancelling: '§cProces vytváření úkolu byl zrušen.'
    editCancelling: '§cProces úpravy úkolu byl zrušen.'
    invalidID: '§cÚkol s ID {quest_id} neexistuje.'
    invalidPoolID: '§cPool {pool_id} neexistuje'
    alreadyStarted: '§cTvůj úkol byl už zahájen!'
    notStarted: '§cMomentálně neděláš tento úkol.'
  quests:
    maxLaunched: '§cNemůžeš mít více než {quests_max_amount} úkol zároveň...'
    updated: '§7Úkol §e{quest_name}§7 a jeho nastavení bylo aktualizováno.'
    checkpoint: '§7Dosáhl jsi kontrolního bodu úkolu!'
    failed: '§cSelhal jsi v plnění úkolu {quest_name}'
  pools:
    noTime: '§cMusíš počkat {time_left} než budeš dělat jiný úkol.'
    allCompleted: '§7Všechny úkoly byly dokončeny!'
    noAvailable: '§7Žádný další úkol není k dispozici...'
    maxQuests: '§cNemůžeš mít zároveň více než {pool_max_quests} úkol(ů)...'
  questItem:
    drop: '§cPředmět, který je součástí tvého úkolu, není možné zahodit!'
    craft: '§cNemůžeš použít item z úkolu k výrobě!'
    eat: '§cNemůžeš sníst úkolový předmět!'
  stageMobs:
    listMobs: '§aMusíš zabít {mobs}'
  writeNPCText: '§aNapiš dialog který NPC řekně hráči: (Napiš "help" pro získání pomoci)'
  writeRegionName: '§aNapiš název regionu vyžadovaného pro krok:'
  writeXPGain: '§aNapiš množství bodů zkušenosti, které hráč získá: (poslední hodnota: {xp_amount})'
  writeMobAmount: '§aNapiš počet mobů, k zabíjení:'
  writeMobName: '§aNapiš vlastní jméno moba, kterého budeš zabíjet:'
  writeChatMessage: '§aNapište požadovanou zprávu: (Přidejte "\{SLASH}" na začátek, pokud chcete příkaz.)'
  writeMessage: '§aNapiš zprávu, která bude odeslána hráči'
  writeStartMessage: '§aNapište zprávu, která bude odeslána na začátku úkolu, „null“, pokud chcete výchozí, nebo „none“, pokud nechcete žádnou:'
  writeEndMsg: '§aNapište zprávu, která bude odeslána na konci úkolu, "null", pokud chcete výchozí nebo "none", pokud nechcete žádnou. Můžete použít "\{rewards}", které bude nahrazeno získanými odměnami.'
  writeEndSound: '§aNapiš název zvuku, který bude na konci úkolu přehrán hráči, "null", pokud chcete výchozí nebo "none", pokud nechcete žádný:'
  writeDescriptionText: '§aNapiš text, který popisuje cíl fáze:'
  writeStageText: '§aNapiš text, který bude odeslán hráči na začátku kroku:'
  moveToTeleportPoint: '§aJdi na místo určení teleportu.'
  writeNpcName: '§aNapiš jméno NPC:'
  writeNpcSkinName: '§aNapiš jméno skinu, který má být použit na NPC:'
  writeQuestName: '§aNapiš jméno úkolu:'
  writeCommand: '§aNapište požadovaný příkaz: (Příkaz je bez "/" a zástupného "{player}" je podporován. Bude nahrazen jménem vykonavatele.)'
  writeHologramText: '§aNapište text hologramu: (Napište „none“, pokud nechcete hologram, a „null“, pokud chcete výchozí text.)'
  writeQuestTimer: '§aNapište požadovaný čas (v minutách), než budete moci úlohu znovu spustit: (Pokud chcete výchozí časovač, napište „null“.)'
  writeConfirmMessage: '§aNapiš potvrzovací zprávu zobrazenou když se hráč chystá spustit úkol: (Write "null", pokud chceš výchozí zprávu.)'
  writeQuestDescription: '§aNapiš popis úkolu, který bude zobrazen v GUI úkolu hráče.'
  writeQuestMaterial: '§aNapiš jméno materiálu pro předmět úkolu.'
  requirements:
    quest: '§cMusíš dokončit Quest §e{quest_name}§c!'
    level: '§cTvůj level musí být {long_level}!'
    job: '§cTvá úroveň pro úkol §e{job_name}§c musí být {long_level}!'
    skill: '§cTvá úroveň pro dovednost §e{skill_name}§c musí být {long_level}!'
    combatLevel: '§cTvoje bojová úroveň musí být {long_level}!'
    money: '§cMusíš mít {money}!'
    waitTime: '§cMusis počkat {time_left} , než budeš moci restartovat tento úkol!'
  experience:
    edited: '§aZměnil jsi zisk z {old_xp_amount} na {xp_amount} bodů.'
  selectNPCToKill: '§aVyberte NPC pro zabíjení.'
  regionDoesntExists: '§cTento region neexistuje. (Musíš být ve stejném světě.)'
  npcDoesntExist: '§cNPC s ID {npc_id} neexistuje.'
  number:
    negative: '§cMusíš zadat kladné číslo!'
    zero: '§cMusíte zadat jiné číslo než 0!'
    invalid: '§c{input} není platné číslo.'
    notInBounds: '§cVaše číslo musí být mezi {min} a {max}.'
  errorOccurred: '§cDošlo k chybě, obraťte se na adminstrátor! §4§lChybový kód: {error}'
  indexOutOfBounds: '§cČíslo {index} je mimo hranice! Musí být mezi {min} a {max}.'
  invalidBlockData: '§cBlokdata {block_data}jsou neplatné nebo nekompatibilní s blokem {block_material}.'
  invalidBlockTag: '§cNedostupný tag bloku {block_tag}.'
  bringBackObjects: Přineste mě zpět {items}.
  inventoryFull: '§cTvůj inventář je plný, předmět byl vyhozen na zem.'
  versionRequired: 'Vyžadována verze: §l{version}'
  restartServer: '§7Pro zobrazení úprav restartujte váš server.'
  dialogs:
    skipped: '§8§o Dialog přeskočen.'
    tooFar: '§7§oJsi příliš daleko od {npc_name}...'
  command:
    downloadTranslations:
      syntax: '§cMusíte zadat jazyk ke stažení. Příklad: "/quests downloadTranslations en_US".'
      notFound: '§cJazyk {lang} nebyl nalezen pro verzi {version}.'
      exists: '§cSoubor {file_name} již existuje. Připojte "-overwrite" k vašemu příkazu k jeho přepsání. (/quests downloadTranslations <lang> -overwrite)'
      downloaded: '§aJazyk {lang} byl stažen! §7Nyní musíte upravit soubor "/plugins/BeautyQuests/config.yml" pro změnu hodnoty §ominecraftTranslationsFile§7 s {lang}, poté restartovat server.'
    checkpoint:
      noCheckpoint: '§cNebyl nalezen žádný kontrolní bod pro úkol {quest}.'
      questNotStarted: '§cTento úkol aktuálně neděláš.'
    setStage:
      branchDoesntExist: '§cVětev s ID {branch_id} neexistuje.'
      doesntExist: '§cStage s ID {stage_id} neexistuje.'
      next: '§aFáze byla přeskočena.'
      nextUnavailable: '§cMožnost "přeskočit" není k dispozici, když je hráč na konci větve.'
      set: '§aFáze {stage_id} byla spuštěna.'
    startDialog:
      impossible: '§cDialog teď nelze spustit'
      noDialog: '§cHráč nemá žádný čekající dialog.'
      alreadyIn: '§cHráč již přehrává dialog.'
      success: '§aZahájen dialog pro hráče {player} v úkolu {quest}!'
    invalidCommand:
      simple: '§cTento příkaz neexistuje, napište §ehelp§c.'
    itemChanged: '§aPředmět byl upraven. Změny se projeví po restartu.'
    itemRemoved: '§aHologramový předmět byl odstraněn.'
    removed: '§aQuest {quest_name} byl úspěšně odstraněn.'
    leaveAll: '§aVynutil jsi konec {success} úkolů. Chyby: {errors}'
    resetPlayer:
      player: '§6Všechny informace o tvých {quest_amount} úkol(ech) byly smazány hráčem {deleter_name}.'
      remover: '§6{quest_amount} informace o úkolu {player} byla smazány.'
    resetPlayerQuest:
      player: '§6Všechny informace o výpravě {quest} byly smazány hráčem {deleter_name}.'
      remover: '§6{player} informace o úkolu {quest} byla smazány.'
    resetQuest: '§6Odstraněna data hledání pro {player_amount} hráčů.'
    startQuest: '§6Vynutili jste spuštění úkolu {quest} pro {player}.'
    startQuestNoRequirements: '§cHráč nesplňuje požadavky pro quest {quest}... Připojte "-overrideRequirements" na konec vašeho příkazu, aby obešel kontrolu požadavků.'
    cancelQuest: '§6Zrušil jsi úkol {quest}.'
    cancelQuestUnavailable: '§cQuest {quest} nemůže být zrušen.'
    backupCreated: '§6Úspěšně jsi vytvořil zálohy všech úkolů a informací o hráči.'
    backupPlayersFailed: '§cVytváření zálohy pro všechny hráčské informace se nezdařilo.'
    backupQuestsFailed: '§cVytváření zálohy pro všechny úkoly se nezdařilo.'
    adminModeEntered: '§aSpustil jsi režim správce.'
    adminModeLeft: '§aOpustil jsi režim správce.'
    resetPlayerPool:
      timer: '§aResetoval jsi časovač poolu {pool} pro {player}.'
      full: '§aResetovali jste data poolu {pool} pro {player}.'
    startPlayerPool:
      error: 'Nepodařilo se spustit pool {pool} pro {player}.'
      success: 'Pool {pool} začal pro {player} Výsledek: {result}'
    scoreboard:
      lineSet: '§6Řádek {line_id} byl úspěšně upraven.'
      lineReset: '§6Úspěšně jsi resetoval řádek {line_id}.'
      lineRemoved: '§6Úspěšně jsi odstranil řádek {line_id}.'
      lineInexistant: '§cŘádek {line_id} neexistuje.'
      resetAll: '§6Úspěšně jsi obnovil tabulku skóre hráče {player_name}.'
      hidden: '§6Scoreboard hráče {player_name} byl schován.'
      shown: '§6Scoreboard hráče {player_name} byl zobrazen.'
      own:
        hidden: '§6Tvá tabulka questů je nyní skryta.'
        shown: '§6Tvá tabulka questů je znovu zobrazena.'
    help:
      header: '§6§lBeautyQuests — Nápověda'
      create: '§6/{label} vytvořit: §eVytvoř úkol.'
      edit: '§6/{label} editace: §eEdituj úkol.'
      remove: '§6/{label} remove <id>: §eVymazat úkol se zadaným id nebo kliknout na NPC pokud není definováno.'
      finishAll: '§6/{label} dokončil všechny <player>: §eDokonči všechny questy hráče.'
      setStage: '§6/{label} setStage <player> <id> [new branch] [new stage]: §ePřeskočit aktuální scénu/spustit větev/nastavit scénu pro větev.'
      startDialog: '§6/{label} startDialog <player> <quest id>: §eZačne čekající dialog pro fázi NPC nebo úvodní dialog pro quest.'
      resetPlayer: '§6/{label} resetPlayer <player>: §eOdstraňte všechny informace o hráči.'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <player> [id]: §eVymazat informace o hledání pro hráče.'
      seePlayer: '§6/{label} seePlayer <player>: §eZobrazit informace o hráči.'
      reload: '§6/{label} reload: §eUloží a znovu načte konfiguraci a soubory. (§cdeprecated§e)'
      start: '§6/{label} start <player> [id]: §eVynutit spuštění úkolu.'
      setItem: '§6/{label} setItem <talk|launch>: §eSave položku hologramu.'
      setFirework: '§6/{label} setFirework: §eUpraví výchozí končící ohňostroj'
      adminMode: '§6/{label} adminMod: §ePřepni režim správce. (Pouze pro zobrazení malých zpráv v logech.)'
      version: '§6/{label} verze: §ePodívejte se na aktuální verzi pluginu.'
      downloadTranslations: '§6/{label} downloadTranslations <language>: §eStáhne vanilla soubor překladu'
      save: '§6/{label} save: §eVytvoří manuální uložení pluginu.'
      list: '§6/{label} seznam: §ePodívejte se na seznam úkolů. (Pouze pro podporované verze)'
  typeCancel: '§aNapište "cancel" pro návrat k poslednímu textu.'
  editor:
    blockAmount: '§aNapiš množství bloků:'
    blockName: '§aNapište název bloku:'
    blockData: '§aNapište bloková data (dostupná bloková data: {available_datas}):'
    blockTag: '§aNapište tag bloku (dostupné tagy: §7{available_tags}§a):'
    typeBucketAmount: '§aNapiš množství kbelíků k naplnění:'
    typeDamageAmount: 'Napište množství poškození, které musí hráč udělit:'
    goToLocation: '§aPřejít na požadovanou polohu pro stage.'
    typeLocationRadius: '§aNapsat požadovanou vzdálenost od polohy:'
    typeGameTicks: '§aNapište požadované herní ticks'
    already: '§cJiž jsi v editoru.'
    stage:
      location:
        typeWorldPattern: '§aNapište regex pro jména světů:'
    enter:
      title: '§6~ Mód editoru ~'
      subtitle: '§6Napiš "/quests exitEditor" pro vynucení ukončení editoru.'
      list: '§c⚠ §7Zadali jste editor "seznamu". Použij "add" pro přidání řádků. Použijte "help" (bez lomítka) pro nápovědu. §e§lNapište "close" pro zavření editoru.'
    chat: '§6Momentálně jste v režimu editoru. Napište "/quests exitEditor" pro vynucení opuštění editoru. (Zcela nedoporučujeme, zvažte použití příkazů jako "close" nebo "cancel" pro návrat k předchozímu GUI.)'
    npc:
      enter: '§aKlikni na NPC, nebo napiš "cancel".'
      choseStarter: '§aVyberte NPC u kterého začíná Quest.'
      notStarter: '§cU tohoto NPC quest nezačíná.'
    text:
      argNotSupported: '§cArgument {arg} není podporován.'
      chooseLvlRequired: '§aNapiš požadované množství úrovní:'
      chooseJobRequired: '§aNapiš jméno požadované práce:'
      choosePermissionRequired: '§aNapište požadované oprávnění pro spuštění úkolu:'
      choosePermissionMessage: '§aMůžete zvolit zprávu odmítnutí, pokud hráč nemá požadované oprávnění. (Pro přeskočení tohoto kroku napište "null".)'
      choosePlaceholderRequired:
        identifier: '§aNapiš název požadovaného zástupce bez znaku procenta:'
        value: '§aNapište požadovanou hodnotu pro zástupce §e%§e{placeholder}§e%§a:'
      chooseSkillRequired: '§aNapište název požadované dovednosti:'
      chooseMoneyRequired: '§aNapište částku požadovaných peněz:'
      reward:
        permissionName: '§aNapiš jméno oprávnění.'
        permissionWorld: '§aNapiš svět, ve kterém bude oprávnění upraveno, nebo "null", pokud to chcete globálně.'
        money: '§aNapište částku obdržených peněz:'
        wait: '§aNapište dobu čekání herních ticků (1 sekunda = 20 ticků)'
        random:
          min: '§aNapište minimální odměnu která bude udělena hráči (včetně).'
          max: '§aNapište maximální odměnu která bude udělena hráči (včetně).'
      chooseObjectiveRequired: '§aNapiš název objektu.'
      chooseObjectiveTargetScore: '§aNapište cílové skóre pro daný cíl.'
    itemCreator:
      itemName: '§aNapiš název předmětu:'
      unknownItemType: '§cNeznámý typ předmětu.'
      unknownBlockType: '§cNeznámý typ bloku.'
      invalidBlockType: '§cNeplatný typ bloku.'
    dialog:
      syntaxRemove: '§cSprávná sytax: odstranit <id>'
      cleared: '§a{amount} odstranilo zprávy.'
      help:
        header: '§6§lBeautyQuests - nápověda pro editor dialogů'
        remove: '§6remove <id>: §eOdebrat zprávu.'
        list: '§6Seznam: §evšech zpráv.'
    mythicmobs:
      disabled: '§cMythicMobs jsou vypnuty.'
    textList:
      syntax: '§cSprávná syntaxe: '
  writeCommandDelay: '§aNapište požadované zpoždění příkazu v tikách.'
advancement:
  notStarted: Není spuštěno!
inv:
  validate: '§bValidovat'
  cancel: '§c§lStorno'
  addObject: Přidat objekt
  confirm:
    name: Jste si jistý?
    'yes': '§aPotvrdit'
    'no': '§cZrušit'
  create:
    findNPC: '§aNajít NPC'
    bringBack: '§aPřinést zpět předměty'
    findRegion: '§aNajít region'
    killMobs: '§aZabít monstra'
    mineBlocks: '§aRozbít bloky'
    placeBlocks: '§aPostav bloky'
    talkChat: '§aPsát do chatu'
    fish: '§aChytat ryby'
    craft: '§aVyrobit předmět'
    bucket: '§aVyplnit kbelíky'
    selectRegion: '§7Vyberte region'
    toggleRegionExit: Při odchodu
    stageStartMsg: '§eUpravit úvodní zprávu'
    selectBlockLocation: '§eVybrat umístění bloku'
    selectBlockMaterial: '§eVyberte blok materiálu'
    leftClick: Kliknutí musí být levým tlačítkem
    editFishes: '§eUpravte ryby k chytání'
    editItemsToMelt: '§eUpravte předměty pro tání'
    editItemsToEnchant: '§eUpravte předměty k zaklínání'
    editItem: '§eUpravte předměty pro tání'
    editBucketType: '§eUpravte typ kbelku k vyplnění'
    editBucketAmount: '§eUpravte typ kbelku k vyplnění'
    editLocation: '§eUpravit polohu'
    editRadius: '§eUpravit vzdálenost od polohy'
    currentRadius: '§eAktuální vzdálenost: §6{radius}'
    changeTicksRequired: '§eJe vyžadována změna přehraných ticků'
    changeEntityType: '§eZměnit typ entity'
    stage:
      location:
        worldPattern: '§aNastavte vzor názvu světa §d(ADVANCED)'
        worldPatternLore: 'Pokud chcete, aby byla fáze dokončena pro kterýkoliv svět odpovídající určitému vzoru, zadejte zde regex (regulární výraz).'
      death:
        causes: '§aNastavte příčiny smrti §d(ADVANCED)'
        anyCause: Jakákoli příčina smrti
        setCauses: 'Příčiny úmrtí {causes_amount}'
      dealDamage:
        damage: '§ePoškození k obchodu'
        targetMobs: '§cZranit stvoření'
      eatDrink:
        items: '§eUpravte předměty pro jídlo nebo pití'
      playTime:
        changeTimeMode: 'Změnit strategii počítání času'
        modes:
          online: 'Přehrávač musí být připojen k serveru'
          offline: 'Přehrávač může být offline, ale server musí být spuštěn, aby mohl počítat čas'
          realtime: 'Čas se počítá i v případě, že hráč a server jsou offline'
  stages:
    name: Vytvořit fáze
    nextPage: '§eDalší stránka'
    laterPage: '§ePředchozí stránka'
    endingItem: '§eUpravit koncové odměny'
    descriptionTextItem: '§eUpravit popis'
    regularPage: '§aPravidelné fáze'
    branchesPage: '§dVětev'
    previousBranch: '§eZpět do předchozí větve'
    newBranch: '§ePřejít na novou větev'
    validationRequirements: '§eOvěřovací požadavky'
    validationRequirementsLore: Všechny požadavky musí odpovídat hráči, který se pokouší dokončit fázi. Pokud ne, fáze nemůže být dokončena.
  details:
    hologramLaunch: '§eUpravit hologram položky "spustit"'
    hologramLaunchLore: Hologram zobrazený nad hlavou Startovní NPC, když hráč může začít úkol.
    hologramLaunchNo: '§eUpravit hologram položky "spustit"'
    hologramLaunchNoLore: Hologram zobrazený nad hlavou Startovní NPC, když hráč může začít úkol.
    customConfirmMessage: '§eUpravit potvrzovací zprávu úkolu'
    customConfirmMessageLore: Zpráva zobrazená v GUI potvrzení, když se hráč chystá zahájit úkol.
    customDescription: '§eUpravit popis'
    customDescriptionLore: Popis zobrazený níže v názvu výpravy v GUI.
    name: Detaily poslední výpravy
    multipleTime:
      itemName: Přepnout opakovatelné
    requirements: '{amount} požadavky(y)'
    rewards: '{amount} odměna(y)'
    actions: '{amount} akce'
    rewardsLore: Akce provedené při ukončení úkolu.
    customMaterial: '§eUpravit materiál úkolu'
    customMaterialLore: Položka zástupce tohoto úkolu v nabídce úkolů.
    failOnDeath: Selhání při smrti
    failOnDeathLore: Bude výprava zrušena, až hráč naftu?
    questPool: '§eÚkolový bazén'
    questPoolLore: Připojit tento úkol k úložišti
    firework: '§dKonec ohňostroje'
    fireworkLore: Ohňostroj spuštěn, když hráč dokončí hledání
    fireworkLoreDrop: Sem přetáhněte vlastní ohňostroj
    visibility: '§bViditelnost úkolu'
    visibilityLore: Zvolte, ve kterých kartách menu se zobrazí výprava, a pokud je výprava viditelná na dynamických mapách.
    keepDatas: Zachovat data hráčů
    keepDatasLore: |-
      Vynutit uchování dat hráčů, i když fáze byly upraveny.
      §c§lWARNING §c- povolení této možnosti může poškodit data hráčů.
    loreReset: '§ePokrok všech hráčů bude obnoven'
    optionValue: '§8Hodnocení: §7{value}'
    defaultValue: '§8(výchozí hodnota)'
    requiredParameter: '§7Povinný parametr'
  itemsSelect:
    name: Upravit položku
    none: |-
      §aPřesuňte předmět sem nebo
      klikněte pro otevření editoru položek.
  itemSelect:
    name: Vyberte položky
  npcCreate:
    name: Vytvořit NPC
    setName: '§eUpravit název NPC'
    setSkin: '§eUpravit název NPC'
    setType: '§eUpravit název NPC'
    move:
      itemName: '§ePřesunout'
      itemLore: '§aZměň umístění NPC.'
    moveItem: '§a§lOvěřit místo'
  npcSelect:
    name: Vybrat nebo vytvořit?
    selectStageNPC: '§eVybrat existující NPC'
    createStageNPC: '§Vytvořit NPC'
  entityType:
    name: eZměnit typ entity
  chooseQuest:
    name: Který úkol?
    menu: '§aQuests Menu'
    menuLore: Vrátí tě do nabídky úkolů.
  mobs:
    name: Vybrat stvoření
    none: '§aKlepnutím přidáte stvoření.'
    editAmount: Upravit částku
    editMobName: eUpravit název NPC
    setLevel: Nastavit minimální úroveň
  mobSelect:
    name: Nastavit typ monstra
    bukkitEntityType: '§eZměnit typ entity'
    mythicMob: '§6Vyber Mythic stvoření'
    epicBoss: '§6Vyber Epického šéfa'
    boss: '§6Vyber Epického šéfa'
    advancedSpawners: '§6Vyber šikovné stvoření'
  stageEnding:
    locationTeleport: '§eUpravit polohu teleportu'
  block:
    blockName: '§bVlastní název bloku'
    blockData: '§dBlockdata (pokročilé)'
    blockTag: '§dTag (pokročilý)'
    blockTagLore: 'Vyberte značku, která popisuje seznam možných bloků. Tagy lze přizpůsobit pomocí datapacků. Seznam značek můžete najít na Minecraftu wiki.'
  blocksList:
    name: Vybrat bloky
    addBlock: '§aKlepnutím přidáte stvoření.'
  blockAction:
    name: eVybrat umístění bloku
    location: '§eVybrat umístění bloku'
    material: '§eVyberte blok materiálu'
  buckets:
    name: Typ kbelíku
  permission:
    name: Vyberte oprávnění
    perm: '§aPráva'
    world: '§aWorld'
    worldGlobal: '§lGlobál'
    remove: Odstranit oprávnění?
    removeLore: '§7Oprávnění bude odebráno\n§7místo vydání.'
  permissionList:
    name: Oprávnění Seznam
    removed: '§eVybráno z: §6{permission_removed}'
    world: '§eWorld: §6{permission_world}'
  classesRequired.name: bTřídy jsou vyžadovány
  classesList.name: Seznam tříd
  factionsRequired.name: bFakce jsou vyžadovány
  factionsList.name: Seznam akcí
  poolsManage:
    name: eÚkolový bazén
    itemName: '§aPool {pool}'
    poolNPC: '§8NPC: §7{pool_npc_id}'
    poolMaxQuests: '§8Max úkolů: §7{pool_max_quests}'
    poolQuestsPerLaunch: '§8Úkoly zadané na spuštění: §7{pool_quests_per_launch}'
    poolRedo: '§8Můžeš znovu provést dokončené úkoly: §7{pool_redo}'
    poolTime: '§8Čas mezi úkoly: §7{pool_time}'
    poolHologram: '§8Hologram text: §7{pool_hologram}'
    poolAvoidDuplicates: '§8Vyhnout se duplicitě: §7{pool_duplicates}'
    poolQuestsList: '§7{pool_quests_amount} §8questy: §7{pool_quests}'
    create: '§aVytvoř sbor hledání'
    edit: '§e> §6§oUpravte pool... §e<'
    choose: '§e> §6Vyber tento bazén §e<'
  poolCreation:
    name: Vytváření sdružení úkolů
    hologramText: '§ePool vlastní hologram'
    maxQuests: '§aMax úkolů'
    questsPerLaunch: '§aÚkoly byly spuštěny při spuštění'
    time: '§8Čas mezi úkoly'
    redoAllowed: Je povoleno znovu
    avoidDuplicates: Vyhnout se duplicitám
    avoidDuplicatesLore: '§8> §7Pokusit se vyhnout\n  stejné hledání znova a'
    requirements: '§bPožadavky na zahájení výpravy'
  poolsList.name: eÚkolový bazén
  itemComparisons:
    name: Porovnání položek
    bukkit: Nativní porovnání Bukkit
    bukkitLore: "Používá výchozí systém pro porovnávání položek.\nPorovnává materiál, odolnost, nbt tagy..."
    customBukkit: Nativní porovnání Bukkit
scoreboard:
  asyncEnd: '§ex'
  stage:
    region: '§eNajdi oblast §6{region_id}'
    npc: '§ePromluv s NPC §6{dialog_npc_name}'
    items: '§ePřines předměty k §6{dialog_npc_name}§e: {items}'
    mobs: '§eZabij §6{mobs}'
    mine: '§eVytěž {blocks}'
    placeBlocks: '§ePostav bloky'
    chat: '§eNapiš §6{text}'
    interact: '§eKlikni na blok na §6{x} {y} {z}'
    interactMaterial: '§eKlikni na blok §6{block}'
    fish: '§eVylov §6{items}'
    melt: '§eVypeč §6{items}'
    enchant: '§eOčaruj §6{items}'
    craft: '§eVyrob §6{items}'
    bucket: '§eNaplň §6{buckets}'
    location: '§eBěž na §6{target_x}§e, §6{target_y}§e, §6{target_z}§e ve světě §6{target_world}'
    playTimeFormatted: '§eHraj §6{time_remaining_human}'
    breed: '§eRozmnož §6{mobs}'
    tame: '§eOchoč §6{mobs}'
    die: '§cZemři'
    dealDamage:
      any: '§cUděl {damage_remaining} poškození'
      mobs: '§cUděl {damage_remaining} poškození stvoření {target_mobs}'
    eatDrink: '§eKonzumuj §6{items}'
indication:
  startQuest: '§7Chceš zahájit úkol {quest_name}?'
  closeInventory: '§7Opravdu chcete zavřít GUI?'
  cancelQuest: '§7Opravdu chceš zrušit úkol {quest_name}?'
  removeQuest: '§7Opravdu chcete odstranit quest {quest}?'
  removePool: '§7Opravdu chceš odebrat pool {pool}?'
description:
  requirement:
    title: '§8§lPožadavky:'
    level: 'Úroveň {short_level}'
    jobLevel: 'Úroveň {short_level} pro {job_name}'
    combatLevel: 'Bojová úroveň {short_level}'
    skillLevel: 'Úroveň {short_level} pro {skill_name}'
    class: 'Třída {class_name}'
    faction: 'Frakce {faction_name}'
    quest: 'Dokončit úkol §e{quest_name}'
  reward:
    title: '§8§lOdměny:'
misc:
  format:
    prefix: '§6<§e§lQuesty§r§6> §r'
    npcText: '§6[{message_id}/{message_count}] §e§l{npc_name_message}:§r§e {text}'
    selfText: '§6[{message_id}/{message_count}] §e§l{player_name}:§r§e {text}'
  time:
    weeks: '{weeks_amount} týdnů'
    days: '{days_amount} dní'
    hours: '{hours_amount} hodin'
    minutes: '{minutes_amount} minut'
    lessThanAMinute: 'pár vteřin'
  stageType:
    region: Najít oblast
    npc: Najít NPC
    items: Přinést zpět předměty
    mobs: Zabít stvoření
    mine: Rozbít bloky
    placeBlocks: Položit bloky
    chat: Napsat do chatu
    interact: Interagovat s blokem
    interactLocation: Interagovat s blokem na místě
    Fish: Chytit ryby
    Melt: Vypéct předměty
    Enchant: Očarovat předměty
    Craft: Vyrobit předmět
    Bucket: Naplnit kbelík
    location: Najít lokaci
    playTime: Doba hraní
    breedAnimals: Rozmnožit zvířata
    tameAnimals: Ochočit zvířata
    die: Zemřít
    dealDamage: Udělit poškození
    eatDrink: Sníst nebo vypít
  comparison:
    equals: rovno {number}
    different: jiný než {number}
    less: striktně nižší než {number}
    lessOrEquals: méně než {number}
    greater: striktně větší než {number}
    greaterOrEquals: větší než {number}
  requirement:
    logicalOr: '§dLogické OR (požadavky)'
    skillAPILevel: '§bSkillAPI úroveň je vyžadována'
    class: '§bTřídy jsou vyžadovány'
    faction: '§bFakce jsou vyžadovány'
    jobLevel: '§bÚroveň práce je vyžadována'
    combatLevel: '§bBojová úroveň je vyžadována'
    experienceLevel: '§bÚroveň zkušenosti je vyžadována'
    permissions: '§3Oprávnění Vyžadováno'
    scoreboard: '§dSkóre je vyžadováno'
    region: '§dOblast je vyžadovaná'
    placeholder: '§bHodnota zástupce je vyžadována'
    quest: '§Úkol je vyžadován'
    mcMMOSkillLevel: '§dÚroveň dovednosti je vyžadována'
    money: '§dPeníze jsou vyžadovány'
    equipment: '§eVybavení je vyžadováno'
  reward:
    skillApiXp: SkillAPI XP odměna
  bucket:
    water: Kbelík vody
    lava: Kbelík lávy
    milk: Kbelík mléka
    snow: Kbelík sněhu
  click:
    right: Pravé kliknutí
    left: levé kliknutí
    shift-right: Shift a pravé kliknutí
    shift-left: Shift a levé kliknutí
    middle: Prostřední tlačítko
  amounts:
    items: '{items_amount} item(ů)'
    comparisons: '{comparisons_amount} srovnání'
    dialogLines: '{lines_amount} řádků'
    permissions: '{permissions_amount} oprávnění'
    mobs: '{mobs_amount} stvoření'
    xp: '{xp_amount} bod(ů) zkušenosti'
  ticks: '{ticks} ticků'
  location: |-
    Lokace: {x} {y} {z}
    Svět: {world}
  questItemLore: '§e§oÚkolový předmět'
  hologramText: '§8§lÚkolové NPC'
  poolHologramText: '§eNový úkol je k dispozici!'
  entityType: '§eTyp entity: {entity_type}'
  entityTypeAny: '§eJakákoli entita'
  enabled: Zapnuto
  disabled: Vypnuto
  unknown: neznámý
  notSet: '§cnenastaveno'
  removeRaw: Odebrat
  reset: Resetovat
  or: nebo
  amount: '§ePočet: {amount}'
  'yes': 'Ano'
  'no': 'Ne'
  and: a
