---
msg:
  quest:
    finished:
      base: '§aGratulacje! Ukończyłeś/aś zadanie §e{quest_name}§a!'
      obtain: '§aOtrzymujesz {rewards}!'
    started: '§aRozpocząłeś zadanie §r§e{quest_name}§o§6!'
    created: '§aGraulacje! Stworzyłeś zadanie §e{quest}§a które zawiera {quest_branches} wielokrotnych wyborów!'
    edited: '§aGratulacje! Zmodyfikowałeś zadanie§e{quest}§a które zawiera {quest_branches} wielokrotnych wyborów!'
    createCancelled: '§cTworzenie lub modyfikowanie zostało anulowane przez inny plugin!'
    cancelling: '§cAnulowano proces tworzenia misji.'
    editCancelling: '§cAnulowano proces edytowania misji.'
    invalidID: '§cZadanie o id {quest_id} nie istnieje'
    invalidPoolID: '§cPula {pool_id} nie istnieje.'
    alreadyStarted: '§cJuż rozpocząłeś te zadanie!'
    notStarted: '§cObecnie nie wykonujesz tego zadania.'
  quests:
    maxLaunched: '§cNie możesz mieć aktywnych więcej niż {quests_max_amount} zadań jednocześnie...'
    updated: '§7Zadanie §e{quest_name}§7 zostało zaktualizowane.'
    checkpoint: '§7Osiągnięto punkt kontrolny misji!'
    failed: '§cNie udało Ci się wykonać zadania {quest_name}...'
  pools:
    noTime: '§cMusisz poczekać {time_left} przed wykonaniem kolejnego zadania.'
    allCompleted: '§7Wykonałeś/aś wszystkie zadania!'
    noAvailable: '§7Nie ma więcej dostępnych zadań...'
    maxQuests: '§cNie możesz mieć aktywnych więcej niż {pool_max_quests} zadań jednocześnie...'
  questItem:
    drop: '§cNie możesz wyrzucić przedmiotu misji!'
    craft: '§cNie możesz użyć przedmiotu misji do stworzenia innych przedmiotów!'
    eat: '§cNie możesz zjeść przedmiotu misji!'
  stageMobs:
    listMobs: '§aMusisz zabić {mobs}'
  writeNPCText: '§aNapisz wiadomość, która została powiedziana graczowi przez NPC: (Wpisz "help" żeby otrzymać pomoc.)'
  writeRegionName: '§aNapisz nazwę regionu wymaganego dla tego etapu:'
  writeXPGain: '§aNapisz liczbę punktów doświadczenia jaką otrzyma gracz: (Poprzednia wartość: {xp_amount})'
  writeMobAmount: '§aNapisz liczbę potworów do zabicia:'
  writeMobName: '§aNapisz niestandardową nazwę potwora do zabicia:'
  writeChatMessage: '§aNapisz wymaganą wiadomość: (Dodaj "\{SLASH}" na początek, jeśli chcesz komendy.)'
  writeMessage: '§aNapisz wiadomość, która zostanie wysłana graczowi'
  writeStartMessage: '§aNapisz wiadomość która będzie się wyświetlać na początku zadania, wpisz "null" aby pozostawić domyślną, wpisz "none" aby zostawić puste:'
  writeEndMsg: 'zadania'
  writeEndSound: '§aWpisz nazwę dźwięku, który usłyszy gracz na końcu zadania, wpisz "null" aby pozostawić domyślny dźwięk lub "none", aby pozostawić puste:'
  writeDescriptionText: '§aNapisz tekst, który opisuje cel tego etapu:'
  writeStageText: '§aNapisz tekst, który zostanie wysłany do gracza na początku tego etapu:'
  moveToTeleportPoint: '§aUdaj się do poszukiwanej lokalizacji.'
  writeNpcName: '§aNapisz nazwę NPC'
  writeNpcSkinName: '§aNapisz nazwę skina NPC'
  writeQuestName: '§aNapisz nazwę zadania'
  writeCommand: '§aNapisz żądane polecenie (Napisz polecenie bez "/", a "{player}" zostanie zastąpione nazwą wykonawcy)'
  writeHologramText: '§aNapisz tekst hologramu: (Napisz "none" jeśli nie chcesz hologramu, a "null" jeśli chcesz domyślną wiadomość)'
  writeQuestTimer: '§aNapisz wymagany czas (w minutach) przed ponownym uruchomieniem zadania: (Napisz "null" jeśli chcesz ustawić domyślną wartość)'
  writeConfirmMessage: '§aNapisz wiadomość potwierdzającą w momencie kiedy gracz rozpoczyna zadanie: (Napisz "null" jeśli chcesz użyć domyślnej wiadomości)'
  writeQuestDescription: '§aNapisz opis zadania, który zostanie wyświetlony w GUI zadań gracza.'
  writeQuestMaterial: '§aNapisz typ przedmiotu zadania.'
  requirements:
    quest: '§cMusisz ukończyć zadanie §e{quest_name}§c!'
    level: '§cMusisz mieć {long_level} poziom!'
    job: '§cMusisz mieć {long_level} poziom Twojej pracy §e{job_name}!'
    skill: '§cMusisz mieć {long_level} poziom umiejętności §e{skill_name}!'
    combatLevel: '§cMusisz mieć {long_level} poziom walki!'
    money: '§cMusisz posiadać {money}!'
    waitTime: '§cMusisz poczekać {time_left} zanim będziesz mógł ponownie uruchomić to zadanie!'
  experience:
    edited: '§aZmieniłeś zdobywane doświadczenie z {old_xp_amount} na {xp_amount} punktów.'
  selectNPCToKill: '§aWybierz NPC do zabicia.'
  regionDoesntExists: '§cRegion o takie nazwie nie istnieje (musisz być w tym samym świecie).'
  npcDoesntExist: '§cNPC z id {npc_id} nie istnieje'
  number:
    negative: '§cMusisz wprowadzić liczbę dodatnią!'
    zero: '§cMusisz podać liczbę inną od 0!'
    invalid: '§c{input} nie jest prawidłową liczbą.'
    notInBounds: '§cWartość, którą wpiszesz musi mieścić się w zakresie od {min} do {max}'
  errorOccurred: '§cWystąpił błąd, skontaktuj się z administratorem! §4§lKod błędu: {error}'
  indexOutOfBounds: '§cLiczba {index} jest poza granicami! Musi być pomiędzy {min} a {max}.'
  invalidBlockData: '§cBlokada danych {block_data} jest nieprawidłowa lub niezgodna z blokiem {block_material}.'
  invalidBlockTag: '§cNiedostępny tag bloku {block_tag}.'
  bringBackObjects: Przynieś mnie z powrotem {items}.
  inventoryFull: '§cTwój ekwipunek jest pełny, przedmiot został wyrzucony na podłogę.'
  versionRequired: 'Wymagana wersja: §l{version}'
  restartServer: '§7Uruchom ponownie serwer, aby zobaczyć zmiany.'
  dialogs:
    skipped: '§8Dialog pominięty.'
    tooFar: '§7§oJesteś za daleko od {npc_name}...'
  command:
    downloadTranslations:
      syntax: '§cMusisz określić język do pobrania. Przykład: "/quests downloadTranslations en_US".'
      notFound: '§cJęzyk {lang} nie został znaleziony dla wersji {version}. .'
      exists: '§cPlik {file_name} już istnieje. Dołącz "-overwrite" do swojej komendy aby ją nadpisać. (/quests downloadTranslations <lang> -overwrite)'
      downloaded: '§aJęzyk {lang} został pobrany! §7Musisz teraz edytować plik "/plugins/BeautyQuests/config.yml" aby zmienić wartość §ominecraftTranslationsFile§7 na {lang}, a następnie zrestartować serwer.'
    checkpoint:
      noCheckpoint: '§cNie znaleziono punktu kontrolnego dla zadania {quest}.'
      questNotStarted: '§cNie wykonujesz tego zadania.'
    setStage:
      branchDoesntExist: '§cGałąź z id {branch_id} nie istnieje'
      doesntExist: '§cEtap z id {stage_id} nie istnieje'
      next: '§aEtap został pominięty.'
      nextUnavailable: '§cOpcja pominięcia nie jest dostępna kiedy gracz jest na końcu gałęzi.'
      set: '§aEtap {stage_id} został uruchomiony.'
    startDialog:
      impossible: '§cNie można teraz uruchomić dialogu.'
      noDialog: '§cGracz nie ma oczekującego dialogu.'
      alreadyIn: '§cGracz jest już w trakcie dialogu.'
      success: '§aRozpoczęto dialog dla gracza {player} w misji {quest}!'
    invalidCommand:
      simple: '§cTa komenda nie istnieje, napisz §ehelp§c.'
    itemChanged: '§aElement został edytowany. Zmiany będą dostępne po ponownym uruchomieniu.'
    itemRemoved: '§aHologram został usunięty.'
    removed: '§aZadanie {quest_name} zostało pomyślnie usunięte.'
    leaveAll: '§aWymusiłeś/aś koniec {success} zadań. Błędy: {errors}'
    resetPlayer:
      player: '§6Wszystkie informacje o twoich zadaniach {quest_amount} zostały usunięte przez {deleter_name}.'
      remover: '§6{quest_amount} informacja(e) o zadaniu (oraz {quest_pool}puli) {player} zostało usunięte.'
    resetPlayerQuest:
      player: '§6Wszystkie informacje o zadaniu {quest} zostały usunięte przez {deleter_name}.'
      remover: '§6{player} informacja(e/i) o zadaniu {quest} została(y) usunięta(e).'
    resetQuest: '§6Usunięto dane zadania dla {player_amount} graczy.'
    startQuest: '§6Wymusiłeś/aś rozpoczęcie zadania {quest} gracza: {player}.'
    startQuestNoRequirements: '§cGracz nie spełnia wymagań dla zadania {quest}... Dołącz "-overrideRequirements" na końcu twojej komendy aby ominąć sprawdzanie wymagań.'
    cancelQuest: '§6Anulowałeś zadanie {quest}.'
    cancelQuestUnavailable: '§cZadanie {quest} nie może zostać anulowane.'
    backupCreated: '§6Pomyślnie utworzyłeś kopie zapasowe wszystkich zadań i informacji o graczach.'
    backupPlayersFailed: '§cTworzenie kopii zapasowej dla wszystkich graczy nie powiodło się.'
    backupQuestsFailed: '§cTworzenie kopii zapasowej dla wszystkich zadań nie powiodło się.'
    adminModeEntered: '§aWłączyłeś/aś tryb administratora.'
    adminModeLeft: '§aWyłączyłeś/aś tryb administratora.'
    resetPlayerPool:
      timer: '§aZresetowałeś {pool} zegar puli {player}.'
      full: '§aZresetowałeś dane puli {pool} {player}.'
    startPlayerPool:
      error: 'Nie udało się uruchomić puli {pool} dla {player}.'
      success: 'Rozpoczęto pulę od {pool} do {player}. Wynik: {result}'
    scoreboard:
      lineSet: '§6Pomyślnie edytowałeś/aś linię {line_id}.'
      lineReset: '§6Pomyślnie zresetowałeś/aś wiersz {line_id}.'
      lineRemoved: '§6Pomyślnie usunąłeś/aś wiersz {line_id}.'
      lineInexistant: '§cWiersz {line_id} nie istnieje.'
      resetAll: '§6Pomyślnie zresetowałeś/aś tablicę wyników gracza {player_name}.'
      hidden: '§6Tablica wyników gracza {player_name} została ukryta.'
      shown: '§6Tablica wyników gracza {player_name} została pokazana.'
      own:
        hidden: '§6Twoja tablica wyników jest teraz ukryta.'
        shown: '§6Twoja tablica wyników pojawiła się ponownie.'
    help:
      header: '§6§lBeautyQuests - Pomoc'
      create: '§6/{label} create: §eUtwórz zadanie.'
      edit: '§6/{label} edit: §eEdytuj zadanie.'
      remove: '§6/{label} remove <id>: §eUsuń zadanie z podanym id lub kliknij na NPC jeśli nie zdefiniowano.'
      finishAll: '§6/{label} finishAll <player>: §eZakończ wszystkie zadania gracza.'
      setStage: '§6/{label} setStage <gracz> <id> [nowa gałąź] [nowy etap]: §ePomiń bieżący etap/uruchom gałąź/ustaw etap dla gałęzi.'
      startDialog: '§7/{label} startDialog <player> <quest id>: §eUruchamia oczekujące okno dialogowe dla etapu NPC lub startowego okna dialogowego dla zadania.'
      resetPlayer: '§6/{label} resetPlayer <gracz>: §eUsuń wszystkie informacje o graczu.'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <gracz> [id]: §eUsuń informacje o zadaniu danego gracza.'
      seePlayer: '§6/{label} SeePlayer <gracz>: §eWyświetl informacje o graczu.'
      reload: '§6/{label} reload: §eZapisz i odśwież wszystkie konfiguracje i pliki. (§cprzestarzałe§e)'
      start: '§6/{label} start <gracz> [id]: §eWymuś rozpoczęcie zadania.'
      setItem: '§6/{label} setItem <talk|launch>: §eZapisz hologram.'
      setFirework: '§6/{label} setFirework: §eEdytuj domyślny końcowy efekt fajerwerki.'
      adminMode: '§6/{label} adminMode: §ePrzełącz tryb administratora. (Przydatne do wyświetlania małych wiadomości dziennika.)'
      version: '§6/{label} version: §eZobacz aktualną wersję pluginu.'
      downloadTranslations: '§6/{label} downloadTranslations <język>: §ePobiera plik z tłumaczeniem vanilla'
      save: '§6/{label} save: §eZapisz ręcznie plugin (postęp/zmiany).'
      list: '§6/{label} list: §eZobacz listę zadań. (Tylko dla obsługiwanych wersji.)'
  typeCancel: '§aNapisz "cancel" aby wrócić do ostatniego tekstu.'
  editor:
    blockAmount: '§aNapisz liczbę bloków:'
    blockName: '§aNapisz nazwę bloku:'
    blockData: '§aNapisz dane bloków (dostępne dane bloków: {available_datas}):'
    blockTag: '§aWpisz tag bloku (dostępne tagi: §7{available_tags}§a):'
    typeBucketAmount: '§aNapisz liczbę wiader do napełnienia:'
    typeDamageAmount: 'Zapisz ilość obrażeń gracza:'
    goToLocation: '§aIdź do pożądanej lokalizacji dla tego etapu.'
    typeLocationRadius: '§aNapisz wymaganą odległość od lokalizacji:'
    typeGameTicks: '§aNapisz wymaganą ilość ticków gry:'
    already: '§cJesteś już w edytorze.'
    stage:
      location:
        typeWorldPattern: '§aNapisz regex dla nazw świata:'
    enter:
      title: '§6~ Tryb edytora ~'
      subtitle: '§7Napisz "/quests exitEditor" aby wymusić opuszczenie edytora.'
      list: '§c⚠ §7Otworzyłeś edytor "listy". Użyj "add", aby dodać linie. Aby uzyskać pomoc, wpisz "help" (bez znaku ukośnika). §e§lWpisz "close", aby opuścić edytor.'
    chat: '§6Jesteś obecnie w trybie edytora. Napisz "/quests exitEditor", aby wymusić opuszczenie edytora. (Wysoko niezalecane, rozważ użycie poleceń, takich jak "close" lub "cancel", aby wrócić do poprzedniego ekwipunku)'
    npc:
      enter: '§aKliknij na NPC, lub napisz "cancel".'
      choseStarter: '§aWybierz NPC który rozpoczyna zadanie.'
      notStarter: '§cTen NPC nie rozpoczyna misji.'
    text:
      argNotSupported: '§cArgument {arg} nie jest obsługiwany.'
      chooseLvlRequired: '§aNapisz wymaganą ilość poziomów:'
      chooseJobRequired: '§aNapisz nazwę wymaganej pracy:'
      choosePermissionRequired: '§aNapisz wymagane uprawnienia, aby rozpocząć zadanie:'
      choosePermissionMessage: '§aMożesz wybrać wiadomość o odrzuceniu jeśli gracz nie ma wymaganego uprawnienia (aby pominąć ten krok, napisz "null")'
      choosePlaceholderRequired:
        identifier: '§aWpisz nazwę wymaganego placeholdera bez procentu znaków:'
        value: '§aNapisz wymaganą wartość dla tego placeholdera §e%§e{placeholder}§e%§a:'
      chooseSkillRequired: '§aNapisz nazwę wymaganej umiejętności:'
      chooseMoneyRequired: '§aNapisz wymaganą ilość pieniędzy:'
      reward:
        permissionName: '§aNapisz nazwę uprawnień.'
        permissionWorld: '§aNapisz świat, w którym uprawnienia będą edytowane, lub "null" jeśli chcesz żeby były globalnie.'
        money: '§aNapisz ilość otrzymanych pieniędzy:'
        wait: '§aNapisz ilość ticków do poczekania: (1 sekunda = 20 ticków w grze)'
        random:
          min: '§aZapisz minimalną ilość nagród przyznanych graczowi (włącznie).'
          max: '§aZapisz maksymalną ilość nagród przyznanych graczowi (włącznie).'
      chooseObjectiveRequired: '§aNapisz nazwę celu.'
      chooseObjectiveTargetScore: '§aNapisz docelowy wynik dla celu.'
      chooseRegionRequired: '§aNapisz nazwę wymaganego regionu (musisz być w tym samym świecie).'
      chooseRequirementCustomReason: 'Napisz niestandardowy powód tego wymogu. Jeśli gracz nie spełnia wymagań, ale i tak próbuje rozpocząć zadanie, ta wiadomość pojawi się na czacie.'
      chooseRequirementCustomDescription: 'Napisz własny opis dla tego wymagania. Pojawi się on w opisie zadania w menu.'
      chooseRewardCustomDescription: 'Napisz własny opis dla tej nagrody. Pojawi się on w opisie zadania w menu.'
    selectWantedBlock: '§aKliknij patykiem na pożądany blok dla etapu.'
    itemCreator:
      itemType: '§aNapisz nazwę pożądanego typu przedmiotu:'
      itemAmount: '§aNapisz liczbę przedmiotow:'
      itemName: '§aNapisz nazwę przedmiotu:'
      itemLore: '§aModyfikuj lore przedmiotu: (Napisz "help", aby wyświetlić pomoc.)'
      unknownItemType: '§cNieznany typ przedmiotu.'
      invalidItemType: '§cNieprawidłowy typ przedmiotu. (Przedmiot nie może być blokiem.)'
      unknownBlockType: '§cNieznany typ bloku.'
      invalidBlockType: '§cNieprawidłowy typ bloku.'
    dialog:
      syntaxMessage: '§cPoprawna składnia: {command} <message>'
      syntaxRemove: '§cPoprawna składnia: remove <id>'
      player: '§aWiadomość "§7{msg}§a" została dodana dla gracza.'
      npc: '§aWiadomość "§7{msg}§a" została dodana dla NPC.'
      noSender: '§aWiadomość "§7{msg}§a" została dodana bez nadawcy.'
      messageRemoved: '§aWiadomość "§7{msg}§a" usunięta.'
      edited: '§aWiadomość "§7{msg}§a" została edytowana.'
      soundAdded: '§aDźwięk "§7{sound}§a" dodał do wiadomości "§7{msg}§a".'
      cleared: '§aUsunięto {amount} wiadomość(ci).'
      help:
        header: '§6§lBeautyQuests - Pomoc do edytora okna dialogowego'
        npc: '§6npc <wiadomość>: §eDodaj wiadomość wysłaną przez NPC.'
        player: '§6player <wiadomość>: §eDodaj wiadomość wysłaną przez gracza.'
        nothing: '§6noSender <wiadomość>: §eDodaj wiadomość bez nadawcy.'
        remove: '§6remove <id>: §eUsuń wiadomość.'
        list: '§6list: §eWyświetl wszystkie wiadomości.'
        npcInsert: '§6npcInsert <id> <wiadomość>: §eWstaw wiadomość wysłaną przez NPC.'
        playerInsert: '§6playerInsert <id> <wiadomość>: §eWstaw wiadomość wysłaną przez gracza.'
        nothingInsert: '§6nothingInsert <id> <wiadomość>: §eWstaw wiadomość bez żadnego prefiksu.'
        edit: '§7edytuj <id> <message>: §eEdytuj wiadomość.'
        addSound: '§6addSound <id> <dźwięk>: §eDodaj dźwięk do wiadomości.'
        clear: '§6clear: §eUsuń wszystkie wiadomości.'
        close: '§6close: §ePotwierdź wszystkie wiadomości.'
        setTime: '§6setTime <id> <czas>: §eUstaw czas (w tickach) zanim następna automatyczna wiadomość zostanie wysłana.'
        npcName: '§7npcName [niestandardowa nazwa NPC]: §eUstaw (lub zresetuj do domyślnej) niestandardową nazwę NPC w oknie dialogowym'
        skippable: '§7pomijalne [true|false]: §eUstaw jeśli okno dialogowe może być pominięte lub nie'
      timeSet: '§aCzas został edytowany dla wiadomości {msg}: teraz {time} ticków.'
      timeRemoved: '§aCzas został usunięty dla wiadomości {msg}.'
      npcName:
        set: '§aWłasna nazwa NPC ustawiona na §7{new_name}§a (był §7{old_name}§a)'
        unset: '§aWłasna nazwa NPC została przywrócona do domyślnej (była §7{old_name}§a)'
      skippable:
        set: '§aPominięty status okna dialogowego jest ustawiony na §7{new_state}§a (był §7{old_state}§a)'
        unset: '§aPominięty status okna dialogowego jest przywrócony do domyślnego (był §7{old_state}§a)'
    mythicmobs:
      list: '§aLista wszystkich Mitycznych mobów:'
      isntMythicMob: '§cTen Mityczny Mob nie istnieje.'
      disabled: '§cMythicMob jest wyłączony.'
    advancedSpawnersMob: 'Napisz nazwę niestandardowego moba spawnera, aby zabić:'
    textList:
      syntax: '§cPoprawna składnia: '
      added: '§aTekst "§7{msg}§a" dodany.'
      removed: '§aTekst "§7{msg}§a" usunięty.'
      help:
        header: '§6§lBeautyQuests — Pomoc edytora list'
        add: '§6add <wiadomość>: §eDodaj tekst.'
        remove: '§6remove <id>: §eUsuń tekst.'
        list: '§6list: §eZobacz wszystkie dodane teksty.'
        close: '§6close: §ePotwierdź dodane teksty.'
    availableElements: 'Dostępne elementy: §e{available_elements}'
    noSuchElement: '§cNie ma takiego elementu. Dozwolone elementy to: §e{available_elements}'
    invalidPattern: '§cNieprawidłowy wzór regex §4{input}§c.'
    comparisonTypeDefault: '§aWybierz typ porównania, który chcesz wśród {available}. Domyślne porównanie to: §e§l{default}§r§a. Wpisz §onull§r§a aby go użyć.'
    scoreboardObjectiveNotFound: '§cNieznany cel tablicy wyników.'
    pool:
      hologramText: 'Napisz niestandardowy tekst hologramu dla tej puli (lub "null" jeśli chcesz domyślnie).'
      maxQuests: 'Wpisz maksymalną ilość zadań uruchamianych z tej puli.'
      questsPerLaunch: 'Napisz liczbę zadań, gdy gracze klikną na NPC.'
      timeMsg: 'Napisz czas, zanim gracze mogą zająć nowe zadanie. (domyślna jednostka: dni)'
    title:
      title: 'Napisz tytuł teksu (lub wpisz "null" aby pozostawić puste).'
      subtitle: 'Napisz podtytuł teksu (lub wpisz "null" aby pozostawić puste).'
      fadeIn: 'Wpisz czas "fade-in" w tickach (20 ticków = 1 sekunda).'
      stay: 'Wpisz czas "stay" w tickach (20 ticków = 1 sekunda).'
      fadeOut: 'Napisz czas "fade-out" w tickach (20 ticków = 1 sekunda).'
    colorNamed: 'Wprowadź nazwę koloru.'
    color: 'Wprowadź kolor w formacie szesnastkowym (#XXXXX) lub formatu RGB (RED GRE BLU).'
    invalidColor: 'Wprowadzony kolor jest nieprawidłowy. Musi być szesnastkowy lub RGB.'
    firework:
      invalid: 'Ten przedmiot nie jest poprawnym fajerwerkiem.'
      invalidHand: 'Musisz trzymać fajerwerk w swojej głównej ręce.'
      edited: 'Edytowałeś fajerwerk misji!'
      removed: 'Usunięto fajerwerk misji!'
  writeCommandDelay: '§aNapisz żądane opóźnienie komendy, w tickach.'
advancement:
  finished: Ukończono {times_finished} x
  notStarted: Nie rozpoczęto
inv:
  validate: '§b§lPotwierdź'
  cancel: '§c§lAnuluj'
  search: '§e§lSzukaj'
  addObject: '§aDodaj obiekt'
  confirm:
    name: Jesteś pewien?
    'yes': '§aPotwierdź'
    'no': '§cAnuluj'
  create:
    stageCreate: '§aUtwórz nowy krok'
    stageRemove: '§cUsuń ten krok'
    stageUp: Przesuń w górę
    stageDown: Przesuń w dół
    stageType: '§7Rodzaj sceny: §e{stage_type}'
    cantFinish: '§7Musisz utworzyć co najmniej jeden etap przed zakończeniem tworzenia misji!'
    findNPC: '§aZnajdź NPC'
    bringBack: '§aPrzynieś przedmioty'
    findRegion: '§aZnajdź region'
    killMobs: '§aZabij potwora'
    mineBlocks: '§aZniszcz bloki'
    placeBlocks: '§aPołóż bloki'
    talkChat: '§aNapisz na czacie'
    interact: '§aInterakcja z blokiem'
    interactLocation: '§aInterakcja z blokiem w lokalizacji'
    fish: '§aZłap ryby'
    melt: '§7Wytopione przedmioty'
    enchant: '§dZaklnij przedmioty'
    craft: '§aStwórz przedmiot'
    bucket: '§aWypełnij wiadra'
    location: '§aIdź do lokalizacji'
    playTime: '§eCzas gry'
    breedAnimals: '§aRozmnóż zwierzęta'
    tameAnimals: '§aOswój zwierzęta'
    death: '§cZgiń'
    dealDamage: '§cZadaj obrażenia mobom'
    eatDrink: '§aZjedz lub pij jedzenie lub mikstury'
    NPCText: '§eEdytuj okno dialogowe'
    NPCSelect: '§eWybierz lub utwórz NPC'
    hideClues: Ukryj cząsteczki i hologramy
    editMobsKill: '§eEdytuj moby do zabicia'
    mobsKillFromAFar: Należy zabić pociskiem
    editBlocksMine: '§eEdytuj bloki do zniszczenia'
    preventBlockPlace: Zablokuj graczom możliwość niszczenia własnych bloków
    editBlocksPlace: '§eEdytuj bloki do postawienia'
    editMessageType: '§eEdytuj wiadomość do napisania'
    cancelMessage: Anuluj wysyłanie
    ignoreCase: Ignoruj wielkość liter w wiadomości
    replacePlaceholders: 'Zastąp \{PLAYER} i placeholdery z PAPI'
    selectItems: '§eEdytuj wymagane przedmioty'
    selectItemsMessage: '§eEdytuj wiadomość z pytaniem'
    selectItemsComparisons: '§eWybierz porównania przedmiotów (ZAAWANSOWANE)'
    selectRegion: '§7Wybierz region'
    toggleRegionExit: Przy wyjściu
    stageStartMsg: '§eEdytuj wiadomość początkową'
    selectBlockLocation: '§eWybierz lokalizację bloku'
    selectBlockMaterial: '§eWybierz materiał bloku'
    leftClick: Musisz kliknąć lewym przyciskiem myszy
    editFishes: '§eEdytuj ryby do złowienia'
    editItemsToMelt: '§eEdytuj przedmioty do stopienia'
    editItemsToEnchant: '§eEdytuj przedmioty do zaczarowania'
    editItem: '§eEdytuj przedmioty do stworzenia'
    editBucketType: '§eEdytuj typ wiadra do wypełnienia'
    editBucketAmount: '§eEdytuj ilość wiader do wypełnienia'
    editLocation: '§eEdytuj lokalizację'
    editRadius: '§eEdytuj odległość od lokalizacji'
    currentRadius: '§eObecna odległość: §6{radius}'
    changeTicksRequired: '§eZmiana ticków jest wymagana'
    changeEntityType: '§eZmień typ obiektu/jednostki'
    stage:
      location:
        worldPattern: '§aUstaw wzór nazwy świata §d(ADVANCED)'
        worldPatternLore: 'Jeśli chcesz, aby etap został ukończony dla dowolnego świata pasującego do określonego wzoru, wprowadź wyrażenie regularne tutaj tutaj.'
      death:
        causes: '§aUstaw śmierć powoduje §d(ADVANCED)'
        anyCause: Każda przyczyna zgonu
        setCauses: '{causes_amount} przyczyna zgonu'
      dealDamage:
        damage: '§eObrażenia'
        targetMobs: '§cMoby do obrażeń'
      eatDrink:
        items: '§eEdytuj przedmioty do jedzenia lub picia'
      playTime:
        changeTimeMode: 'Zmień strategię liczenia czasu'
        modes:
          online: 'Gracz musi być podłączony do serwera'
          offline: 'Gracz może być offline, ale serwer musi być uruchomiony przez czas do zliczenia'
          realtime: 'Czas jest liczony nawet jeśli gracz i serwer są offline'
  stages:
    name: Stwórz etapy
    nextPage: '§eNastępna strona'
    laterPage: '§ePoprzednia strona'
    endingItem: '§eEdytuj końcowe nagrody'
    descriptionTextItem: '§eEdytuj opis'
    regularPage: '§aZwykłe etapy'
    branchesPage: '§dEtapy gałęzi'
    previousBranch: '§eWróć do poprzedniej gałęzi'
    newBranch: '§ePrzejdź do nowej gałęzi'
    validationRequirements: '§eWymagania sprawdzające'
    validationRequirementsLore: Wszystkie wymagania muszą zostać spełnione przez gracza, który chce ukończyć poziom. Bez tego poziom nie może zostać ukończony.
  details:
    hologramLaunch: '§eEdytuj hologram - "launch"'
    hologramLaunchLore: Hologram wyświetlany nad głową startowego NPC, gdy gracz może rozpocząć zadanie.
    hologramLaunchNo: '§eEdytuj hologram - "launch unavailable"'
    hologramLaunchNoLore: Hologram wyświetlany nad głową startowego NPC, gdy gracz nie może rozpocząć zadania.
    customConfirmMessage: '§eEdytuj wiadomość potwierdzającą zadanie'
    customConfirmMessageLore: Wiadomość wyświetlana w interfejsie potwierdzania, gdy gracz ma wkrótce rozpocząć zadanie.
    customDescription: '§eEdytuj opis zadania'
    customDescriptionLore: Opis pokazany pod nazwą zadania w GUI.
    name: Szczegóły ostatniego zadania
    multipleTime:
      itemName: Włącz/wyłącz możliwość powtarzania
      itemLore: Czy zadanie można wykonać kilkakrotnie?
    cancellable: Możliwość anulowania przez gracza
    cancellableLore: Pozwala graczowi anulować zadanie przez menu zadań.
    startableFromGUI: Możliwość uruchomienia z GUI
    startableFromGUILore: Pozwala graczowi rozpocząć zadanie z menu zadań.
    scoreboardItem: Włącz tabelę wyników
    scoreboardItemLore: Jeśli wyłączone, zadanie nie będzie śledzone przez tablicę wyników.
    hideNoRequirementsItem: Ukryj gdy wymagania nie są spełnione
    hideNoRequirementsItemLore: Jeśli włączone, zadanie nie będzie wyświetlane w Menu Zadań, gdy wymagania nie zostaną spełnione.
    bypassLimit: Nie licz limitu zadań
    bypassLimitLore: Jeśli włączone, zadanie będzie uruchamialne, nawet jeśli gracz osiągnie maksymalną liczbę rozpoczętych zadań.
    auto: Uruchom automatycznie po zalogowaniu
    autoLore: Jeśli włączone, zadanie zostanie uruchomione automatycznie, gdy gracz dołączy do serwera po raz pierwszy.
    questName: '§a§lEdytuj nazwę zadania'
    questNameLore: Nazwa musi być ustawiona, aby ukończyć tworzenie zadania.
    setItemsRewards: '§eEdytuj nagrody przedmiotowe'
    removeItemsReward: '§eUsuń przedmioty z ekwipunku'
    setXPRewards: '§eEdytuj nagrody doświadczenia'
    setCheckpointReward: '§eEdytuj nagrody punktu kontrolnego'
    setRewardStopQuest: '§cZatrzymaj zadanie'
    setRewardsWithRequirements: '§eNagrody z wymaganiami'
    setRewardsRandom: '§dLosowe nagrody'
    setPermReward: '§eEdytuj uprawnienia'
    setMoneyReward: '§eEdytuj nagrodę pieniężną'
    setWaitReward: '§eEdytuj nagrodę "czekania"'
    setTitleReward: '§eEdytuj tytuł nagrody'
    selectStarterNPC: '§e§lWybierz NPC startowego'
    selectStarterNPCLore: Kliknięcie na wybranego NPC rozpocznie zadanie.
    selectStarterNPCPool: '§c⚠ Wybrana pula zadań'
    createQuestName: '§lUtwórz zadanie'
    createQuestLore: Musisz zdefiniować nazwę zadania.
    editQuestName: '§lEdytuj zadanie'
    endMessage: '§eEdytuj wiadomość końcową'
    endMessageLore: Wiadomość, która zostanie wysłana do gracza po zakończeniu zadania.
    endSound: '§eEdytuj dźwięk końca'
    endSoundLore: Dźwięk, który będzie odtwarzany na końcu zadania.
    startMessage: '§eEdytuj wiadomość początkową'
    startMessageLore: Wiadomość, która zostanie wysłana do gracza po zakończeniu zadania.
    startDialog: '§eEdytuj okno startowe'
    startDialogLore: Okno dialogowe, które będzie wyświetlane przed rozpoczęciem zadań, kiedy gracze klikną na NPC Startowego.
    editRequirements: '§eEdytuj wymagania'
    editRequirementsLore: Wszystkie wymagania muszą zostać spełnione przez gracza, zanim będzie mógł on rozpocząć zadanie.
    startRewards: '§6Nagrody startowe'
    startRewardsLore: Akcje wykonywane w momencie rozpoczęcia misji.
    cancelRewards: '§cAnuluj akcje'
    cancelRewardsLore: Akcje wykonywane, gdy gracze anulują to zadanie.
    hologramText: '§eTekst Hologramu'
    hologramTextLore: Tekst wyświetlany na hologramie nad głową startowego NPC.
    timer: '§bZrestartuj zegar'
    timerLore: Czas zanim gracz może ponownie rozpocząć zadanie.
    requirements: '{amount} wymaganie(a)'
    rewards: '{amount} nagroda(ód)'
    actions: '{amount} akcja(j)'
    rewardsLore: Akcje wykonywane po zakończeniu misji.
    customMaterial: '§eEdytuj przedmiot zadania'
    customMaterialLore: Przedmiot reprezentujący to zadanie znajduje się w menu zadań.
    failOnDeath: Niepowodzenie podczas śmierci
    failOnDeathLore: Czy zadanie zostanie anulowane po śmierci gracza?
    questPool: '§ePula Zadań'
    questPoolLore: Dołącz to zadanie do puli zadań
    firework: '§dKończenie fajerwerków'
    fireworkLore: Fajerwerk wystrzelony po zakończeniu misji
    fireworkLoreDrop: Upuść niestandardowe fajerwerki tutaj
    visibility: '§bWidoczność Zadań'
    visibilityLore: Wybierz, w których zakładkach menu będą wyświetlane zadania, a jeśli zadanie będzie widoczne na mapach dynamicznych.
    keepDatas: Zachowaj dane graczy
    keepDatasLore: |-
      Wymuś, aby plugin zachował dane graczy, nawet jeśli etapy zostały edytowane. §c§lOSTRZEŻENIE §c- włączenie tej opcji może zepsuć dane Twoich gracza.
    loreReset: '§e§lPostęp wszystkich graczy zostanie zresetowany'
    optionValue: '§8Wartość: §7{value}'
    defaultValue: '§8(domyślna wartość)'
    requiredParameter: '§7Wymagany parametr'
  itemsSelect:
    name: Edytuj przedmioty
    none: |-
      §aPrzenieś tutaj przedmiot lub kliknij, aby otworzyć edytor przedmiotu.
  itemSelect:
    name: Wybierz przedmiot
  npcCreate:
    name: Utwórz NPC
    setName: '§eEdytuj nazwę NPC'
    setSkin: '§eEdytuj skórkę NPC'
    setType: '§eEdytuj typ NPC'
    move:
      itemName: '§ePrzenieś'
      itemLore: '§aZmień lokalizację NPC.'
    moveItem: '§a§lPotwierdź miejsce'
  npcSelect:
    name: Wybrać czy stworzyć?
    selectStageNPC: '§eWybierz istniejącego NPC'
    createStageNPC: '§eUtwórz NPC'
  entityType:
    name: Wybierz typ jednostki
  chooseQuest:
    name: Wybór zadania
    menu: '§aQuests Menu'
    menuLore: Pobiera cię do menu Zadań.
  mobs:
    name: Wybierz moby
    none: '§aKliknij, aby dodać moba.'
    editAmount: Edytuj Ilość
    editMobName: Edytuj nazwę moba
    setLevel: Ustaw minimalny poziom
  mobSelect:
    name: Wybierz typ moba
    bukkitEntityType: '§eWybierz typ jednostki'
    mythicMob: '§6Wybierz Mitycznego moba'
    epicBoss: '§6Wybierz Epickiego Bossa'
    boss: '§6Wybierz Bossa'
    advancedSpawners: '§7Wybierz moba AdvancedSpawners'
  stageEnding:
    locationTeleport: '§eEdytuj lokalizację teleportu'
    command: '§eEdytuj wykonywaną komendę'
  requirements:
    name: Wymagania
    setReason: Ustaw niestandardowy powód
    reason: '§8Własny powód: §7{reason}'
  rewards:
    name: Nagrody
    commands: 'Komendy: {amount}'
    random:
      rewards: Edytuj nagrody
      minMax: Edytuj min. i maks.
  checkpointActions:
    name: Akcje punktu kontrolnego
  cancelActions:
    name: Anuluj akcje
  rewardsWithRequirements:
    name: Nagrody z wymaganiami
  listAllQuests:
    name: Zadania
  listPlayerQuests:
    name: 'Zadania {player_name}'
  listQuests:
    notStarted: Nierozpoczęte zadania
    finished: Ukończone zadania
    inProgress: Aktywne zadania
    loreDialogsHistoryClick: '§7Zobacz okna dialogowe'
    loreCancelClick: '§cAnuluj zadanie'
    loreStart: '§a§oKliknij aby rozpocząć zadanie'
    loreStartUnavailable: '§c§oNie spełniasz wymagań do rozpoczęcia zadania'
    timeToWaitRedo: '§7§oMożesz ponownie uruchomić to zadanie za {time_left}...'
    canRedo: '§3§oMożesz ponownie uruchomić to zadanie!'
    timesFinished: '§eUkończono §7{times_finished} x§e.'
    format:
      normal: '§6§l§o{quest_name}'
      withId: '§7§l§o{quest_name}§r §e#{quest_id}'
  itemCreator:
    name: Kreator przedmiotów
    itemType: '§bTyp przedmiotu'
    itemFlags: Przełącz flagi przedmiotu
    itemName: '§bNazwa przedmiotu'
    itemLore: '§bLore przedmiotu'
    isQuestItem: '§bPrzedmiot misji:'
  command:
    name: Komenda
    value: '§eKomenda'
    console: Konsola
    parse: Parsetowe symbole zastępcze
    delay: '§bOpóźnienie'
  chooseAccount:
    name: Jakie konto?
  listBook:
    questName: Nazwa
    questStarter: Starter
    questRewards: Nagrody
    questMultiple: Kilka razy
    requirements: Wymagania
    questStages: Etapy
    noQuests: Nie utworzono wcześniej żadnych zadań.
  commandsList:
    name: Lista komend
    value: '§Komenda: {command_label}'
    console: '§eKonsola: {command_console}'
  block:
    name: Wybierz blok
    material: '§eMateriał: {block_type}'
    materialNotItemLore: 'Wybrany blok nie może być wyświetlany jako element. Nadal jest poprawnie przechowywany jako {block_material}.'
    blockName: '§bWłasna nazwa bloku'
    blockData: '§dBlockdata (zaawansowane)'
    blockTag: '§dTag (zaawansowane)'
    blockTagLore: 'Wybierz tag, który opisuje listę możliwych bloków. Tagi można dostosować za pomocą apacków. Listę tagów można znaleźć na wiki Minecraft.'
  blocksList:
    name: Wybierz bloki
    addBlock: '§aKliknij, aby dodać blok.'
  blockAction:
    name: Wybierz akcję bloku
    location: '§eWybierz dokładną lokalizację'
    material: '§eWybierz materiał bloku'
  buckets:
    name: Typ wiadra
  permission:
    name: Wybierz uprawnienie
    perm: '§aUprawnienia'
    world: '§aŚwiat'
    worldGlobal: '§b§lGlobalny'
    remove: Usuń uprawnienie
    removeLore: '§7Uprawnienie zostanie odebrane\n§7zamiast dodane.'
  permissionList:
    name: Lista uprawnień
    removed: '§eOdebrane: §6{permission_removed}'
    world: '§eŚwiat: §6{permission_world}'
  classesRequired.name: Wymagane klasy
  classesList.name: Lista klas
  factionsRequired.name: Wymagane frakcje
  factionsList.name: Lista frakcji
  poolsManage:
    name: Pula Zadań
    itemName: '§aPula {pool}'
    poolNPC: '§8NPC: §7{pool_npc_id}'
    poolMaxQuests: '§8Maks. zadań: §7{pool_max_quests}'
    poolQuestsPerLaunch: '§8Zadania podane podczas startu: §7{pool_quests_per_launch}'
    poolRedo: '§8Można wykonywać ponownie ukończone zadania: §7{pool_redo}'
    poolTime: '§8Czas pomiędzy zadaniami: §7{pool_time}'
    poolHologram: '§8Tekst hologramu: §7{pool_hologram}'
    poolAvoidDuplicates: '§8Unikaj duplikatów: §7{pool_duplicates}'
    poolQuestsList: '§7{pool_quests_amount} §8zadań(ia): §7{pool_quests}'
    create: '§aUtwórz pulę zadań'
    edit: '§e> §6§oEdytuj pulę... §e<'
    choose: '§e> §6§oWybierz tę pulę §e<'
  poolCreation:
    name: Tworzenie puli zadań
    hologramText: '§ePool niestandardowy hologram'
    maxQuests: '§aMaks. zadań'
    questsPerLaunch: '§8Zadania podane podczas startu'
    time: '§bUstaw czas pomiędzy zadaniami'
    redoAllowed: Jest dozwolone ponawianie
    avoidDuplicates: Unikaj duplikatów
    avoidDuplicatesLore: '§8> §7Spróbuj unikać wykonywania\n tego samego zadania'
    requirements: '§bWymagania do rozpoczęcia zadania'
  poolsList.name: Pule zadań
  itemComparisons:
    name: Porównania pozycji
    bukkit: Porównanie natywne Bukkit
    bukkitLore: "Używa domyślnego systemu porównywania przedmiotów Bukkit.\nPorównuje materiał, trwałość, tagi nbt..."
    customBukkit: Porównanie natywne Bukkit - NO NBT
    customBukkitLore: "Używa domyślnego systemu porównywania przedmiotów Bukkit, ale usuwa znaczniki NBT.\nPorównuje materiał, trwałość..."
    material: Materiał przedmiotu
    materialLore: 'Porównuje materiał przedmiotu (tj. kamień, żelazny miecz...)'
    itemName: Nazwa przedmiotu
    itemNameLore: Porównuje nazwy przedmiotów
    itemLore: Opis przedmiotu
    itemLoreLore: Porównuje opisy przedmiotów
    enchants: Zaklęcia przedmiotów
    enchantsLore: Porównuje zaklęcia przedmiotów
    repairCost: Koszt naprawy
    repairCostLore: Porównuje koszty naprawy pancerza i mieczy
    itemsAdder: ItemsAdder
    itemsAdderLore: Porównuje ID ItemsAdder'a
    mmoItems: Item MMOItems
    mmoItemsLore: Porównuje typy i identyfikatory MMOItems
  editTitle:
    name: Edytuj tytuł
    title: '§6Tytuł'
    subtitle: '§ePodtytuł'
    fadeIn: '§aCzas pojawiania'
    stay: '§bCzas trwania'
    fadeOut: '§aCzas zanikania'
  particleEffect:
    name: Utwórz efekt cząsteczek
    shape: '§dKształt cząsteczek'
    type: '§eTyp cząsteczek'
    color: '§bKolor cząsteczek'
  particleList:
    name: Lista cząsteczek
    colored: Kolorowe cząstki
  damageCause:
    name: Powód obrażeń
  damageCausesList:
    name: Lista przyczyn obrażeń
  visibility:
    name: Widoczność zadań
    notStarted: 'Zakładka menu "Nie rozpoczęte"'
    inProgress: 'Zakładka menu "W toku"'
    finished: 'Zakładka menu "Zakończone"'
    maps: 'Mapy (takie jak dynmapa lub BlueMap)'
  equipmentSlots:
    name: Miejsca na wyposażenie
  questObjects:
    setCustomDescription: 'Ustaw własny opis'
    description: '§8Opis: §7{description}'
scoreboard:
  name: '§7§lZadania'
  noLaunched: '§cBrak zadań w toku.'
  noLaunchedName: '§c§lŁadowanie'
  noLaunchedDescription: '§c§lŁadowanie'
  textBetwteenBranch: '§e lub'
  asyncEnd: '§ex'
  stage:
    region: '§eZnajdź region §6{region_id}'
    npc: '§ePorozmawiaj z NPC §6{dialog_npc_name}'
    items: '§ePrzynieś przedmioty do §6{dialog_npc_name}§e: {items}'
    mobs: '§eZabij §6{mobs}'
    mine: '§eWykop {blocks}'
    placeBlocks: '§ePostaw {blocks}'
    chat: '§eNapisz §6{text}'
    interact: '§eKliknij na blok na §6{x} {y} {z}'
    interactMaterial: '§eKliknij na blok §6{block}'
    fish: '§eZłów §6{items}'
    melt: '§ePrzetop §6{items}'
    enchant: '§eZaklinaj §6{items}'
    craft: '§eStwórz §6{items}'
    bucket: '§eUzupełnij §6{buckets}'
    location: '§eIdź do §7{target_x}§e, §7{target_y}§e, §7{target_z}§e w §6{target_world}'
    playTimeFormatted: '§eGraj §7{time_remaining_human}'
    breed: '§eRozmnóż §6{mobs}'
    tame: '§eOswój §6{mobs}'
    die: '§cDie'
    dealDamage:
      any: '§cZadaj {damage_remaining} obrażeń'
      mobs: '§cZadaj {damage_remaining} obrażeń {target_mobs}'
    eatDrink: '§eZużyj §7{items}'
indication:
  startQuest: '§7Czy chcesz rozpocząć zadanie {quest_name}?'
  closeInventory: '§7Czy na pewno chcesz zamknąć GUI?'
  cancelQuest: '§7Czy na pewno chcesz anulować zadanie {quest_name}?'
  removeQuest: '§7Czy na pewno chcesz usunąć zadanie {quest}?'
  removePool: '§7Czy na pewno chcesz usunąć zadanie {pool}?'
description:
  requirement:
    title: '§8§lWymagania:'
    level: 'Poziom {short_level}'
    jobLevel: 'Poziom {short_level} dla {job_name}'
    combatLevel: 'Poziom bojowy {short_level}'
    skillLevel: 'Poziom {short_level} dla {skill_name}'
    class: 'Klasa {class_name}'
    faction: 'Frakcja {faction_name}'
    quest: 'Zakończ zadanie §e{quest_name}'
  reward:
    title: '§8§lNagrody:'
misc:
  format:
    prefix: '§6<§e§lZadania§r§6> §r'
    npcText: '§6[{message_id}/{message_count}] §e§l{npc_name_message}:§r§e {text}'
    selfText: '§6[{message_id}/{message_count}] §e§l{player_name}:§r§e {text}'
  time:
    weeks: '{weeks_amount} tygodni'
    days: '{days_amount} dni'
    hours: '{hours_amount} godzin'
    minutes: '{minutes_amount} minut'
    lessThanAMinute: 'mniej niż minutę'
  stageType:
    region: Znajdź region
    npc: Znajdź NPC
    items: Przynieś przedmioty z powrotem
    mobs: Zabij potwory
    mine: Zniszcz bloki
    placeBlocks: Postaw bloki
    chat: Napisz na czacie
    interact: Interakcja z blokiem
    interactLocation: Interakcja z blokiem w lokalizacji
    Fish: Złap ryby
    Melt: Elementy stopu
    Enchant: Zaklinaj przedmioty
    Craft: Wytwórz przedmiot
    Bucket: Wypełnij wiadro
    location: Znajdź lokalizację
    playTime: Czas w grze
    breedAnimals: Rozmnóż zwierzęta
    tameAnimals: Oswój zwierzęta
    die: Giń
    dealDamage: Zadaj obrażenia
    eatDrink: Jedz lub napój
  comparison:
    equals: równe {number}
    different: inne niż {number}
    less: ściśle mniej niż {number}
    lessOrEquals: mniej niż {number}
    greater: ściśle więcej niż {number}
    greaterOrEquals: więcej niż {number}
  requirement:
    logicalOr: '§dLogiczne LUB (wymagania)'
    skillAPILevel: '§bWymagany poziom SkillAPI'
    class: '§bKlasa(y) wymagane'
    faction: '§bFrakcja(e) wymagana(e)'
    jobLevel: '§bWymagany poziom pracy'
    combatLevel: '§bWymagany poziom walki'
    experienceLevel: '§bWymagane poziomy doświadczenia'
    permissions: '§3Uprawnienie(a) jest/są wymagane'
    scoreboard: '§dWymagany wynik'
    region: '§dRegion jest wymagany'
    placeholder: '§bWymagana jest wartość Placeholdera'
    quest: '§aZadanie jest wymagane'
    mcMMOSkillLevel: '§dWymagany poziom umiejętności'
    money: '§dWymagane pieniądze'
    equipment: '§eWymagane Wyposażenie'
  reward:
    skillApiXp: Nagroda SkillAPI XP
  bucket:
    water: Wiadro wody
    lava: Wiadro lawy
    milk: Wiadro mleka
    snow: Śnieżne wiadro
  click:
    right: Prawy przycisk myszy
    left: Kliknij lewym przyciskiem myszy
    shift-right: Shift i kliknięcie prawym przyciskiem myszki
    shift-left: Shift i kliknięcie lewym przyciskiem myszki
    middle: Kliknij środkowo
  amounts:
    items: '{items_amount} element(ów)'
    comparisons: '{comparisons_amount} comparaison(s)'
    dialogLines: '{lines_amount} wiersze'
    permissions: '{permissions_amount} uprawnień'
    mobs: '{mobs_amount} mobów'
    xp: 'Punkty doświadczenia {xp_amount}'
  ticks: '{ticks} ticków'
  location: |-
    Lokalizacja: {x} {y} {z}
    Świat: {world}
  questItemLore: '§e§oPrzedmiot zadań'
  hologramText: '§8§lNPC zadań'
  poolHologramText: '§eNowe zadanie jest dostępne!'
  entityType: '§eTyp jednostki: {entity_type}'
  entityTypeAny: '§eDowolny obiekt/jednostka'
  enabled: Włączone
  disabled: Wyłączone
  unknown: nieznany
  notSet: '§cnie ustawione'
  removeRaw: Usuń
  reset: Reset
  or: lub
  amount: '§eIlość: {amount}'
  'yes': 'Tak'
  'no': 'Nie'
  and: i
