---
msg:
  quest:
    finished:
      base: '§aПоздравляем! Вы успешно выполнили квест §e{quest_name}§a!'
      obtain: '§aВы получили {rewards}!'
    started: '§aВы начали квест §r§e{quest_name}§o§6!'
    created: '§aПоздравляем! Вы создали квест §е{quest}§a, в который входит {quest_branches} ответвление(я)!'
    edited: '§aПоздравляем! Вы отредактировали квест §е{quest}§a, в который входит {quest_branches} ответвление(я)!'
    createCancelled: '§cСоздание или редактирование было отменено другим плагином!'
    cancelling: '§cПроцесс создания квеста был прерван.'
    editCancelling: '§cПроцесс редактирования квеста был прерван.'
    invalidID: '§cКвест под номером {quest_id}, не найден.'
    invalidPoolID: '§cВетка {pool_id} не существует.'
    alreadyStarted: '§cВы уже начали квест!'
    notStarted: '§cВ данный момент вы не выполняете этот квест.'
  quests:
    maxLaunched: '§cВы не можете взять больше {quests_max_amount} задания(й) одновременно...'
    updated: '§7Квест §e{quest_name}§7 был обновлён.'
    checkpoint: '§7Квест достиг контрольной точки!'
    failed: '§cВы провалили задание {quest_name}...'
  pools:
    noTime: '§cВы должны подождать {time_left} перед выполнением другого задания.'
    allCompleted: '§7Вы завершили все задания!'
    noAvailable: '§7Заданий больше не осталось...'
    maxQuests: '§cУ вас не может быть более {pool_max_quests} заданий одновременно...'
  questItem:
    drop: '§cВы не можете выбросить предмет из задания!'
    craft: '§cВы не можете использовать предмет задания для крафта!'
    eat: '§cВы не можете съесть это!'
  stageMobs:
    listMobs: '§aВам нужно убить {mobs}.'
  writeNPCText: '§aНапишите диалог, который будет отправлен игроку от NPC: (Напишите "help" для помощи.)'
  writeRegionName: '§aВведите название региона, необходимого для этапа:'
  writeXPGain: '§aНапишите количество очков опыта, которые получит игрок: (Крайнее значение: {xp_amount})'
  writeMobAmount: '§aНапишите количество мобов для убийства:'
  writeMobName: '§aЗапишите Имя моба которого надо убить:'
  writeMessage: '§aНапишите сообщение, которое будет отправлено игроку'
  writeStartMessage: '§aНапишите сообщение, которое будет отправлено в начале задания: «null», если вы хотите использовать значение по умолчанию, или «none», если вы не хотите:'
  writeEndSound: '§aНапишите сообщение, которое будет отправлено в начале задания: «null», если вы хотите использовать значение по умолчанию, или «none», если вы не хотите:'
  writeDescriptionText: '§aНапишите текст, который описывает цель этапа:'
  writeStageText: '§aНапишите текст, который будет отправлен игроку в начале этапа:'
  moveToTeleportPoint: '§aПерейдите к локации для телепорта.'
  writeNpcName: '§aНапишите название NPC:'
  writeNpcSkinName: '§aНапишите название скина NPC:'
  writeQuestName: '§aНапишите название вашего квеста:'
  writeHologramText: '§aЗапишите текст голограммы: (Напишите "none", если вы не желаете добавлять голограмму и «null", если хотите текст по умолчанию.)'
  writeQuestTimer: '§aЗапишите необходимое время (в минутах), прежде чем вы сможете перезагрузить квест: (Напишите "null", если вы хотите установить время по умолчанию.)'
  writeConfirmMessage: '§aНапишите сообщение для подтверждения, которое будет показано когда игрок собирается начать задание: (Напишите "null", если вы хотите отправить сообщение по умолчанию.)'
  writeQuestDescription: '§aНапишите описание квеста, которое будет отображаться в квестовом интерфейсе игрока.'
  writeQuestMaterial: '§aНапишите материал квестового предмета.'
  requirements:
    quest: '§cВы должны выполнить квест §e{quest_name}§c!'
    level: '§cВаш уровень должен быть {long_level}!'
    job: '§cВаш уровень для работы §e{job_name}должен быть {long_level}!'
    skill: '§cВаш уровень навыка §e{skill_name}§c должен быть {long_level}!'
    combatLevel: '§cВаш уровень боя должен быть {long_level}!'
    money: '§cВы должны иметь {money}!'
    waitTime: '§o{time_left} минут(ы), прежде чем вы сможете перезапустить задание!'
  experience:
    edited: '§aВы изменили добычу опыта с {old_xp_amount} до {xp_amount} очков.'
  selectNPCToKill: '§aВыберите NPC для удаления.'
  regionDoesntExists: '§cЭтот регион не существует. (Вы должны быть в том же мире.)'
  npcDoesntExist: '§cNPC с идентификатором {npc_id} не существует.'
  number:
    negative: '§cВы должны ввести положительное число!'
    zero: '§cВы должны ввести число, отличное от 0!'
    invalid: '§c{input} не допустимое число.'
    notInBounds: Число должно быть между {min} и {max}
  errorOccurred: '§cПроизошла ошибка, свяжитесь с администратором! §4§lКод ошибки: {error}'
  indexOutOfBounds: '§cЧисло {index} за пределами! Оно должно между {min} и {max}.'
  invalidBlockData: '§cДанные блока {block_data} недопустимы или несовместимы с блоком {block_material}.'
  invalidBlockTag: '§cНедоступный блочный тег {block_tag}.'
  bringBackObjects: Принеси мне {items}.
  inventoryFull: '§cВаш инвентарь переполнен, предмет выпал на землю.'
  versionRequired: 'Требуемая версия: §l{version}'
  restartServer: '§7Перезагрузите сервер, чтобы увидеть изменения.'
  dialogs:
    skipped: '§8§o Диалог пропущен.'
    tooFar: '§7§oТы слишком далеко от {npc_name}...'
  command:
    downloadTranslations:
      syntax: '§cНеобходимо указать язык для загрузки. Пример: "/quests downloadTranslations ru_RU".'
      notFound: '§cЯзык {lang} не найден для версии {version}.'
      exists: '§cФайл {file_name} уже существует. Добавьте "-overwrite" к вашей команде, чтобы перезаписать ее. (/quests downloadTranslations <lang> -overwrite)'
      downloaded: '§aЯзык {lang} загружен! §7Вы должны отредактировать файл "/plugins/BeautyQuests/config.yml", чтобы изменить значение §ominecraftTranslationsFile§7 с {lang}, а затем перезапустить сервер.'
    checkpoint:
      noCheckpoint: '§cКонтрольная точка для задания {quest} не найдена.'
      questNotStarted: '§cВы не выполняете это задание.'
    setStage:
      branchDoesntExist: '§cОтветвление с id {branch_id} не существует.'
      doesntExist: '§cЭтап с идентификатором {stage_id} не существует.'
      next: '§aЭтап пропущен.'
      nextUnavailable: '§c"Пропустить" недоступно, когда игрок находится в конце ответвления.'
      set: '§Этап {stage_id} запущен.'
    startDialog:
      impossible: '§cНевозможно запустить диалог сейчас.'
      noDialog: У игрока нет ожидающего диалога.
      alreadyIn: '§cИгрок уже воспроизводит диалог.'
      success: '§aЗапущен диалог для игрока {player} в квесте {quest}!'
    invalidCommand:
      simple: '§cЭта команда не существует, напишите §ehelp§c.'
    itemChanged: '§aПредмет отредактирован. Изменения вступят в силу после перезапуска.'
    itemRemoved: '§aГолографический предмет удален.'
    removed: '§aКвест {quest_name} успешно удален.'
    leaveAll: '§aВы принудительно завершили {success} квест(а). Ошибки: {errors}'
    resetPlayer:
      player: '§6Все данные вашего {quest_amount} задания удалены/были удалены пользователем {deleter_name}.'
      remover: '§6{quest_amount} информация о задание(ях) (и {quest_pool} этапах) {player} удалена.'
    resetPlayerQuest:
      player: '§6Все данные о квесте {quest} были удалены пользователем {deleter_name}.'
      remover: '§6{player} Данные о квесте(ах) {quest} удалены.'
    resetQuest: '§6Удалены данные квеста для {player_amount} игроков.'
    startQuest: 'Вы принудительно запустили задание {quest} для {player}.'
    startQuestNoRequirements: '§cИгрок не соответствует требованиям для выполнения задания {quest}... Добавьте "-overrideRequirements" в конце вашей команды, чтобы обойти проверку требований.'
    cancelQuest: '§6Вы отменили квест {quest}.'
    cancelQuestUnavailable: '§cЗадание {quest} не может быть отменено.'
    backupCreated: '§6Вы успешно создали резервную копию всех квестов и информации о игроках.'
    backupPlayersFailed: '§cНе удалось создать резервную копию всей информации о игроках.'
    backupQuestsFailed: '§cНе удалось создать резервную копию всех квестов.'
    adminModeEntered: '§aВы вошли в режим администратора.'
    adminModeLeft: '§aВы вышли из режима администратора.'
    resetPlayerPool:
      timer: '§aВы сбросили значение таймера {pool} на {player}.'
      full: '§aВы сбросили данные {pool} из {player}.'
    startPlayerPool:
      error: 'Не удалось запустить пул {pool} для {player}.'
      success: 'Запустил пул {pool} для {player}. Результат: {result}'
    scoreboard:
      lineSet: '§6Вы успешно отредактировали строку {line_id}.'
      lineReset: '§6Вы успешно сбросили строку {line_id}.'
      lineRemoved: '§6Вы успешно удалили строку {line_id}.'
      lineInexistant: '§cСтрока {line_id} не существует.'
      resetAll: '§6Вы успешно сбросили табло игрока {player_name}.'
      hidden: '§6Табло игрока {player_name} был скрыт.'
      shown: '§6Табло игрока {player_name} показано.'
      own:
        hidden: '§6Ваше табло теперь скрыто.'
        shown: '§6Снова отобразится ваше табло.'
    help:
      header: '§6§lBeautyQuests — Помощь'
      create: '§6/{label} create: §eСоздать квест.'
      edit: '§6/{label} edit: §eОтредактировать квест.'
      remove: '§6/{label} remove <id>: §eУдалить квест с указанным идентификатором или нажать на NPC, если квест не будет определен.'
      finishAll: '§6/{label} finishAll <игрок>: §eЗавершить все квесты игрока.'
      setStage: '§6/{label} setStage <игрок> <id> [новое ответвление] [новый этап]: §eПропустить текущий этап/запустить ответвление/установить этап для ответвления.'
      startDialog: '§6/{label} startDialog <player> <quest id>: Запускает ожидающий диалог для этапа NPC или начальный диалог для задания.'
      resetPlayer: '§6/{label} resetPlayer <игрок>: §eУдалить всю информацию о игроке.'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <игрок> [id]: §eУдалить информацию о квестах игрока.'
      seePlayer: '§6/{label} seePlayer <игрок>: §e Посмотреть информацию об игроке.'
      reload: '§6/{label} reload: §eСохранить и перезагрузить все настройки и файлы. (§cустарело§e)'
      start: '§6/{label} start <игрок> [id]: §eПринудительно начинает квест.'
      setItem: '§6/{label} setitem <talk|launch>: §eСохранить голографический предмет.'
      setFirework: '§6/{label} setFirework: Отредактируйте конечный фейерверк по умолчанию.'
      adminMode: '§6/{label} adminMode: §eПереключить режим администратора. (полезно для отображения небольших log сообщений.)'
      version: '§6/{label} version: §eПосмотреть текущую версию плагина.'
      downloadTranslations: '§6/{label} downloadTranslations <language>: §eЗагружает файл ванильного перевода'
      save: '§6/{label} save: §eСохранить справочник плагина.'
      list: '§6/{label} list: §eПосмотреть список заданий. (Только для поддерживаемых версий.)'
  typeCancel: '§aНапишите "cancel", чтобы вернуться к прежнему тексту.'
  editor:
    blockAmount: '§aНапишите количество блоков:'
    blockName: '§aНапишите название блока:'
    blockData: '§aЗапишите данные блоков (доступные данные: {available_datas}):'
    blockTag: '§aНапишите тег блока (доступные теги: §7{available_tags}§a):'
    typeBucketAmount: '§aНапишите количество вёдер для заполнения:'
    typeDamageAmount: 'Напишите количество урона, который игрок должен нанести:'
    goToLocation: '§aПерейдите в нужное место для этапа.'
    typeLocationRadius: '§aЗапишите требуемое расстояние от локации:'
    typeGameTicks: '§aНапишите необходимое количество игровых тактов:'
    already: '§cВы уже в редакторе.'
    stage:
      location:
        typeWorldPattern: '§aНапишите регулярное выражение для мировых названий:'
    enter:
      title: '§6~ Режим редактирования ~'
      subtitle: '§6Напишите "/quests exitEditor" чтобы принудительно закрыть редактор.'
      list: '§c⚠ §7Вы вошли в режим редактирования списка. Используйте "add" для добавления новых строк. Обратитесь к "help" (без слэша) для получения помощи. §e§lВведите "close" для выхода из редактора.'
    chat: '§6В настоящее время вы находитесь в режиме редактора. Напишите "/quests exitEditor", чтобы принудительно выйти из редактора. (Крайне не рекомендуется, рассмотрите возможность использования таких команд, как «close» или «cancel», чтобы вернуться к предыдущей инвентаризации.)'
    npc:
      enter: '§aНажмите на NPC или напишите "cancel".'
      choseStarter: '§aВыберите NPC который начинает квест.'
      notStarter: '§cЭтот NPC не начинает квест.'
    text:
      argNotSupported: '§cАргумент {arg} не поддерживается.'
      chooseLvlRequired: '§aНапишите необходимое количество уровней:'
      chooseJobRequired: '§aНапишите имя нужной работы:'
      choosePermissionRequired: '§aНапишите необходимое разрешение для запуска квеста:'
      choosePermissionMessage: '§aВы можете выбрать сообщение об отказе игроку, если у него нет необходимого разрешения. (Чтобы пропустить этот шаг, напишите "null".)'
      choosePlaceholderRequired:
        identifier: '§aЗапишите имя необходимого плейсхолдера без процентов символов:'
        value: '§aЗапишите необходимое значение для заполнителя §e%§e{placeholder}§e%§a:'
      chooseSkillRequired: '§aНапишите название необходимого навыка:'
      chooseMoneyRequired: '§aНапишите количество предметов:'
      reward:
        permissionName: '§aЗапишите имя разрешения.'
        permissionWorld: '§aНапишите мир, в котором разрешение будет отредактировано, или "null", если вы хотите быть глобальным.'
        money: '§aНапишите сумму полученных денег:'
        wait: '§aНапишите количество игровых тактов для ожидания: (1 секунда = 20 игровых тактов)'
        random:
          min: '§aНапишите минимальную сумму вознаграждений, предоставляемых игроку (включительно).'
          max: 'Напишите максимальную сумму вознаграждений, выданных игроку (включительно).'
      chooseObjectiveRequired: '§aЗапишите название цели.'
      chooseObjectiveTargetScore: '§aНапишите целевой показатель для цели.'
      chooseRegionRequired: '§aВведите название нужного региона (вы должны быть в том же мире).'
      chooseRequirementCustomReason: 'Напишите пользовательскую причину для этого требования. Если игрок не соответствует требованиям, но все равно пытается начать квест, это сообщение появится в чате.'
      chooseRequirementCustomDescription: 'Напишите пользовательское описание для этого требования. Это появится в описании квеста в меню.'
      chooseRewardCustomDescription: 'Напишите пользовательское описание для этой награды. Это появится в описании квеста в меню.'
    selectWantedBlock: '§aНажмите с палкой на нужном блоке для сцены.'
    itemCreator:
      itemType: '§aНапишите название блока для добычи:'
      itemAmount: '§aНапишите количество предметов:'
      itemName: '§aВведите название предмета:'
      itemLore: '§aИзмените описание предмета: (Напишите "help" для помощи)'
      unknownItemType: '§cНеизвестный тип предмета.'
      invalidItemType: '§cНедопустимый тип предмета. (Предмет не может быть блоком.)'
      unknownBlockType: '§cНеизвестный тип блока.'
      invalidBlockType: '§cНедопустимый тип блока.'
    dialog:
      syntaxRemove: '§cCorrect syntax: удалить <id>'
      player: '§aСообщение "§7{msg}§a" добавлено для игрока.'
      npc: '§aСообщение "§7{msg}§a" добавлено для NPC.'
      noSender: '§aСообщение "§7{msg}§a" добавлено без отправителя.'
      messageRemoved: '§aСообщение "§7{msg}§a" удалено.'
      edited: '§aСообщение "§7{msg}§a" отредактировано.'
      soundAdded: '§aЗвук "§7{sound}§a" добавлен для сообщения "§7{msg}§a".'
      cleared: '§a{amount} удаленное(ых) сообщение(й).'
      help:
        header: '§6§lBeautyQuests — помощь редактора диалогов'
        npc: '§6npc <сообщение>: §eДобавить сообщение, которое будет отправлено NPC.'
        player: '§6player <сообщение>: §eДобавить сообщение, которое будет отправлено игроком.'
        nothing: '§6noSender <сообщение>: §eДобавить сообщение без отправителя.'
        remove: '§6remove <id>: §eУдалить сообщение.'
        list: '§6close: §eПодтвердить все сообщения.'
        npcInsert: '§6npc <сообщение>: §eДобавить сообщение, которое будет отправлено NPC.'
        playerInsert: '§6npc <сообщение>: §eДобавить сообщение, которое будет отправлено NPC.'
        nothingInsert: '§6npc <сообщение>: §eДобавить сообщение, которое будет отправлено NPC.'
        edit: '§6редактировать <id> <message>: §eРедактировать сообщение.'
        addSound: '§6Добавил звук <id> <sound>: §eДобавить звук к сообщению.'
        clear: '§6clear: §eУдалить все сообщения.'
        close: '§6close: §eПодтвердить все сообщения.'
        setTime: '§6setTime <id> <время>: §eУстановить время (в тактах) до того как следующее сообщение воспроизведется автоматически.'
        npcName: '§6npcName [настраиваемое имя NPC]: §eУстановить (или сбросить) пользовательское имя NPC в диалоговом окне'
        skippable: '§6skippable [true|false]: §eУстановите, можно ли пропустить диалоговое окно или нет'
      timeSet: '§aВремя отредактировано для сообщения {msg}: Теперь {time} тактов.'
      timeRemoved: '§aВремя было удалено для сообщения {msg}.'
      npcName:
        set: '§aПользовательское имя NPC установлено на §7{new_name}§a (было §7{old_name}§a)'
        unset: '§aПользовательское имя NPC возвращено к стандартному (было §7{old_name}§a)'
      skippable:
        set: '§aСтатус пропуска диалогового окна теперь установлен на §7{new_state}§a (был §7{old_state}§a)'
        unset: '§aСтатус пропуска диалогового окна сбрасывается на значение по умолчанию (был §7{old_state}§a)'
    mythicmobs:
      list: '§aСписок всех Mythic Mobs:'
      isntMythicMob: '§cЭтот Mythic Mob не существует.'
      disabled: '§cMythicMob отключен.'
    advancedSpawnersMob: 'Напишите имя пользовательского моба-спавнера, которого нужно убить:'
    textList:
      syntax: '§cПравильный синтаксис: '
      added: '§aТекст "§7{msg}§a" добавлен.'
      removed: '§aТекст "§7{msg}§a" удален.'
      help:
        header: '§6§lBeautyQuests — помощь редактора диалогов'
        add: '§6add <сообщение>: §eДобавить текст.'
        remove: '§6remove <id>: §eУдалить сообщение.'
        list: '§6close: §eПодтвердить все сообщения.'
        close: '§6close: §eПроверить добавленные тексты.'
    availableElements: 'Доступные элементы: §e{available_elements}'
    noSuchElement: '§cНет такого элемента. Допустимые элементы: §e{available_elements}'
    invalidPattern: '§cНедопустимый шаблон регулярного выражения §4{input}§c.'
    comparisonTypeDefault: '§aВыберите нужный вам тип сравнения среди {available}. Сравнение по умолчанию: §e§l{default}§r§a. Введите §onull§r§a, чтобы использовать его.'
    scoreboardObjectiveNotFound: '§cНеизвестный объект таблицы.'
    pool:
      hologramText: 'Напишите пользовательский текст голограммы для этого бассейна (или напишите "null", если вы хотите использовать текст по умолчанию).'
      maxQuests: 'Напишите максимальное количество заданий, запускаемых из этого пула.'
      questsPerLaunch: 'Напишите количество заданий, которое игроки смогут получить, нажав на NPC.'
      timeMsg: 'Укажите время, за которое игроки смогут выполнить новый квест. (единица измерения по умолчанию: дни)'
    title:
      title: 'Напишите текст заголовка (или «null», если не хотите).'
      subtitle: 'Напишите текст подзаголовка (или «null», если не хотите).'
      fadeIn: 'Запишите продолжительность «постепенного появления» в тиках (20 тиков = 1 секунда).'
      stay: 'Запишите продолжительность «пребывания» в тиках (20 тиков = 1 секунда).'
      fadeOut: 'Запишите продолжительность «постепенного исчезновения» в тиках (20 тиков = 1 секунда).'
    colorNamed: 'Введите название цвета.'
    color: 'Введите цвет в шестнадцатеричном формате (#XXXXX) или формате RGB (RED GRE BLU).'
    invalidColor: 'Введенный вами цвет недействителен. Он должен быть либо шестнадцатеричным, либо RGB.'
    firework:
      invalid: 'Этот предмет не является действительным фейерверком.'
      invalidHand: 'Вы должны держать фейерверк в своей основной руке.'
      edited: 'Отредактировал фейерверк квеста!'
      removed: 'Удален фейерверк квеста!'
  writeCommandDelay: '§aНапишите нужную задержку команд в галочках.'
advancement:
  notStarted: Не начато
inv:
  validate: '§b§lПодтвердить'
  cancel: '§c§lОтменить'
  search: '§e§lПоиск'
  addObject: '§aДобавить объект'
  confirm:
    name: Вы уверены?
    'yes': '§aПодтвердить'
    'no': '§cОтменить'
  create:
    stageCreate: '§aСоздать новый этап'
    stageRemove: '§cУдалить этот этап'
    stageUp: Переместиться выше
    stageDown: Переместить ниже
    stageType: '§7Тип этапа: §e{stage_type}'
    cantFinish: '§7Вы должны создать хотя бы один этап, чтобы закончить создание квеста!'
    findNPC: '§aНайти NPC'
    bringBack: '§aВернуть предметы'
    findRegion: '§aНайти регион'
    killMobs: '§aУбить мобов'
    mineBlocks: '§aСломать блоки'
    placeBlocks: '§aПоставить блоки'
    talkChat: '§aНаписать в чат'
    interact: '§aВзаимодействовать с блоком'
    fish: '§aНаловить рыбы'
    melt: '§6Плавка предметов'
    enchant: '§dЗачаровываные предметы'
    craft: '§aСкрафтить предмет'
    bucket: '§aЗаполнить ведро'
    location: '§aДойти до локации'
    playTime: '§eВремя игры'
    breedAnimals: '§aРазводите животных'
    tameAnimals: '§aПриручите животных'
    death: '§cСкончался'
    dealDamage: '§cНаносить урон мобам'
    eatDrink: '§aЕшьте или пейте пищу, зелья'
    NPCText: '§eОтредактировать диалог'
    NPCSelect: '§eВыберите или создайте NPC'
    hideClues: Скрыть частицы и голограммы
    editMobsKill: '§eСменить мобов, для убийства'
    mobsKillFromAFar: Требует убийства снарядом
    editBlocksMine: '§eСменить блоки для разрушения'
    preventBlockPlace: Запретить игрокам ломать свои блоки
    editBlocksPlace: '§eСменить блоки для размещения'
    editMessageType: '§eРедактировать сообщение для записи'
    cancelMessage: Отменить отправку
    ignoreCase: Игнорировать регистр сообщения
    selectItems: '§eОтредактировать требуемые предметы'
    selectItemsMessage: '§eРедактировать запрашивающее сообщение'
    selectItemsComparisons: '§eВыбор сравнения товаров (ADVANCED) (РАСШИРЕННЫЙ)'
    selectRegion: '§7Выберите регион'
    toggleRegionExit: При выходе
    stageStartMsg: '§eОтредактировать стартовое сообщение'
    selectBlockLocation: '§eВыберите местоположение блока'
    selectBlockMaterial: '§eВыбрать материал блока'
    leftClick: Щелчок должен быть левой кнопкой
    editFishes: '§eРедактируйте рыбы, чтобы поймать'
    editItemsToMelt: '§eОтредактируйте элементы, чтобы расплавить'
    editItemsToEnchant: '§eРедактируйте предметы для зачарования'
    editItem: '§eРедактировать предмет для создания'
    editBucketType: '§eРедактировать тип ведра для заполнения'
    editBucketAmount: '§aНапишите количество вёдер для заполнения'
    editLocation: '§eРедактировать местоположение'
    editRadius: '§eРедактировать расстояние от места'
    currentRadius: '§eТекущее расстояние: §6{radius}'
    changeTicksRequired: '§eТребуются изменения галочек игры'
    changeEntityType: '§eИзменить тип объекта'
    stage:
      location:
        worldPattern: '§aУстановить шаблон имени мира §d(ДОПОЛНИТЕЛЬНО)'
        worldPatternLore: 'Если вы хотите, чтобы этап был завершен для любого мира, соответствующего определенному шаблону, введите здесь regex (регулярное выражение).'
      death:
        causes: '§aУстановить причины смерти §d(ДОПОЛНИТЕЛЬНО)'
        anyCause: Любая причина смерти
        setCauses: '{causes_amount} причина(ы) смерти'
      dealDamage:
        damage: '§eНаносить урон'
        targetMobs: '§cМобы, наносящие урон'
      eatDrink:
        items: '§eРедактировать предметы для еды или питья'
      playTime:
        changeTimeMode: 'Измените стратегию подсчета времени'
        modes:
          online: 'Игрок должен быть подключен к серверу'
          offline: 'Игрок может быть офлайн, но чтобы время было засчитано, сервер должен быть запущен.'
          realtime: 'Время засчитывается, даже если игрок и сервер находятся в автономном режиме'
  stages:
    name: Создать этапы
    nextPage: '§eСледующая страница'
    laterPage: '§eПредыдущая страница'
    endingItem: '§eРедактировать конечные награды'
    descriptionTextItem: '§eРедактировать описание'
    regularPage: '§aОбычные этапы'
    branchesPage: '§dЭтапы ответвления'
    previousBranch: '§eВернуться к предыдущему ответвлению'
    newBranch: '§eПерейти к новому ответвлению'
    validationRequirements: '§eТребования к валидации'
    validationRequirementsLore: Все требования должны соответствовать игроку, который пытается завершить стадию. Если нет, стадия не может быть завершена.
  details:
    hologramLaunch: '§eРедактировать пункт "Launch" голограммы'
    hologramLaunchLore: Когда игрок может начать квест, голограмма отображается над головой Стартового NPC.
    hologramLaunchNo: '§eРедактировать голограмму "Запуск недоступен"'
    hologramLaunchNoLore: Голограмма отображается над головой стартового NPC, когда игрок НЕ может начать задание.
    customConfirmMessage: '§eОтредактировать сообщение для подтверждения квеста'
    customConfirmMessageLore: Сообщение, отображаемое в интерфейсе подтверждения когда игрок собирается начать квест.
    customDescription: '§eРедактировать описание'
    customDescriptionLore: Описание, показанное под названием квеста в GUI.
    name: Информация о последней ошибке
    multipleTime:
      itemName: Переключить повтор.
      itemLore: Можно ли выполнить квест несколько раз?
    cancellable: Отменяется игроком
    cancellableLore: Позволяет игроку отменить квест через меню квестов.
    startableFromGUI: Запускается из графического интерфейса
    startableFromGUILore: Позволяет игроку начать квест из меню квестов.
    scoreboardItem: Включить табло
    scoreboardItemLore: Если этот параметр отключен, квест не будет отслеживаться на табло.
    hideNoRequirementsItem: Скрыть когда требования не выполнены
    hideNoRequirementsItemLore: Если включено, задание не будет отображаться в меню заданий, когда требования не выполняются.
    bypassLimit: Не считайте лимит квестов
    bypassLimitLore: Если этот параметр включен, квест будет запущен, даже если игрок достиг максимального количества начатых квестов.
    auto: Запускать автоматически при первом подключении
    autoLore: Если этот параметр включен, задание будет запускаться автоматически, когда игрок впервые присоединяется к серверу.
    questName: '§a§lИзменить название квеста'
    questNameLore: Для завершения создания квеста необходимо указать имя.
    setItemsRewards: '§eРедактировать награды'
    removeItemsReward: '§eУдалить предметы из инвентаря'
    setXPRewards: '§eИзменить опыт вознаграждения'
    setCheckpointReward: '§eИзменить награды контрольной точки'
    setRewardStopQuest: '§cОстановить задание'
    setRewardsWithRequirements: '§eНаграды с требованиями'
    setRewardsRandom: '§dСлучайные награды'
    setPermReward: '§eРедактировать разрешения'
    setMoneyReward: '§eИзменить денежное вознаграждение'
    setWaitReward: '§eИзменить награду "ждать"'
    setTitleReward: '§eИзменить название награды'
    selectStarterNPC: '§e§lВыберите NPC, который будет начинать квест '
    selectStarterNPCLore: Щелчок по выбранному NPC запустит квест.
    selectStarterNPCPool: '§c⚠ Выбрана группа квестов'
    createQuestName: '§lСоздать квест'
    createQuestLore: Вы должны определить название квеста.
    editQuestName: '§lИзменить квест'
    endMessage: '§eИзменить конечное сообщение'
    endMessageLore: Сообщение, которое будет отправлено игроку в конце квеста.
    endSound: '§eРедактировать конечный звук'
    endSoundLore: Звук, который будет воспроизведен в конце квеста.
    startMessage: '§eИзменить стартовое сообщение'
    startMessageLore: Сообщение, которое будет отправлено игроку в начале задания.
    startDialog: '§eРедактировать стартовый диалог'
    startDialogLore: Диалог, который будет воспроизведен перед началом квестов, когда игроки нажмут на стартового NPC.
    editRequirements: '§eИзменить требования'
    editRequirementsLore: Все требования должны применяться к игроку, прежде чем он сможет начать квест.
    startRewards: '§6Начальные награды'
    startRewardsLore: Действия, выполняемые при запуске квеста.
    cancelRewards: '§cОтменить действия'
    cancelRewardsLore: Действия, выполняемые, когда игроки отменяют это задание.
    hologramText: '§eТекст голограммы'
    hologramTextLore: Текст отображается на голограмме над головой стартового NPC.
    timer: '§bПерезапустить таймер'
    timerLore: Время до того, как игрок сможет снова начать квест.
    requirements: '{amount} требование(я)'
    rewards: '{amount} награда(ы)'
    actions: '{amount} действие(s)'
    rewardsLore: Действия, выполняемые по окончании квеста.
    customMaterial: '§eРедактировать материал квестового предмета '
    customMaterialLore: Предмет этого квеста в меню квестов.
    failOnDeath: Неудача при смерти
    failOnDeathLore: Будет ли квест отменен после смерти игрока?
    questPool: '§eБассейн заданий'
    questPoolLore: Прикрепить это задание к бассейну заданий
    firework: '§dЗавершение Фейерверка'
    fireworkLore: Фейерверк запускается, когда игрок заканчивает задание
    fireworkLoreDrop: Перетащите свой собственный фейерверк здесь
    visibility: '§bВидимость задания'
    visibilityLore: Выберите, на каких вкладках меню будет отображаться задание, и будет ли оно отображаться на динамических картах.
    keepDatas: Сохранять данные игроков
    keepDatasLore: |-
      Заставить плагин сохранять данные игроков, даже если этапы были отредактированы. §c§lПРЕДУПРЕЖДЕНИЕ§c- включение этой опции может нарушить данные ваших игроков.
    loreReset: '§e§lДостижения всех игроков будут сброшены'
    optionValue: '§fЗначение: §7{value}'
    defaultValue: '§f(значение по умолчанию)'
    requiredParameter: '§7Необходимый параметр'
  itemsSelect:
    name: Редактировать предметы
    none: |-
      §aПереместите предмет здесь или кликните, чтобы открыть редактор предметов
  itemSelect:
    name: Выбрать предмет
  npcCreate:
    name: Создать NPC
    setName: '§eРедактировать имя NPC'
    setSkin: '§eРедактировать скин NPC'
    setType: '§eРедактировать тип NPC'
    move:
      itemName: '§eПередвинуть'
      itemLore: '§aИзменить местоположение NPC.'
    moveItem: '§a§lПроверить место'
  npcSelect:
    name: Выбрать или создать?
    selectStageNPC: '§eВыберите существующий NPC'
    createStageNPC: '§eСоздать NPC'
  entityType:
    name: Выберите тип сущности
  chooseQuest:
    name: Какой квест?
    menu: '§aМеню квестов'
    menuLore: Приведет вас к меню ваших квестов.
  mobs:
    name: Выберите мобов
    none: '§aНажмите, чтобы добавить моба.'
    editAmount: Редактировать сумму
    editMobName: Изменить название моба
    setLevel: Установите минимальный уровень
  mobSelect:
    name: Установите тип моба
    bukkitEntityType: '§eВыберите тип объекта'
    mythicMob: '§6Выберите мифический моб'
    epicBoss: '§6Выберите эпического босса'
    boss: '§6Выберите босса'
  stageEnding:
    locationTeleport: '§eРедактировать местоположение телепорта'
    command: '§eРедактировать выполненную команду'
  requirements:
    name: Требования
    setReason: Установите пользовательскую причину
  rewards:
    name: Награды
    commands: 'Команды: {amount}'
    random:
      rewards: Редактировать награды
      minMax: Редактировать минимальное и максимальное значение
  checkpointActions:
    name: Значок контрольной точки
  cancelActions:
    name: Отменить действия
  rewardsWithRequirements:
    name: Награды с требованиями
  listAllQuests:
    name: Квесты
  listPlayerQuests:
    name: 'Задания {player_name}'
  listQuests:
    notStarted: Не начатые квесты
    finished: Завершенные квесты
    inProgress: Квесты в процессе выполнения
    loreDialogsHistoryClick: '§7Просмотр диалоговых окон'
    loreCancelClick: '§cОтменить квест'
    loreStart: '§a§oНажмите, чтобы начать задание.'
    loreStartUnavailable: '§c§oВы не соответствуете требованиям для начала задания.'
    canRedo: '§3§oВы можете перевыполнить этот квест!'
  itemCreator:
    name: Создатель предмета
    itemType: '§bТип предмета'
    itemFlags: Вкл/выкл флаги элемента
    itemName: '§bНазвание предмета'
    itemLore: '§bЛор'
    isQuestItem: '§bQuest предмет:'
  command:
    name: Команда
    value: '§eКоманда'
    console: Консоль
    parse: Разбор заполнителей
    delay: '§bЗадержка'
  chooseAccount:
    name: Какой аккаунт?
  listBook:
    questName: Имя
    questStarter: Старт
    questRewards: Награды
    questMultiple: Несколько раз
    requirements: Требования
    questStages: Этапы
    noQuests: Ранее заданий не создано.
  commandsList:
    name: Список команд
    value: '§Команды: {command_label}'
    console: '§eКонсоль: {command_console}'
  block:
    name: Выбрать блок
    material: '§eМатериал: {block_type}'
    blockData: '§dБлокировать данные (дополнительно)'
  blocksList:
    name: Выбрать блок
    addBlock: '§aНажмите, чтобы добавить блок.'
  blockAction:
    name: Выберите действие блока
    location: '§eВыберите точное место'
    material: '§eВыберите материал блока'
  buckets:
    name: Тип ведра
  permission:
    name: Выберите разрешение
    perm: '§aРазрешение'
    world: '§aМир'
    worldGlobal: '§b§lГлобальный'
    remove: Удалить разрешение
    removeLore: '§7Разрешение будет снято\n§7вместо данного.'
  permissionList:
    name: Список разрешений
    removed: '§eСнятый: §6{permission_removed}'
    world: '§eМир: §6{permission_world}'
  classesRequired.name: Требуются классы
  classesList.name: Список классов
  factionsRequired.name: Требуются фракции
  factionsList.name: Список фракций
  poolsManage:
    name: Объединенные задания
    poolMaxQuests: '§8Максимум заданий: §7{pool_max_quests}'
    poolQuestsPerLaunch: '§8Количество заданий, выдаваемых за запуск: §7{pool_quests_per_launch}'
    poolRedo: '§8Можно переделывать выполненные задания: §7{pool_redo}'
    poolTime: '§8Время между заданиями: §7{pool_time}'
    poolHologram: '§8Текст голограммы: §7{pool_hologram}'
    poolAvoidDuplicates: '§8Избегайте дублирования: §7{pool_duplicates}'
    poolQuestsList: '§7{pool_quests_amount} §8задание(й): §7{pool_quests}'
    create: '§aСоздать Объединенные задания'
    edit: '§e> §6§oРедактировать Объединенные... §e<'
    choose: '§e> §6§oВыберите этот список §e<'
  poolCreation:
    name: Создание Объединенных заданий
    hologramText: '§eПользовательское объединенние голограмм'
    maxQuests: '§aМаксимум заданий'
    questsPerLaunch: '§aКоличество заданий, выдаваемых за запуск'
    time: '§bУстановить время между заданиями'
    redoAllowed: Повтор разрешён
    avoidDuplicates: Избегайте дублирования
    avoidDuplicatesLore: '§8> §7Старайтесь не выполнять\n  одно и то же задание снова и снова.'
    requirements: '§bТребования для начала задания'
  poolsList.name: Бассейны квестов
  itemComparisons:
    name: Сравнение предметов
    bukkit: Bukkit родное сравнение
    bukkitLore: "Использует систему сравнения товаров Bukkit по умолчанию.\nСравнивает материал, долговечность, NBT теги..."
    customBukkit: Bukkit родное сравнение - NO NBT
    customBukkitLore: "Использует систему сравнения товаров Bukkit по умолчанию, но стирает теги NBT.\nСравнивает материал, долговечность..."
    material: Материал предмета
    materialLore: 'Сравнивает материал предмета (например, камень, железный меч ...)'
    itemName: Название предмета
    itemNameLore: Сравнивает названия предметов
    itemLore: Описание предмета
    itemLoreLore: Сравнивает данные предметов
    enchants: Чары предметов
    enchantsLore: Сравнивает зачарованные предметы
    repairCost: Стоимость ремонта
    repairCostLore: Сравнивает стоимость ремонта доспехов и мечей.
  editTitle:
    name: Изменить заголовок
    title: '§6Заголовок'
    subtitle: '§eПодзаголовок'
    fadeIn: '§aПродолжительность постепенного появления'
    stay: '§bПродолжительность пребывания'
    fadeOut: '§aПродолжительность затухания'
  damageCause:
    name: Причина повреждения
  damageCausesList:
    name: Список причин повреждений
  visibility:
    name: Видимость квеста
    notStarted: 'Вкладка меню "Не запущено"'
scoreboard:
  name: '§6§lЗАДАНИЯ'
  noLaunched: '§cНет заданий в процессе выполнения.'
  noLaunchedName: '§c§lЗагрузка'
  noLaunchedDescription: '§c§oЗагрузка'
  textBetwteenBranch: '§e или'
  asyncEnd: '§бывший'
  stage:
    region: '§eНайти регион §6{region_id}'
    npc: '§eПоговорить с NPC §6{dialog_npc_name}'
    mobs: '§eУбить §6{mobs}'
    mine: '§eДобыть {blocks}'
    placeBlocks: '§eРазместить {blocks}'
    chat: '§eНаписать §6{text}'
    interactMaterial: '§eКликните на §6{block}§e блок'
    fish: '§eНаловить §6{items}'
    craft: '§eСоздать §6{items}'
    bucket: '§eЗаполнить §6{buckets}'
    location: '§eИди к §6{target_x}§e, §6{target_y}§e, §6{target_z}§e в §6{target_world}'
    breed: '§eПорода §6{mobs}'
    tame: '§eПриручить §6{mobs}'
    die: '§cЭта'
indication:
  startQuest: '§7Вы хотите начать квест {quest_name}?'
  closeInventory: '§7Вы уверены, что хотите закрыть этот интерфейс?'
  cancelQuest: '§7Вы уверены, что хотите отменить квест {quest_name}?'
  removeQuest: '§7Вы уверены, что хотите удалить квест {quest}?'
  removePool: '§7 Вы уверены, что хотите удалить пул {pool}?'
description:
  requirement:
    title: '§8§lТребования:'
    level: 'Уровень {short_level}'
    jobLevel: 'Уровень {short_level} для {job_name}'
    combatLevel: 'Боевой уровень {short_level}'
    skillLevel: 'Уровень {short_level} для {skill_name}'
    class: 'Класс {class_name}'
    faction: 'Фракция {faction_name}'
    quest: 'Закончите квест §e{quest_name}'
  reward:
    title: '§8§lНаграды:'
misc:
  format:
    prefix: '§6<§e§lКвесты§r§6> §r'
  time:
    weeks: '{weeks_amount} недель'
    days: '{days_amount} дней'
    hours: '{hours_amount} часов'
    minutes: '{minutes_amount} минут'
    lessThanAMinute: 'меньше минуты'
  stageType:
    region: Найти регион
    npc: Найти NPC
    items: Вернуть предметы
    mobs: Убивать мобов
    mine: Сломать блоки
    placeBlocks: Разместите блоки
    chat: Пиши в чат
    interact: Взаимодействовать с блоком
    Fish: Ловить рыбу
    Craft: Создать предмет
    Bucket: Наполнить ведро
    location: Найти место
    playTime: Время игры
    breedAnimals: Разводите животных
    tameAnimals: Приручить животных
    dealDamage: Наносит урон
    eatDrink: Есть или пить
  comparison:
    equals: равно {number}
    different: отличается от {number}
    less: строго меньше {number}
    lessOrEquals: меньше чем {number}
    greater: строго больше {number}
    greaterOrEquals: больше чем {number}
  requirement:
    logicalOr: '§dЛогическое ИЛИ (требования)(requirements)'
    skillAPILevel: '§bтребуемый уровень SkillAPI'
    class: '§bТребуются классы'
    faction: '§bТребуются фракции'
    jobLevel: '§bТребуемый уровень должности'
    combatLevel: '§bТребуется боевой уровень'
    experienceLevel: '§bНеобходимый уровень опыта'
    permissions: '§3Требуется разрешение(а)'
    scoreboard: '§dТребуется оценка'
    region: '§dТребуется регион'
    placeholder: '§bТребуется значение placeholder'
    quest: '§aТребуется квест'
    mcMMOSkillLevel: '§dТребуемый уровень mcMMOSkillLevel'
    money: '§dТребуются деньги'
  bucket:
    water: Ведро воды
    lava: Ведро лавы
    milk: Ведро молока
  click:
    right: ПКМ
    left: ЛКМ
    shift-right: Shift+щелчок правой
    shift-left: Shift+щелчок левой
  amounts:
    comparisons: '{comparisons_amount} сравнение(ы)'
  ticks: '{ticks} тиков'
  questItemLore: '§e§oКвестовый предмет'
  hologramText: '§8§lКвестовый NPC'
  poolHologramText: '§eДоступно новое задание!'
  entityType: '§eТип объекта: {entity_type}'
  entityTypeAny: '§eЛюбая сущность'
  enabled: Включено
  disabled: Выключено
  unknown: неизвестно
  notSet: '§cне установлено'
  reset: Перезагрузка
  or: или
  amount: '§eКоличество: {amount}'
  'yes': 'Да'
  'no': 'Нет'
  and: и
