---
advancement:
  finished: เสร็จแล้ว
  notStarted: ยังไม่เริ่มต้น
indication:
  cancelQuest: '§7คุณแน่ใจหรือไม่ว่าต้องการยกเลิกภารกิจ {quest_name}'
  closeInventory: '§7คุณแน่ใจหรือไม่ว่าต้องการปิด GUI?'
  removeQuest: '§7คุณแน่ใจหรือไม่ว่าต้องการลบภารกิจ {quest}'
  startQuest: '§7คุณต้องการเริ่มภารกิจ {quest_name} หรือไม่?'
inv:
  addObject: '§aเพิ่มวัตถุ'
  block:
    blockData: '§dBlockdata (advanced)'
    name: เลือก block
  blockAction:
    location: '§eเลือก location ที่แม่นยำ'
    material: '§eเลือก block material'
    name: เลือกการดำเนินการ block
  blocksList:
    addBlock: '§aคลิกเพื่อเพิ่ม block.'
    name: เลือก blocks
  buckets:
    name: ชนิด Bucket
  cancel: '§c§lยกเลิก'
  checkpointActions:
    name: การกระทำ Checkpoint
  chooseAccount:
    name: account อะไร?
  chooseQuest:
    name: เควสไหน?
  classesList.name: Classes list
  classesRequired.name: Classes ที่จำเป็น
  command:
    console: คอนโซล
    delay: '§bดีเลย์'
    name: Command
    value: '§eCommand'
  commandsList:
    name: Command list
  confirm:
    name: คุณแน่ใจไหม?
    'no': '§ยกเลิก'
    'yes': '§aยืนยัน'
  create:
    NPCSelect: '§eเลือก หรือสร้าง NPC'
    NPCText: '§eแก้ไข dialog'
    breedAnimals: ผสมพันธ์สัตว์
    bringBack: '§aนำ ไอเท่ม กลับมา'
    bucket: '§aเติม buckets'
    cancelMessage: ยกเลิกการส่ง
    changeTicksRequired: '§eเปลี่ยน ticks ที่ต้องการของ ผู้เล่น'
    craft: '§aสร้างไอเท่ม'
    currentRadius: '§eระยะทางปัจจุบัน: §6 {radius}'
    editBlocksMine: '§eแก้ไข blocks ที่จะทำลาย'
    editBlocksPlace: '§eแก้ไขบล็อกที่จะวาง'
    editBucketAmount: '§แก้ไขจำนวน buckets ที่จะเติม'
    editBucketType: '§แก้ไข type ของ bucket ที่จะเติม'
    editFishes: '§eแก้ไขปลาที่จะจับ'
    editItem: '§แก้ไข ไอเท่ม ที่จะคราฟ'
    editLocation: '§eแก้ไข location'
    editMessageType: '§eแก้ไขข้อความที่จะเขียน'
    editMobsKill: '§eแก้ไข mobs เพื่อฆ่า'
    editRadius: '§แก้ไขระยะทางจาก location'
    findNPC: '§aค้นหา NPC'
    findRegion: '§aค้นหา region'
    fish: '§aจับปลา'
    hideClues: ซ่อน particles และ holograms
    ignoreCase: ไม่สนใจ case ของข้อความ
    interact: '§aโต้ตอบกับ block'
    killMobs: '§aฆ่า mobs'
    leftClick: ต้องคลิกซ้าย
    location: '§aไปยัง location'
    mineBlocks: '§aทำลาย blocks'
    mobsKillFromAFar: ต้องฆ่าด้วย rojectile
    placeBlocks: '§aวาง blocks'
    playTime: '§eเวลาเล่น'
    preventBlockPlace: ป้องกันไม่ให้ผู้เล่นทำลาย blocks ของตัวเอง
    selectBlockLocation: '§eเลือกตำแหน่ง block'
    selectBlockMaterial: '§eเลือก block material'
    selectItems: '§eแก้ไข ไอเท่ม ที่ต้องการ'
    selectItemsMessage: แก้ไขข้อความคำถาม
    selectRegion: '§7เลือก region'
    stageCreate: '§aสร้าง step ใหม่'
    stageDown: เลื่อนลง
    stageRemove: '§cลบ step'
    stageStartMsg: '§eแก้ไขข้อความเริ่มต้น'
    stageUp: เลื่อนขึ้น
    talkChat: '§aเขียนแชท'
    tameAnimals: '§สัตว์เลี้ยง'
    toggleRegionExit: เมื่อออก
  details:
    actions: '{amount} ดำเนินการ หรือ action(s)'
    bypassLimit: อย่านับขีดจำกัด ของภารกิจ
    bypassLimitLore: หากเปิดใช้งาน ภารกิจจะเริ่มได้ แม้ว่าผู้เล่นจะทำภารกิจเริ่มต้น ถึงจำนวนสูงสุดแล้ว
    cancellable: ยกเลิกได้โดยผู้เล่น
    cancellableLore: อนุญาตให้ผู้เล่นยกเลิกภารกิจผ่านเมนูภารกิจ
    createQuestLore: คุณต้องกำหนดชื่อภารกิจ
    createQuestName: '§lสร้างภารกิจ'
    customConfirmMessage: '§eแก้ไข message ยืนยันเควส'
    customConfirmMessageLore: Message ปรากฏใน Confirmation GUI เมื่อผู้เล่นกำลังจะเริ่มภารกิจ
    customDescription: '§eแก้ไขคำอธิบายภารกิจ'
    customDescriptionLore: คำอธิบายที่แสดงด้านล่างชื่อของภารกิจใน GUI
    customMaterial: '§eแก้ไข material ไอเท่มเควส'
    customMaterialLore: ตัวแทนไอเทมของเควสนี้ในเมนูเควส
    defaultValue: '§8(default value ค่าเริ่มต้น)'
    editQuestName: '§lแก้ไขเควส'
    editRequirements: '§eแก้ไขข้อกำหนด'
    editRequirementsLore: ข้อกำหนดทุกข้อต้อง apply กับผู้เล่นก่อน จึงจะเริ่มภารกิจได้
    endMessage: '§eแก้ไขข้อความตอนจบ'
    endMessageLore: ข้อความที่จะส่งไปยังผู้เล่นเมื่อสิ้นสุดภารกิจ
    failOnDeath: ล้มเหลวเมื่อเสียชีวิต
    failOnDeathLore: ภารกิจจะถูกยกเลิกเมื่อผู้เล่นเสียชีวิตหรือไม่?
    hideNoRequirementsItem: ซ่อนเมื่อไม่เป็นไปตามข้อกำหนด
    hideNoRequirementsItemLore: หากเปิดใช้งาน ภารจะไม่แสดงในเมนูภารกิจ เมื่อไม่ตรงตามข้อกำหนด
    hologramLaunch: '§eEdit "launch" ไอเท่ม โฮโลแกรม'
    hologramLaunchLore: โฮโลแกรมแสดงเหนือหัวของ Starter NPC เมื่อผู้เล่นสามารถเริ่มภารกิจได้
    hologramLaunchNo: '§eEdit "ไม่สามารถ launch" ไอเท่ม โฮโลแกรม ได้'
    hologramLaunchNoLore: โฮโลแกรมแสดงเหนือหัวของ Starter NPC เมื่อผู้เล่นไม่สามารถเริ่มภารกิจได้
    hologramText: '§eข้อความHologram'
    hologramTextLore: ข้อความ hologram ที่แสดงบนหัวของ Starter NPC
    keepDatas: เก็บรักษาข้อมูลผู้เล่น
    keepDatasLore: 'บังคับให้ปลั๊กอินรักษาข้อมูลของผู้เล่นแม้ว่าจะมีการแก้ไข stages แล้วก็ตาม §c§lWARNING §c- การเปิดใช้งานตัวเลือกนี้อาจทำให้ข้อมูลผู้เล่นของคุณเสียหาย'
    loreReset: '§e§lความก้าวหน้าของผู้เล่นทั้งหมดจะถูกรีเซ็ต'
    multipleTime:
      itemLore: สามารถทำภารกิจได้หลายครั้งหรือไม่?
      itemName: สลับการทำซ้ำได้
    name: รายละเอียดภารกิจสุดท้าย
    questName: '§a§lแก้ไขชื่อภารกิจ'
    questNameLore: ต้องตั้งชื่อ เพื่อสร้างภารกิจให้เสร็จสมบูรณ์
    questPool: '§eQuest Pool'
    questPoolLore: แนบเควสนี้กับ quest pool
    requiredParameter: '§7parameterที่จำเป็น'
    requirements: '{amount} ข้อกำหนด(s)'
    rewards: '{amount} รางวัล(s)'
    rewardsLore: ดำเนินการเมื่อภารกิจสิ้นสุดลง
    scoreboardItem: เปิดใช้งาน สกอร์บอร์ด
    scoreboardItemLore: หากปิดใช้งานภารกิจจะไม่ถูกติดตามผ่าน สกอร์บอร์ด
    selectStarterNPC: '§e§lเลือก NPC starter'
    selectStarterNPCLore: การคลิกที่ NPC ที่เลือก จะเป็นการเริ่มภารกิจ
    setCheckpointReward: '§eแก้ไขรางวัล checkpoint'
    setItemsRewards: '§eแก้ไขรางวัล ไอเท่ม'
    setMoneyReward: '§eแก้ไข เงินรางวัล'
    setPermReward: '§eแก้ไข permissions'
    setXPRewards: '§eแก้ไขรางวัล exp'
    startDialog: '§แก้ไข dialog ตอนเริ่ม'
    startDialogLore: Dialog ที่จะแสดงขึ้นมาก่อนที่เควสจะเริ่ม เมื่อผู้เล่นคลิกที่ Starter NPC
    startRewards: '§6เริ่มรางวัล'
    startRewardsLore: ดำเนินการเมื่อภารกิจเริ่มต้นขึ้น
    startableFromGUI: เริ่มได้จาก GUI
    startableFromGUILore: อนุญาตให้ผู้เล่นเริ่มภารกิจจากเมนูเควส
    timer: '§bเริ่มจับเวลาใหม่'
    timerLore: เวลาก่อนที่ผู้เล่นจะสามารถเริ่มภารกิจได้อีกครั้ง
  entityType:
    name: เลือก entity type
  factionsList.name: Factions list
  factionsRequired.name: Factions ที่จำเป็น
  itemComparisons:
    enchants: ตีบวกอาวุธ
    enchantsLore: เปรียบเทียบไอเทมตีบวก
    itemLore: คำอธิบายไอเทม
    itemLoreLore: เปรียบเทียบคำอธิบายไอเทม
    itemName: ชื่อไอเทม
    itemNameLore: เปรียบเทียบชื่อไอเทม
    repairCost: ค่าซ่อมแซม
    repairCostLore: เปรียบเทียบค่าซ่อมกับชุดเกราะและดาบ
  itemCreator:
    isQuestItem: '§bไอเท่มภารกิจ:'
    itemFlags: สลับ ไอเท่ม flags
    itemLore: '§b lore ไอเท่ม'
    itemName: '§bชื่อไอเท่ม'
    itemType: '§b type ไอเท่ม'
    name: สร้างไอเท่ม
  itemSelect:
    name: เลือก ไอเท่ม
  itemsSelect:
    name: แก้ไขไอเท่ม
    none: '§aย้าย ไอเท่ม มาที่นี่ หรือคลิก เพื่อเปิดตัวแก้ไข ไอเท่ม'
  listAllQuests:
    name: ภารกิจ
  listBook:
    noQuests: ไม่เคยสร้างภารกิจมาก่อน
    questMultiple: หลายครั้ง
    questName: ชื่อ
    questRewards: รางวัล
    questStages: ขั้นตอน
    questStarter: เริ่มต้น
    requirements: ข้อกำหนด
  listPlayerQuests:
    name: '{player_name}''s ภารกิจ'
  listQuests:
    canRedo: '§3§คุณสามารถเริ่มภารกิจนี้ใหม่ได้!'
    finished: ภารกิจเสร็จสิ้นแล้ว
    inProgress: ภารกิจกำลังดำเนินการ
    loreStart: คลิกเพื่อเริ่มภารกิจ
    loreStartUnavailable: notc§oคุณมีคุณสมบัติไม่ตรงตามข้อกำหนดในการเริ่มภารกิจ
    notStarted: ยังไม่เริ่มเควส
  mobSelect:
    boss: '§6เลือก a Boss'
    bukkitEntityType: '§eเลือก entity type'
    epicBoss: '§6เลือก Epic Boss'
    mythicMob: '§6เลือก Mythic Mob'
    name: เลือก mob type
  mobs:
    name: เลือก mobs
    none: '§aคลิกเพื่อเพิ่ม mob'
  npcCreate:
    move:
      itemLore: '§เปลี่ยนตำแหน่ง NPC'
      itemName: '§eย้าย'
    moveItem: '§a§lตรวจสอบ place'
    name: สร้าง NPC
    setName: '§eแก้ไขชื่อ NPC'
    setSkin: '§eแก้ไข สกิน NPC'
    setType: '§eแก้ไข type ของ NPC'
  npcSelect:
    createStageNPC: '§eสร้าง NPC'
    name: เลือกหรือสร้าง?
    selectStageNPC: '§eเลือก NPC ที่มีอยู่เดิม'
  permission:
    name: เลือก permission
    perm: '§aPermission'
    remove: ลบ permission
    removeLore: '§7Permission จะถูกปิด\n§7ให้แทนที่'
    world: '§aWorld'
    worldGlobal: '§b§lGlobal'
  permissionList:
    name: Permissions list
    removed: '§eเอาออก: §6{permission_removed}'
  poolCreation:
    hologramText: '§ePool custom hologram'
    maxQuests: '§aเควสสูงสุด'
    name: การสร้างเควสพูล
    redoAllowed: อนุญาตให้ทำซ้ำ
    time: '§bตั้งเวลาระหว่างเควส'
  poolsList.name: Quest pools
  poolsManage:
    create: '§aสร้าง pool กลุ่มภารกิจ'
    itemName: '§aPool #{pool}'
    name: Quest Pools
  requirements:
    name: ข้อกำหนด
  rewards:
    commands: 'คำสั่ง: {amount}'
    name: รางวัล
  search: '§e§lค้นหา'
  stageEnding:
    command: '§eแก้ไข executed command'
    locationTeleport: '§eแก้ไข teleport location'
  stages:
    branchesPage: '§dBranch stages'
    descriptionTextItem: '§แก้ไขคำอธิบาย'
    endingItem: '§eแก้ไขรางวัลตอนจบ'
    laterPage: '§eหน้าที่แล้ว'
    name: สร้าง stages
    newBranch: '§eไปที่ branch ใหม่'
    nextPage: '§eหน้าต่อไป'
    previousBranch: '§eกลับไปที่ branch ก่อนหน้า'
    regularPage: '§astages ปรกติ'
    validationRequirements: '§eข้อกำหนดในการตรวจสอบความถูกต้อง'
    validationRequirementsLore: ข้อกำหนดทั้งหมดจะต้องตรงกับผู้เล่นที่พยายามเล่นจนจบ stage หากไม่เช่นนั้น stage จะไม่เสร็จสมบูรณ์
  validate: '§b§lตรวจสอบ'
misc:
  amount: '§eจำนวนt: {amount}'
  and: และ
  bucket:
    lava: ถังลาวา
    milk: ถังนม
    water: ถังน้ำ
  comparison:
    different: แตกต่างจาก {number}
    equals: เท่ากับ {number}
    greater: มากกว่า {number} อย่างเคร่งครัด
    greaterOrEquals: มากกว่า {number}
    less: น้อยกว่า {number} อย่างเคร่งครัด
    lessOrEquals: น้อยกว่า {number}
  disabled: ปิดการใช้งาน
  enabled: เปิดการใช้งาน
  entityType: '§eประเภท Entity : {entity_type}'
  entityTypeAny: สิ่งมีชีวิตตัวไหนก็ได้
  format:
    prefix: '§6<§e§lภารกิจ§r§6> §r'
  hologramText: '§8§lภารกิจ NPC'
  'no': 'ไม่'
  notSet: '§cไม่ได้ตั้งค่า'
  or: หรือ
  poolHologramText: '§eภารกิจใหม่มาแล้ว!'
  questItemLore: '§e§oภารกิจไอเท่ม'
  requirement:
    class: '§bClass (es) ที่จำเป็น'
    combatLevel: '§bCombat เลเวล ที่จำเป็น'
    experienceLevel: '§bEXP เลเวล ที่จำเป็น'
    faction: '§bFaction(s) ที่จำเป็น'
    jobLevel: '§bJob เลเวล ที่จำเป็น'
    mcMMOSkillLevel: '§dSkill เลเวล ที่จำเป็น'
    money: '§dเงิน ที่จำเป็น'
    permissions: '§3Permission(s) ที่จำเป็น'
    placeholder: '§bPlaceholder value ที่จำเป็น'
    quest: '§aภารกิจ ที่จำเป็น'
    region: '§dRegion ที่จำเป็น'
    scoreboard: '§dScore ที่จำเป็น'
  stageType:
    Bucket: เติม bucket
    Craft: สร้างไอเท่ม
    Fish: จับปลา
    breedAnimals: ผสมพันธ์สัตว์
    chat: เขียนในแชท
    interact: โต้ตอบกับบล็อก
    items: นำ ไอเท่ม กลับมา
    location: ค้นหา location
    mine: ทำลาย blocks
    mobs: ฆ่า mobs
    npc: ค้นหา NPC
    placeBlocks: วาง blocks
    playTime: เวลาเล่น
    region: ค้นหา region
    tameAnimals: สัตว์เลี้ยง
  time:
    days: '{days_amount} วัน'
    hours: '{hours_amount} ชั่วโมง'
    minutes: '{minutes_amount} นาที'
  unknown: ไม่ทราบ
  'yes': 'ใช่'
msg:
  bringBackObjects: พาฉันกลับมาที่ {items}
  command:
    adminModeEntered: '§คุณได้เข้าสู่โหมดผู้ดูแลระบบ'
    adminModeLeft: '§คุณออกจากโหมดผู้ดูแลระบบแล้ว'
    backupCreated: '§6คุณได้สร้างการสำรองข้อมูลของ ภารกิจ และข้อมูลผู้เล่นทั้งหมดเรียบร้อยแล้ว'
    backupPlayersFailed: '§การสร้างข้อมูลสำรองสำหรับข้อมูลผู้เล่นทั้งหมดล้มเหลว'
    backupQuestsFailed: '§การสร้างข้อมูลสำรองสำหรับเควสทั้งหมดล้มเหลว'
    cancelQuest: '§6คุณได้ยกเลิกภารกิจ {quest}.'
    cancelQuestUnavailable: '§ภารกิจ {quest} ไม่สามารถยกเลิกได้'
    checkpoint:
      noCheckpoint: '§cไม่พบ checkpoint สำหรับภารกิจ {quest}'
      questNotStarted: '§cคุณไม่ได้ทำภารกิจนี้.'
    downloadTranslations:
      downloaded: ดาวน์โหลด §aLanguage {lang} แล้ว! §7ตอนนี้คุณต้องแก้ไขไฟล์ "/plugins/BeautyQuests/config.yml" เพื่อเปลี่ยนค่าของ §ominecraftTranslationsFile§7 ด้วย {lang} จากนั้นรีสตาร์ทเซิร์ฟเวอร์
      notFound: '§cLanguage {lang} ไม่พบสำหรับรุ่น {version} '
      syntax: '§cคุณต้องระบุภาษาที่จะดาวน์โหลด ตัวอย่าง: "/quests downloadTranslations en_US"'
    help:
      adminMode: '§6/{label} adminMode: §eสลับโหมดผู้ดูแลระบบ (มีประโยชน์สำหรับการแสดงข้อความบันทึกเล็กน้อย)'
      create: '§6/{label} create: §eสร้างภารกิจ'
      edit: '§6/{label} edit: §eแก้ไขภารกิจ'
      finishAll: '§6/{label} finishAll <player>: §eจบภารกิจทั้งหมดของผู้เล่น'
      header: '§6§lBeautyQuests — Help'
      list: '§6/{label} list: §eดูรายการเควส (สำหรับเวอร์ชันที่รองรับเท่านั้น)'
      reload: '§6/{label} reload: §eSบันทึกและโหลดการกำหนดค่าและไฟล์ทั้งหมดซ้ำ. (§cdeprecated§e)'
      remove: '§6/{label} remove <id>: §eลบเควสด้วย id ที่ระบุหรือคลิกที่ NPC เมื่อไม่ได้กำหนดไว้'
      resetPlayer: '§6/{label} resetPlayer <player>: §eลบข้อมูลทั้งหมดเกี่ยวกับผู้เล่น'
      resetPlayerQuest: '§6/{label} resetPlayerQuest <player> [id]: §eลบข้อมูลของภารกิจให้ผู้เล่น'
      save: '§6/{label} save: §eทำการบันทึกปลั๊กอินด้วยตนเอง'
      seePlayer: '§6/{label} seePlayer <player>: §eดูข้อมูลเกี่ยวกับผู้เล่น'
      setFirework: '§6/{label} setFirework: §eแก้ไขจุดสิ้นสุดของดอกไม้ไฟเริ่มต้น'
      setItem: '§6/{label} setItem <talk|launch>: §eบันทึก hologram ไอเท่ม'
      setStage: '§6/{label} setStage <player> <id> [new branch] [new stage]: §eข้ามขั้นตอน stage/start the branch/set a stage สำหรับ branch.'
      start: '§6/{label} start <player> [id]: §eบังคับให้เริ่มเควส'
      startDialog: '§6/{label} startDialog <player> <quest id>: §eเริ่มกล่องโต้ตอบที่รอดำเนินการสำหรับด่าน NPC หรือกล่องโต้ตอบเริ่มต้นสำหรับภารกิจ'
      version: '§6/{label} version: §eดูเวอร์ชันปลั๊กอินปัจจุบัน'
    invalidCommand:
      simple: '§cไม่มี command นี้, เขียน §help§c.'
    itemChanged: '§ ไอเท่ม ที่ได้รับการแก้ไข การเปลี่ยนแปลงจะมีผล หลังจากรีสตาร์ท.'
    itemRemoved: '§ไอเท่ม โฮโลแกรม ถูกลบออก'
    leaveAll: '§คุณบังคับให้สิ้นสุด {success} เควส) ข้อผิดพลาด: {errors}'
    removed: '§ภารกิจ {quest_name} ถูกลบออกเรียบร้อยแล้ว'
    resetPlayer:
      player: '§6ข้อมูลทั้งหมดเกี่ยวกับภารกิจของคุณ {quest_amount} รายการได้ถูกลบโดย {deleter_name}.'
      remover: '§6{quest_amount} ข้อมูลภารกิจ (และ {quest_pool} กลุ่ม) ของ {player} ถูกลบแล้ว'
    resetPlayerPool:
      full: '§คุณได้รีเซ็ต {pool} ข้อมูลพูลของ {player}'
      timer: '§aคุณได้รีเซ็ต {pool} ตัวจับเวลาพูลของ {player} '
    resetPlayerQuest:
      player: '§6ข้อมูลทั้งหมดเกี่ยวกับภารกิจ {quest} ถูกลบโดย {deleter_name}'
      remover: '§6 {player} ข้อมูลภารกิจของ {quest} ถูกลบไปแล้ว'
    resetQuest: '§6ลบข้อมูลของภารกิจสำหรับ  {player_amount} players.'
    scoreboard:
      hidden: '§6ป้ายบอกคะแนนของผู้เล่น {player_name} ถูกซ่อนไว้'
      lineInexistant: '§ไม่มี line {line_id}'
      lineRemoved: '§6คุณลบ line เรียบร้อยแล้ว {line_id}.'
      lineReset: '§6คุณรีเซ็ต line สำเร็จแล้ว {line_id}'
      lineSet: '§6คุณแก้ไข line เรียบร้อยแล้ว {line_id}'
      own:
        hidden: '§6ป้ายของคุณถูกซ่อนอยู่ในขณะนี้'
        shown: '§6ป้ายของคุณจะปรากฏขึ้นอีกครั้ง'
      resetAll: '§6คุณรีเซ็ต สกอร์บอร์ด ของผู้เล่นสำเร็จแล้ว {player_name}'
      shown: '§6ป้ายบอกคะแนนของผู้เล่น {player_name} มีการแสดง.'
    setStage:
      branchDoesntExist: '§cไม่มี branch ที่มี id {branch_id}'
      doesntExist: '§cไม่มี stage ที่มี id {stage_id} '
      next: '§a stage ถูกข้าม. '
      nextUnavailable: '§ตัวเลือก "ข้าม" ไม่สามารถใช้ได้เมื่อผู้เล่นอยู่ในจุดสิ้นสุด branch.'
      set: '§aStage {stage_id} เริ่ม.'
    startDialog:
      alreadyIn: '§cผู้เล่นกำลังเล่นกล่องโต้ตอบอยู่แล้ว'
      impossible: '§cImpossible to start the dialog now. '
      noDialog: '§cThe player has no pending dialog.'
      success: '§aเริ่มกล่องโต้ตอบสำหรับผู้เล่น {player} ในภารกิจ {quest}!'
    startQuest: '§6คุณบังคับให้เริ่มภารกิจ {quest} (UUID ของผู้เล่น: {player})'
  dialogs:
    skipped: '§8§o Dialog skipped.'
    tooFar: '§7§oคุณได้อยู่ห่างไกลจาก {npc_name}...'
  editor:
    already: '§cคุณอยู่ในเครื่องมือแก้ไขแล้ว'
    blockAmount: '§aเขียนจำนวน blocks:'
    blockData: '§aเขียน blockdata (available blockdatas: {available_datas}):'
    blockName: '§aเขียนชื่อ block:'
    colorNamed: โปรดใส่รหัสสี
    dialog:
      cleared: '§a {amount} ข้อความที่ถูกลบ'
      edited: '§aข้อความ "§7{msg}§a" ได้ถูกแก้ไขเรียบร้อย'
      help:
        addSound: '§6addSound <id> <sound>: §เพิ่มเสียงให้กับข้อความ'
        clear: '§6clear: §ลบข้อความทั้งหมด'
        close: '§6close: §eตรวจสอบข้อความทั้งหมด'
        edit: 'แก้ไข <id> <message>:§eข้อความที่แก้ไข'
        header: '§6§lBeautyQuests — Dialog editor help'
        list: '§6list: §eดูl messages ทั้งหมด.'
        nothing: '§6noSender <message>: §eเพิ่มข้อความโดยไม่มีผู้ส่ง'
        nothingInsert: '§6nothingInsert <id> <message>: §eใส่ข้อความโดยไม่มีคำนำหน้าใดๆ'
        npc: '§6npc <message>: §eเพิ่มข้อความที่ NPC พูด'
        npcInsert: '§6npcInsert <id> <message>: §eใส่ข้อความที่ NPC พูด'
        player: '§6player <ข้อความ>: §เพิ่มข้อความที่ผู้เล่นพูด.'
        playerInsert: '§6playerInsert <id> <message>: §eใส่ข้อความที่ผู้เล่นพูด'
        remove: '§6remove <id>: §ลบข้อความ'
        setTime: '§6setTime <id> <time>: §eSetเวลา (in ticks) ก่อนที่ข้อความถัดไปจะเล่นโดยอัตโนมัติ'
      messageRemoved: '§aข้อความ "§7{msg}§a" ได้ถูกลบออกเรียบร้อย'
      syntaxRemove: '§cCorrect sytax: remove <id>'
      timeRemoved: '§aTime ถูกลบออกสำหรับ message {msg}'
      timeSet: '§aTime ถูกแก้ไขสำหรับ message {msg}: now {time} ticks.'
    enter:
      subtitle: พิม /quests exitEditor เพื่อออกจากโหมดแก้ไข
      title: '§6 ~ โหมดแก้ไข ~'
    goToLocation: '§aไปยังตำแหน่งที่ต้องการสำหรับ stage.'
    itemCreator:
      invalidBlockType: '§c block type ไม่ถูกต้อง'
      invalidItemType: '§cประเภท ไอเท่ม ไม่ถูกต้อง (item ไม่สามารถ block ได้)'
      itemAmount: '§เขียนจำนวน ไอเท่ม(s):'
      itemLore: '§aแก้ไข lore ของ ไอเท่ม: (Write "help" for help.)'
      itemName: '§aเขียนชื่อ item:'
      itemType: '§aเขียนชื่อ type ไอเท่ม ที่ต้องการ:'
      unknownBlockType: '§cไม่ทราบ block type. '
      unknownItemType: '§cไม่ทราบ item type.'
    mythicmobs:
      disabled: '§cMythicMob ถูกปิดใช้งาน'
      isntMythicMob: '§cMythic Mob นี้ไม่มีอยู่จริง'
      list: '§aรายการทั้งหมดของ Mythic Mobs:'
    noSuchElement: '§ไม่มี element ดังกล่าว element ที่อนุญาต ได้แก่ §e {available_elements}'
    npc:
      choseStarter: '§aเลือก NPC ที่เริ่มภารกิจ'
      enter: '§aคลิกที่ NPC หรือเขียน "cancel".'
      notStarter: '§cNPC ตัวนี้ไม่ใช่ตัวเริ่มต้นภารกิจ'
    pool:
      hologramText: เขียนข้อความโฮโลแกรมที่กำหนดเองสำหรับพูลนี้ (หรือ "null" ถ้าคุณต้องการใช้ค่าเริ่มต้น)
      maxQuests: เขียนจำนวนสูงสุดของ ภารกิจ ที่สามารถเรียกใช้งานได้จาก pool นี้
    scoreboardObjectiveNotFound: '§cไม่ทราบวัตถุประสงค์ของ สกอร์บอร์ด'
    selectWantedBlock: '§aคลิกด้วย stick บน block สำหรับ stage.'
    text:
      argNotSupported: '§cThe argument {arg} ไม่รองรับ.'
      chooseJobRequired: '§aเขียนชื่อ job ที่ต้องการ:'
      chooseLvlRequired: '§aเขียนระดับ levels ที่ต้องการ:'
      chooseMoneyRequired: '§aเขียนจำนวนเงินที่ต้องการ:'
      chooseObjectiveRequired: '§aเขียนชื่อ objective.'
      chooseObjectiveTargetScore: '§aเขียน เป้าหมาย score สำหรับ objective.'
      choosePermissionMessage: '§aคุณสามารถเลือกข้อความปฏิเสธหากผู้เล่นไม่มี permission. ที่จำเป็น (หากต้องการข้ามขั้นตอนนี้ให้เขียน "null".)'
      choosePermissionRequired: '§aเขียน permission ที่ต้องการ เพื่อเริ่มภารกิจ:'
      choosePlaceholderRequired:
        identifier: '§aเขียนชื่อของ placeholder ต้องการ โดยไม่ต้องมี %:'
        value: '§aขียนค่าที่ต้องการสำหรับ placeholder §e%§e{placeholder}§e%§a:'
      chooseRegionRequired: '§aเขียนชื่อ region ที่ต้องการ (คุณต้องอยู่ใน world เดียวกัน).'
      chooseSkillRequired: '§aเขียนชื่อของ skill ที่ต้องการ:'
      reward:
        money: '§aเขียนจำนวนเงินที่ได้รับ:'
        permissionName: '§aเขียนชื่อ permission'
        permissionWorld: '§aเขียน world ที่จะแก้ไข permission หรือเขียน "null" ถ้าคุณต้องการให้เป็นแบบ global'
    textList:
      added: '§aข้อความ "§7{msg}§a" ได้ถูกเพิ่มเรียบร้อย'
      help:
        add: '§6add <message>: §eเพิ่มข้อความ'
        close: '§6close: §eตรวจสอบข้อความที่เพิ่มเข้ามา'
        header: '§6§lBeautyQuests — List editor help'
        list: '§6list: §eดูข้อความที่เพิ่มทั้งหมด'
        remove: '§6remove <id>: §ลบข้อความ'
      removed: '§aข้อความ "§7{msg}§a" ได้ถูกลบออกเรียบร้อย'
      syntax: '§cCorrect syntax: '
    typeBucketAmount: '§aเขียนจำนวน buckets ที่จะเติม:'
    typeGameTicks: '§aเขียน game ticks ที่ต้องการ:'
    typeLocationRadius: '§aเขียนระยะทางที่ต้องการจาก location:'
  errorOccurred: '§cเกิดข้อผิดพลาด โปรดติดต่อผู้ดูแลระบบ! §4§lError code: {error}'
  experience:
    edited: '§คุณเปลี่ยนค่า EXP ที่ได้รับจาก {old_xp_amount} เป็น {xp_amount} คะแนน.'
  indexOutOfBounds: '§หมายเลข {index} อยู่นอกขอบเขต! ต้องอยู่ระหว่าง {min} ถึง {max}'
  invalidBlockData: '§blockdata {block_data} ไม่ถูกต้อง หรือเข้ากันไม่ได้กับ block {block_material}'
  invalidBlockTag: '§cแท็กบล็อกไม่พร้อมใช้งาน {block_tag}'
  inventoryFull: '§cช่องเก็บ ไอเท่ม ของคุณเต็ม, ไอเทมหล่นลงพื้น.'
  moveToTeleportPoint: '§aไปยังจุด teleport ที่ต้องการ .'
  npcDoesntExist: '§cไม่มี NPC ที่มี id {npc_id}'
  number:
    invalid: '§c{input} ไม่ใช่ตัวเลขที่ถูกต้อง.'
    negative: '§cคุณต้องป้อนจำนวนบวก! '
    zero: '§cคุณต้องป้อนตัวเลขอื่นที่ไม่ใช่ 0!'
  pools:
    allCompleted: '§7ภารกิจของคุณเสร็จหมดแล้ว!'
    maxQuests: '§cไม่สามารถรับได้มากกว่า {pool_max_quests} quest(s) ในเวลาเดียวกัน...'
    noAvailable: '§7ยังไม่มีภารกิจอื่นในตอนนี้...'
    noTime: '§cคุณต้องรอเวลา {time_left} ก่อนจะไปทำภารกิจอื่นt.'
  quest:
    alreadyStarted: '§cคุณเริ่มภารกิจเรียบร้อยแล้ว!'
    cancelling: '§cกระบวนการสร้างเควสถูกยกเลิก.'
    createCancelled: '§cการสร้าง หรือแก้ไข ถูกยกเลิกโดย Plugin อื่น!'
    created: '§aยินดีด้วย! คุณได้สร้างภารกิจ §e{quest}§a which includes {quest_branches} branch(es)!'
    editCancelling: '§cการแก้ไขเควส ถูกยกเลิก.'
    edited: '§aยินดีด้วย! คุณได้แก้ไขภารกิจ §e{quest}§a which includes now {quest_branches} branch(es)!'
    finished:
      base: '§aยินดีด้วย! คุณได้ทำภารกิจสำเร็จแล้ว§e{quest_name}§a!'
      obtain: '§aคุณได้รับ {rewards}!'
    invalidID: '§cภารกิจ id {quest_id} ไม่มีอยู่จริง.'
    started: '§aภารกิจของคุณเริ่มแล้ว §r§e{quest_name}§o§6!'
  questItem:
    craft: '§cไอเท่มเควสชิ้นนี้ไม่สามารถคราฟได้!'
    drop: '§cคุณไม่สามารถทิ้ง ไอเท่ม เควสนี้ได้!'
    eat: '§cผู้เล่นไม่สามารถกินของชิ้นนี้ได้!'
  quests:
    checkpoint: '§7ถึงจุดตรวจภารกิจแล้ว!'
    failed: '§cภารกิจของคุณล้มเหลว {quest_name}...'
    maxLaunched: '§cไม่สามารถรับได้มากกว่า {quests_max_amount} quest(s) ในเวลาเดียวกัน...'
    updated: '§7ภารกิจ §e{quest_name}§7 อัพเดต.'
  regionDoesntExists: '§ไม่มี region นี้ (คุณต้องอยู่ในโลกเดียวกัน)'
  requirements:
    combatLevel: '§cเลเวล combat ต้อง {long_level}!'
    job: '§cเลเวลอาชีพ §e{job_name}§c ต้อง {long_level}!'
    level: '§cคุณต้องมีเลเวล {long_level}!'
    money: '§cคุณต้องมี {money}! '
    quest: คุณต้องทำภารกิจ e {quest_name} §c! ให้เสร็จ
    skill: '§cเลเวลสกิล §e{skill_name}§c ต้อง {long_level}!'
    waitTime: '§cคุณต้องรอ {time_left} นาที จึงจะสามารถเริ่มภารกิจนี้ใหม่ได้!'
  restartServer: '§7รีสตาร์ทเซิร์ฟเวอร์ของคุณเพื่อดูการแก้ไข'
  selectNPCToKill: '§aเลือก NPC ที่จะฆ่า.'
  stageMobs:
    listMobs: '§aคุณต้องฆ่า {mobs}.'
  typeCancel: '§aเขียนคำว่า "cancel" เพื่อกลับไปที่ข้อความสุดท้าย'
  writeChatMessage: '§aเขียนข้อความ: (Add "{SLASH}" หากคุณต้องการให้ใช้ command ในการเริ่มต้น.)'
  writeCommand: '§aเขียน command ที่ต้องการ: (command ไม่มีเครื่องหมาย "'
  writeCommandDelay: '§aเขียนการหน่วงเวลาคำสั่งที่ต้องการ ใน ticks.'
  writeConfirmMessage: '§เขียนข้อความยืนยัน เมื่อผู้เล่นกำลังจะเริ่มภารกิจ: (เขียน "null" หากต้องการข้อความเริ่มต้น)'
  writeDescriptionText: '§aเขียนข้อความ เพื่ออธิบายเป้าหมายของสเตจ:'
  writeEndMsg: '§aWrite the message that will be sent at the end of the quest, "null" if you want the default one or "none" if you want none. You can use "{rewards}" which will be replaced with the rewards obtained. '
  writeHologramText: '§aเขียนข้อความ โฮโลแกรม: (เขียน "none" ถ้าไม่ต้องการใช้ฮโลแกรมและ "null" ถ้าต้องการข้อความเริ่มต้น)'
  writeMessage: '§aเขียนข้อความเพื่อส่งให้ผู้เล่น'
  writeMobAmount: '§aกำหนดจำนวน mobs ที่ต้องฆ่า:'
  writeMobName: '§aเขียนชื่อที่กำหนดเองของ mob ที่จะฆ่า:'
  writeNPCText: '§เขียน dialog เพื่อให้ NPC คุยกับผู้เล่น: (เขียน "help" เพื่อที่จะแสดงคำว่า help.)'
  writeNpcName: '§aเขียนชื่อ NPC: '
  writeNpcSkinName: '§aกำหนดชื่อ skin ให้ NPC:'
  writeQuestDescription: '§aเขียนคำอธิบายของภารกิจที่แสดงใน GUI ภารกิจของผู้เล่น'
  writeQuestMaterial: '§aกำหนดไอเท่ม material ของภารกิจ.'
  writeQuestName: '§aเขียนชื่อ ภารกิจ ของคุณ:'
  writeQuestTimer: '§เขียนเวลาที่ต้องการให้รอ (นาที) ก่อนที่จะสามารถรีสตาร์ทภารกิจได้: (เขียน "null" หากต้องการจับเวลาเริ่มต้น)'
  writeRegionName: '§aเขียนชื่อ region ที่ต้องการ เพื่อ step ขั้นต่อไป:'
  writeStageText: '§aเขียนข้อความ  ที่จะส่งไปให้ผู้เล่น เมื่อเริ่ม step:'
  writeStartMessage: '§aWrite the message that will be sent at the beginning of the quest, "null" if you want the default one or "none" if you want none: '
  writeXPGain: '§aกำหนดจำนวน EXP ที่ผู้เล่นจะได้รับ: (Last value: {xp_amount})'
scoreboard:
  name: '§6§lQเควส'
  noLaunched: '§cไม่มีภารกิจอยู่ในระหว่างดำเนินการ'
  noLaunchedDescription: '§c§oกำลังโหลด'
  noLaunchedName: '§c§lกำลังโหลด'
  stage:
    breed: ผสมพันธ์ §6{mobs}
    bucket: '§eเติม §6{buckets}'
    chat: '§eเขียน §6{text}'
    craft: '§eสร้าง §6{items}'
    fish: '§eปลา §6{items}'
    interact: '§eคลิก block ที่ §6{x}'
    interactMaterial: '§eคลิกที่ §6{block}§e block'
    items: '§eส่ง ไอเท่ม ให้ §6{dialog_npc_name}§e:'
    location: '§eไปที่ §6{target_x}§e, §6{target_y}§e, §6{target_z}§e ใน §6{target_world}'
    mine: '§eขุด {blocks}'
    mobs: '§eฆ่า §6{mobs}'
    npc: '§eคุยกับ NPC §6{dialog_npc_name}'
    placeBlocks: '§eวาง {blocks}'
    region: '§eค้นหา region §6{region_id}'
    tame: ทำให้เชื่อง §6{mobs}
  textBetwteenBranch: '§e หรือ'
