CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			2.17.0.x64

Loading Times
-------------------------------------------------------------------------

	Total Time		3578
	Software		2438
	0x8000			0
	DMI			0
	PCI			15
	ACPI			0
	Processor		78
	Chipset			0
	SMBus			0
	SPD			891
	Storage			0
	Display			47
	0x80000			0
	HWM			16
	BIOS			15

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			6 threads, mask=0x3F

Number of sockets		1
Number of threads		6

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 1)	
		-- Thread 1	2
	-- Core 2 (ID 2)	
		-- Thread 2	4
	-- Core 3 (ID 3)	
		-- Thread 3	6
	-- Core 4 (ID 4)	
		-- Thread 4	8
	-- Core 5 (ID 5)	
		-- Thread 5	10

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		6 (max 6)
	Number of threads	6 (max 6)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 8500
	Codename		Coffee Lake
	Specification		Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.A
	Extended CPUID		6.9E
	Core Stepping		U0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		3899.1 MHz
	Multiplier x Bus Speed	39.0 x 100.0 MHz
	Base frequency (cores)	100.0 MHz
	Stock frequency		3000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, AES, AVX, AVX2, FMA3, TSX
	Microcode Revision	0xDE
	L1 Data cache		6 x 32 KB (8-way, 64-byte line)
	L1 Instruction cache	6 x 32 KB (8-way, 64-byte line)
	L2 cache		6 x 256 KB (4-way, 64-byte line)
	L3 cache		9 MB (12-way, 64-byte line)
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h


	Turbo Mode		supported, enabled
	Max non-turbo ratio	30x
	Max turbo ratio		41x
	Max efficiency ratio	8x
	Min operating ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Power Max (PL1)		65.00 W
	PL1 Time Window		1.00 s
	Short Power Max (PL2)	81.25 W
	Ratio 1 core		41x
	Ratio 2 cores		40x
	Ratio 3 cores		40x
	Ratio 4 cores		40x
	Ratio 5 cores		39x
	Ratio 6 cores		39x
	TDP Level		65.0 W @ 30x

	Temperature 0		53 degC (127 degF) (Package)
	Temperature 1		54 degC (129 degF) (Cores (Max))
	Temperature 2		48 degC (118 degF) (Core #0)
	Temperature 3		48 degC (118 degF) (Core #1)
	Temperature 4		48 degC (118 degF) (Core #2)
	Temperature 5		48 degC (118 degF) (Core #3)
	Temperature 6		47 degC (116 degF) (Core #4)
	Temperature 7		53 degC (127 degF) (Core #5)
	Voltage 0		1.13 Volts (VID)
	Power 00		36.47 W (Package)
	Power 01		24.56 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		n.a. (DRAM)
	Power 04		65.00 W (Power Max (PL1))
	Power 05		81.25 W (Short Power Max (PL2))
	Clock Speed 0		3899.05 MHz (Cores (Max))
	Clock Speed 1		3899.05 MHz (Core #0)
	Clock Speed 2		3899.05 MHz (Core #1)
	Clock Speed 3		3899.05 MHz (Core #2)
	Clock Speed 4		3899.05 MHz (Core #3)
	Clock Speed 5		3899.05 MHz (Core #4)
	Clock Speed 6		3899.05 MHz (Core #5)
	Clock Speed 7		99.98 MHz (CPU BCLK)
	Clock Speed 8		n.a. (SOC BCLK)
	Clock Speed 9		3599.12 MHz (LLC/Ring)
	Clock Speed 10		1332.66 MHz (Memory)
	Core 0 max ratio	41.0
	Core 1 max ratio	41.0
	Core 2 max ratio	41.0
	Core 3 max ratio	41.0
	Core 4 max ratio	41.0
	Core 5 max ratio	41.0


Thread dumps
-------------------------------------------------------------------------

CPU Thread (0, 0x0)	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x00100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00D00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A0000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000005BB	0x4B352F3C
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722C99C8
	MSR 0x00000639		0x00000000	0x641E9062
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023C0	0x00002700
	MSR 0x00000199		0x00000000	0x00001E00


CPU Thread (0, 0x1)	
	APIC ID			2
	Topology		Processor ID 0, Core ID 1, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x02100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A0000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x000005D8	0xB239CB04
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722CC0FF
	MSR 0x00000639		0x00000000	0x641EB3DD
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002365	0x00002700
	MSR 0x00000199		0x00000000	0x00002900


CPU Thread (0, 0x2)	
	APIC ID			4
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x04100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A0000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000607	0x13ACC56D
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722CE404
	MSR 0x00000639		0x00000000	0x641ED2A9
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x00002419	0x00002700
	MSR 0x00000199		0x00000000	0x00002900


CPU Thread (0, 0x3)	
	APIC ID			6
	Topology		Processor ID 0, Core ID 3, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x06100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x88290000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88290000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000629	0xD2B53120
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722D000A
	MSR 0x00000639		0x00000000	0x641EED1B
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023EF	0x00002700
	MSR 0x00000199		0x00000000	0x00002900


CPU Thread (0, 0x4)	
	APIC ID			8
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x08100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000008
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882A0000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x00000628	0x7ECF4126
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722D1D14
	MSR 0x00000639		0x00000000	0x641F05F5
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023F9	0x00002700
	MSR 0x00000199		0x00000000	0x00002900


CPU Thread (0, 0x5)	
	APIC ID			10
	Topology		Processor ID 0, Core ID 5, Thread ID 0
	Max Multiplier		30.00
	Max Turbo Multiplier	41.00
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x0A100800	0xFFFAF38F	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x00042120
	0x00000006		0x000007F3	0x00000002	0x00000001	0x00000000
	0x00000007		0x00000000	0x009C6FB9	0x00000000	0xBC000400
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x0000000A
	0x0000000B		0x00000004	0x00000006	0x00000201	0x0000000A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000003	0x00000000
	0x00000015		0x00000002	0x000000FA	0x00000000	0x00000000
	0x00000016		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000000		0x4000000C	0x7263694D	0x666F736F	0x76482074
	0x40000001		0x31237648	0x00000000	0x00000000	0x00000000
	0x40000002		0x0000585D	0x000A0000	0x00000006	0x000017F5
	0x40000003		0x00003FFF	0x002BB9FF	0x00000022	0x7DFEFBF6
	0x40000004		0x00060D1C	0x00000000	0x0000002E	0x00000000
	0x40000005		0x00000400	0x00000400	0x0000045C	0x00000000
	0x40000006		0x007200AF	0x00000027	0x00000000	0x00000000
	0x40000007		0x80000007	0x0000000B	0x00000000	0x00000000
	0x40000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x40000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000A		0x00000000	0x00000000	0x00000000	0x00000000
	0x4000000B		0x001FF002	0x00000000	0x00000000	0x00000000
	0x4000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3035382D	0x50432030	0x20402055
	0x80000004		0x30302E33	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00C00
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000001A0		0x00000000	0x00850889
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x54002902
	MSR 0x000000CE		0x08080838	0xF1011E00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x000000C1		0x00000000	0x00000000
	MSR 0x000000C2		0x00000000	0x00000000
	MSR 0x000000C3		0x00000000	0x00000000
	MSR 0x000000C4		0x00000000	0x00000000
	MSR 0x00000186		0x00000000	0x00000000
	MSR 0x00000187		0x00000000	0x00000000
	MSR 0x000001AD		0x00002727	0x28282829
	MSR 0x00000194		0x00000000	0x00010000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x0000019C		0x00000000	0x882B0000
	MSR 0x000001A2		0x00000000	0x00641200
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x882A0000
	MSR 0x000001B2		0x00000000	0x00000000
	MSR 0x00000638		0x00000000	0x00000000
	MSR 0x000001FC		0x00000000	0x0038005F
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x0000064E		0x0000067E	0xE8779033
	MSR 0x00000615		0x00000000	0x80000000
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042828A	0x00148208
	MSR 0x00000611		0x00000000	0x722D3C00
	MSR 0x00000639		0x00000000	0x641F20C5
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x00000000
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001E
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000241A	0x00002700
	MSR 0x00000199		0x00000000	0x00002900




BIOS
-------------------------------------------------------------------------

UEFI				Yes

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 07
Southbridge			Intel H310 rev. 00
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express 3.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		2.5 GT/s (max 8.0 GT/s)
Memory Type			DDR4
Memory Size			16 GBytes
Channels			Dual
Memory Frequency		1332.7 MHz (3:40)
CAS# latency (CL)		19.0
RAS# to CAS# delay (tRCD)	19
RAS# Precharge (tRP)		19
Cycle Time (tRAS)		43
Row Refresh Cycle Time (tRFC)	467
Command Rate (CR)		2T
Uncore Frequency		3599.1 MHz
Host Bridge			0x3EC2


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Crucial Technology (7F.7F.7F.7F.7F.9B.00.00.00.00.00.00.00.00.00.00)
	SDRAM Manufacturer (ID)	Micron Technology (2C.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00)
	Size			8192 MBytes
	Max bandwidth		DDR4-3200 (1600 MHz)
	Max JEDEC		DDR4-2666 (1333 MHz)
	Part number		BL8G32C16U4B.M8FE1
	Serial number		E6FEFD28
	Manufacturing date	Week 02/Year 22
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes, rev. 2.0
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-23-33 @ 700 MHz
	JEDEC #2		12.0-12-12-27-39 @ 833 MHz
	JEDEC #3		13.0-13-13-29-42 @ 900 MHz
	JEDEC #4		14.0-14-14-31-45 @ 966 MHz
	JEDEC #5		15.0-16-16-35-50 @ 1066 MHz
	JEDEC #6		16.0-17-17-37-53 @ 1133 MHz
	JEDEC #7		17.0-18-18-39-56 @ 1200 MHz
	JEDEC #8		18.0-19-19-41-59 @ 1266 MHz
	JEDEC #9		19.0-19-19-43-62 @ 1333 MHz
	JEDEC #10		20.0-19-19-43-62 @ 1333 MHz
XMP profile			XMP-3200
	Specification		DDR4-3200
	VDD Voltage		1.350 Volts
	Min Cycle time		0.625 ns (1600 MHz)
	Max CL			16.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tRAS		22.50 ns
	Min tRC			45.00 ns
	Min tRRD		3.00 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			7.0-8-8-16-32-n.a @ 700 MHz (1.350 Volts)
	XMP #2			8.0-9-9-18-36-n.a @ 800 MHz (1.350 Volts)
	XMP #3			9.0-11-11-21-41-n.a @ 899 MHz (1.350 Volts)
	XMP #4			10.0-12-12-23-45-n.a @ 1000 MHz (1.350 Volts)
	XMP #5			11.0-13-13-25-50-n.a @ 1100 MHz (1.350 Volts)
	XMP #6			12.0-14-14-27-54-n.a @ 1200 MHz (1.350 Volts)
	XMP #7			13.0-15-15-30-59-n.a @ 1300 MHz (1.350 Volts)
	XMP #8			14.0-16-16-32-63-n.a @ 1400 MHz (1.350 Volts)
	XMP #9			15.0-17-17-34-68-n.a @ 1500 MHz (1.350 Volts)
	XMP #10			16.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #11			17.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #12			18.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #13			19.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #14			20.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Crucial Technology (7F.7F.7F.7F.7F.9B.00.00.00.00.00.00.00.00.00.00)
	SDRAM Manufacturer (ID)	Micron Technology (2C.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00)
	Size			8192 MBytes
	Max bandwidth		DDR4-3200 (1600 MHz)
	Max JEDEC		DDR4-2666 (1333 MHz)
	Part number		BL8G32C16U4B.M8FE1
	Serial number		E6FEFD3F
	Manufacturing date	Week 02/Year 22
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes, rev. 2.0
	AMP			no
	EXPO			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		10.0-10-10-23-33 @ 700 MHz
	JEDEC #2		12.0-12-12-27-39 @ 833 MHz
	JEDEC #3		13.0-13-13-29-42 @ 900 MHz
	JEDEC #4		14.0-14-14-31-45 @ 966 MHz
	JEDEC #5		15.0-16-16-35-50 @ 1066 MHz
	JEDEC #6		16.0-17-17-37-53 @ 1133 MHz
	JEDEC #7		17.0-18-18-39-56 @ 1200 MHz
	JEDEC #8		18.0-19-19-41-59 @ 1266 MHz
	JEDEC #9		19.0-19-19-43-62 @ 1333 MHz
	JEDEC #10		20.0-19-19-43-62 @ 1333 MHz
XMP profile			XMP-3200
	Specification		DDR4-3200
	VDD Voltage		1.350 Volts
	Min Cycle time		0.625 ns (1600 MHz)
	Max CL			16.0
	Min tRP			11.25 ns
	Min tRCD		11.25 ns
	Min tRAS		22.50 ns
	Min tRC			45.00 ns
	Min tRRD		3.00 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			7.0-8-8-16-32-n.a @ 700 MHz (1.350 Volts)
	XMP #2			8.0-9-9-18-36-n.a @ 800 MHz (1.350 Volts)
	XMP #3			9.0-11-11-21-41-n.a @ 899 MHz (1.350 Volts)
	XMP #4			10.0-12-12-23-45-n.a @ 1000 MHz (1.350 Volts)
	XMP #5			11.0-13-13-25-50-n.a @ 1100 MHz (1.350 Volts)
	XMP #6			12.0-14-14-27-54-n.a @ 1200 MHz (1.350 Volts)
	XMP #7			13.0-15-15-30-59-n.a @ 1300 MHz (1.350 Volts)
	XMP #8			14.0-16-16-32-63-n.a @ 1400 MHz (1.350 Volts)
	XMP #9			15.0-17-17-34-68-n.a @ 1500 MHz (1.350 Volts)
	XMP #10			16.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #11			17.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #12			18.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #13			19.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)
	XMP #14			20.0-18-18-36-72-n.a @ 1600 MHz (1.350 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 85 21 00 08 00 00 00 03 01 03 00 00 
	10	00 00 06 0D E8 3F 00 00 72 72 72 11 00 72 F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 1E 98 
	80	11 11 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 B9 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	85 9B 1A 22 02 E6 FE FD 28 42 4C 38 47 33 32 43 
	150	31 36 55 34 42 2E 4D 38 46 45 31 00 00 00 80 2C 
	160	00 34 32 32 32 35 37 35 32 30 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	0C 4A 01 20 00 00 00 00 00 A3 00 00 05 FF 3F 00 
	190	00 50 5A 5A 10 B4 68 F0 0A 20 08 00 05 00 A8 18 
	1A0	28 00 00 00 00 00 00 00 00 9C 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 11 0C 02 85 21 00 08 00 00 00 03 01 03 00 00 
	10	00 00 06 0D E8 3F 00 00 72 72 72 11 00 72 F0 0A 
	20	20 08 00 05 00 A8 18 28 28 00 78 00 14 3C 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 16 36 16 36 16 36 16 36 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 9C 00 00 00 00 00 E7 00 1E 98 
	80	11 11 40 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 C3 B9 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	85 9B 1A 22 02 E6 FE FD 3F 42 4C 38 47 33 32 43 
	150	31 36 55 34 42 2E 4D 38 46 45 31 00 00 00 80 2C 
	160	00 34 32 32 32 35 37 35 32 30 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	0C 4A 01 20 00 00 00 00 00 A3 00 00 05 FF 3F 00 
	190	00 50 5A 5A 10 B4 68 F0 0A 20 08 00 05 00 A8 18 
	1A0	28 00 00 00 00 00 00 00 00 9C 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		H310M H 2.0 (0x00000241 - 0x357A1E00)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			ITE
LPCIO Model			IT8686
LPCIO Vendor ID			0x90
LPCIO Chip ID			0x8686
LPCIO Revision ID		0x3
Config Mode I/O address		0x2E
Config Mode LDN			0x4
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	86 86 03 09 00 00 B3 00 00 00 C0 42 C8 00 00 00 
	30	01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	0A 40 0A 30 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 02 00 00 04 04 00 00 00 00 00 00 00 00 00 00 
Register space			LPC, base address = 0x0A40


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		ITE IT8686
	Voltage 0		1.12 Volts [0x5D] (CPU VCORE)
	Voltage 1		2.03 Volts [0xA9] (VIN1)
	Voltage 2		2.03 Volts [0xA9] (VIN2)
	Voltage 3		2.05 Volts [0xAB] (VIN3)
	Voltage 5		1.06 Volts [0x58] (VIN5)
	Voltage 6		1.21 Volts [0x65] (VIN6)
	Voltage 7		1.68 Volts [0x8C] (VIN7)
	Voltage 8		1.50 Volts [0x7D] (VIN8)
	Temperature 0		31 degC (TMPIN0)
	Temperature 1		45 degC (TMPIN1)
	Temperature 2		43 degC (TMPIN2)
	Temperature 3		0 degC (TMPIN3)
	Temperature 4		45 degC (TMPIN4)
	Temperature 5		44 degC (TMPIN5)
	Fan 0			2058 RPM [0x148] (CPU)
	Fan 1			629 RPM [0x431] (FANIN1)

Hardware monitor		Realtek Gaming GbE Family Controller

Hardware monitor		AMD ADL
	Power 01		7.21 W (GPU)
	Temperature 1		47 degC (GPU)
	Fan 0			0 RPM [0x0] (FAN #0)
	Clock Speed 0		300.00 MHz [0x12C] (Graphics)
	Clock Speed 1		300.00 MHz [0x12C] (Memory)
	Clock Speed 2		n.a. (Processor)

Hardware monitor		D3D


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x3EC2
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5000
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C2 3E 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 00 50 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 29 80 00 00 04 00 00 00 01 00 00 CF 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 03 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	11 00 00 00 00 00 00 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 03 00 00 00 01 00 F0 2E 04 00 00 00 
	A0	01 00 00 00 04 00 00 00 01 00 00 2F 04 00 00 00 
	B0	01 00 00 D0 01 00 00 D0 01 00 00 CF 01 00 00 D0 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 71 60 01 62 C8 00 04 84 00 C0 02 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1901
	Revision ID		0x07
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5000
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 07 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	E0 F7 E0 F7 01 E0 11 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 FF 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 41 C0 1F 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 58 14 00 50 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 01 D1 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 64 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 60 01 00 4E 01 01 20 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	05 00 41 D9 00 01 01 02 00 00 00 00 00 00 00 00 
	150	01 00 01 00 00 00 00 00 00 90 D1 FE 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	01 00 41 D9 00 00 00 00 00 00 00 00 10 40 06 00 
	1D0	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 08 01 04 00 00 00 7C 

Description			System Device
Location			bus 0 (0x00), device 8 (0x08), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0x1911
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x08
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F7F2E004
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5000
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		Power Management
	Caps offset		0xDC
	Caps version		1.1
PCI capability
	Caps class		0x13
	Caps offset		0xF0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 11 19 00 00 10 00 00 00 80 08 10 00 00 00 
	10	04 E0 F2 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 00 50 
	30	00 00 00 00 90 00 00 00 00 00 00 00 FF 01 00 00 
	40	FF 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	05 DC 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 01 F0 02 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller (xHCI)
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2AF
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000F7F10004
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5007
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AF A2 06 04 90 02 00 30 03 0C 00 00 80 00 
	10	04 00 F1 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 07 50 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5B 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 70 00 E0 FE 00 00 00 00 00 00 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	C0 C0 00 00 30 00 00 00 00 03 00 00 00 00 00 00 
	C0	0C 00 00 00 03 00 00 00 00 00 00 00 00 00 00 00 
	D0	18 00 00 00 06 00 00 00 C0 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2BA
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000FE03C004
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x1C3A
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA A2 06 04 10 00 00 00 80 07 00 00 80 00 
	10	04 C0 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 3A 1C 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	55 02 00 90 10 00 01 80 06 05 F1 00 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 08 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	F0 00 E0 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Serial ATA Controller - AHCI
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA282
	Revision ID		0x00
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F28000
	Address 1 (memory)	0xF7F2C000
	Address 2 (port)	0x0000F050
	Address 3 (port)	0x0000F040
	Address 4 (port)	0x0000F020
	Address 5 (memory)	0xF7F2B000
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0xB005
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 A2 07 04 B0 02 00 01 06 01 00 00 00 00 
	10	00 80 F2 F7 00 C0 F2 F7 51 F0 00 00 41 F0 00 00 
	20	21 F0 00 00 00 B0 F2 F7 00 00 00 00 58 14 05 B0 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 30 00 E0 FE 00 00 00 00 00 00 00 00 
	90	00 00 FA 00 05 00 05 00 00 00 00 00 30 00 00 80 
	A0	D4 00 00 00 08 11 1E 2C 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA294
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0xFF
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			5
	Caps version		2.0
	Physical slot		#1
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 94 A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 70 72 05 
	50	00 00 01 10 00 B2 44 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 B7 F3 00 00 00 00 00 06 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 00 08 00 00 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 5 (0x05)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA295
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0xFF
	Int. Pin		0x02
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			6
	Caps version		2.0
	Physical slot		#1
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 95 A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 02 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 70 72 06 
	50	00 00 01 10 00 B2 4C 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 02 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 6 (0x06)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA296
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0xFF
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			7
	Caps version		2.0
	Physical slot		#1
	Presence detect		no
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 96 A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 03 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 70 72 07 
	50	00 00 01 10 00 B2 54 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 7 (0x07)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA297
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0xFF
	Int. Pin		0x04
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			8
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 97 A2 07 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 D0 D0 00 20 
	20	D0 F7 D0 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 04 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 12 40 72 08 
	50	40 00 11 70 00 B2 5C 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 03 E3 00 3C 88 3C 88 16 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 04 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA29A
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x06
	Int. Line		0xFF
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			11
	Caps version		2.0
	Physical slot		#1
	Presence detect		no
	Link width		0x (max 2x)
	Link speed		2.5 GT/s (max 5.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1458 (GIGABYTE)
	SubSystem ID		0x5001
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 9A A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 06 06 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 FF 03 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 22 70 72 0B 
	50	00 00 01 10 00 FD 74 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 06 00 00 00 
	70	02 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 58 14 01 50 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 89 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	0D 00 01 00 0F 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2CA
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5001
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 CA A2 07 00 00 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 14 01 0A 7C 00 81 00 0C 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 80 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2A1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7F24000
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5001
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A1 A2 00 00 00 00 00 00 80 05 00 00 80 00 
	10	00 40 F2 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F0 36 80 D8 48 38 06 00 00 46 00 00 00 00 00 01 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2F0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000FE030004
	Address 4 (memory)	0x00000000FE400004
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0xA182
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 A2 06 00 10 00 00 00 03 04 10 20 00 00 
	10	04 00 03 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 40 FE 00 00 00 00 00 00 00 00 58 14 82 A1 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086 (Intel)
	Model ID		0xA2A3
	Revision ID		0x00
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0x00000000F7F2A004
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0x5001
	Int. Line		0xFF
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 A2 03 00 80 02 00 00 05 0C 00 00 00 00 
	10	04 A0 F2 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 58 14 01 50 
	30	00 00 00 00 00 00 00 00 00 00 00 00 FF 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1002 (AMD)
	Model ID		0x67DF
	Revision ID		0xE7
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000E000000C
	Address 2 (memory)	0x00000000F000000C
	Address 4 (port)	0x0000EF00
	Address 5 (memory)	0xF7E00000
	Subvendor ID		0x148C (PowerColor)
	Subsystem ID		0x2378
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		Resizable BAR
	Caps offset		0x200
	Resizable BARs		1
	BAR 0 size		256 MB
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xF
	Caps offset		0x2B0
PCI extended capability
	Caps class		0x13
	Caps offset		0x2C0
PCI extended capability
	Caps class		0x1B
	Caps offset		0x2D0
PCI extended capability
	Caps class		0x18
	Caps offset		0x320
PCI extended capability
	Caps class		0xE
	Caps offset		0x328
PCI extended capability
	Caps class		0x1E
	Caps offset		0x370
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 DF 67 06 04 10 00 E7 00 00 03 10 00 80 00 
	10	0C 00 00 E0 00 00 00 00 0C 00 00 F0 00 00 00 00 
	20	01 EF 00 00 00 00 E0 F7 00 00 00 00 8C 14 78 23 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 8C 14 78 23 
	50	01 58 03 F6 08 00 00 00 10 A0 12 00 A1 8F 2C 01 
	60	30 29 09 00 03 09 40 00 40 00 01 11 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 80 09 70 00 
	80	00 04 00 00 0E 00 00 00 03 00 3F 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 00 81 00 90 00 E0 FE 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 02 20 00 00 00 00 00 00 00 00 30 20 46 00 
	160	00 20 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			High Definition Audio (HDA)
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x1002 (AMD)
	Model ID		0xAAF0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0x00000000F7EFC004
	Subvendor ID		0x148C (PowerColor)
	Subsystem ID		0xAAF0
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor			1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		0xE
	Caps offset		0x328
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 F0 AA 06 00 10 00 00 00 03 04 10 00 80 00 
	10	04 C0 EF F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 8C 14 F0 AA 
	30	00 00 00 00 48 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 8C 14 F0 AA 
	50	01 58 03 06 08 00 00 00 10 A0 12 00 A1 8F 2C 01 
	60	30 29 09 00 03 09 40 00 40 00 01 11 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 80 09 70 00 
	80	00 00 00 00 0E 00 00 00 00 00 01 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	150	01 00 82 32 00 00 00 00 00 00 00 00 30 20 46 00 
	160	00 20 00 00 00 20 00 00 A0 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Ethernet Controller
Location			bus 5 (0x05), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x10EC (Realtek)
	Model ID		0x8168
	Revision ID		0x16
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (port)	0x0000D000
	Address 2 (memory)	0x00000000F7D04004
	Address 4 (memory)	0x00000000F7D00004
	Subvendor ID		0x1458 (GIGABYTE)
	Subsystem ID		0xE000
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		1x (max 1x)
	Link speed		2.5 GT/s (max 2.5 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x140
PCI extended capability
	Caps class		Device Serial Number
	Caps offset		0x160
	Serial (EUI-64)		EA8BBC99-2EB40000
PCI extended capability
	Caps class		0x18
	Caps offset		0x170
PCI extended capability
	Caps class		0x1E
	Caps offset		0x178
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	EC 10 68 81 07 04 10 00 16 00 00 02 10 00 00 00 
	10	01 D0 00 00 00 00 00 00 04 40 D0 F7 00 00 00 00 
	20	04 00 D0 F7 00 00 00 00 00 00 00 00 58 14 00 E0 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 C3 FF 08 01 00 00 00 00 00 00 00 00 00 00 
	50	05 70 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 02 C0 8C 90 05 10 50 10 00 11 7C 47 00 
	80	40 01 11 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 0C 00 00 04 00 00 02 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 03 80 04 00 00 00 04 08 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 02 14 00 00 00 00 00 00 50 00 30 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 00 01 16 00 00 00 00 00 00 00 00 00 00 00 00 
	150	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	160	03 00 01 17 00 00 B4 2E 99 BC 8B EA 00 00 00 00 
	170	18 00 81 17 03 10 03 10 1E 00 01 00 1F 96 79 00 
	180	10 00 00 00 79 00 00 00 00 00 00 00 00 00 00 00 
	190	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.1

DMI BIOS		
	vendor			American Megatrends Inc.
	version			F12
	date			08/13/2019
	ROM size		16384 KB

DMI System Information		
	manufacturer		Gigabyte Technology Co. Ltd.
	product			H310M H 2.0
	version			Default string
	serial			Default string
	UUID			{032E02B4-0499-05BC-8B06-EA0700080009}
	SKU			Default string
	family			Default string

DMI Baseboard		
	vendor			Gigabyte Technology Co. Ltd.
	model			H310M H 2.0
	revision		x.x
	serial			Default string

DMI System Enclosure		
	manufacturer		Default string
	chassis type		Desktop
	chassis serial		Default string

DMI Port Connector		
	designation		J1A1 (internal)
	designation		PS2Mouse (external)
	port type		Mouse Port
	connector		PS/2

DMI Port Connector		
	designation		J1A1 (internal)
	designation		Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		J2A1 (internal)
	designation		TV Out (external)
	connector		Mini Centronics Type-14

DMI Port Connector		
	designation		J2A2A (internal)
	designation		COM A (external)
	port type		Serial Port 16550A
	connector		DB-9 male

DMI Port Connector		
	designation		J2A2B (internal)
	designation		Video (external)
	port type		Video Port
	connector		DB-15 female

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB1 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB2 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J3A1 (internal)
	designation		USB3 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		J9A1 - TPM HDR (internal)

DMI Port Connector		
	designation		J9C1 - PCIE DOCKING CONN (internal)

DMI Port Connector		
	designation		J2B3 - CPU FAN (internal)

DMI Port Connector		
	designation		J6C2 - EXT HDMI (internal)

DMI Port Connector		
	designation		J3C1 - GMCH FAN (internal)

DMI Port Connector		
	designation		J1D1 - ITP (internal)

DMI Port Connector		
	designation		J9E2 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E4 - MDC INTPSR (internal)

DMI Port Connector		
	designation		J9E3 - LPC HOT DOCKING (internal)

DMI Port Connector		
	designation		J9E1 - SCAN MATRIX (internal)

DMI Port Connector		
	designation		J9G1 - LPC SIDE BAND (internal)

DMI Port Connector		
	designation		J8F1 - UNIFIED (internal)

DMI Port Connector		
	designation		J6F1 - LVDS (internal)

DMI Port Connector		
	designation		J2F1 - LAI FAN (internal)

DMI Port Connector		
	designation		J2G1 - GFX VID (internal)

DMI Port Connector		
	designation		J1G6 - AC JACK (internal)

DMI OEM Strings		
	string[0]		Default string

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM0
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2666 MHz
	manufacturer		859B
	part number		BL8G32C16U4B.M8FE1  
	serial number		E6FEFD28
	voltage			1.200000

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			0x2
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM0
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB
	speed			2666 MHz
	manufacturer		859B
	part number		BL8G32C16U4B.M8FE1  
	serial number		E6FEFD3F
	voltage			1.200000

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			0x2
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-8500 CPU @ 3.00GHz
	clock speed		3900.0 MHz
	FSB speed		100.0 MHz
	multiplier		39.0x
	max clock speed		8300.0 MHz

DMI Extension Slot		
	designation		PCI-Express
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		PCI-Express 6
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		PCI-Express 7
	type			PCI Express
	populated		yes

DMI Extension Slot		
	designation		PCI-Express 8
	type			PCI Express
	populated		no


Storage
-------------------------------------------------------------------------

Drive	0/0/-1/-1
	Device Path		\\?\scsi#disk&ven_samsung&prod_mz7ln512hchp-000#4&240534ba&0&000200#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
	Name			SAMSUNG MZ7LN512HCHP-000H1
	Revision		EMT02H0Q
	Serial			S1ZNNX0H800225
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Controller		Serial ATA Controller - AHCI at bus 0, device 23, function 0
	Volume			c:\, 476.3 GBytes (72.4 percent available)


USB Devices
-------------------------------------------------------------------------

USB Device			USB-Verbundgerät, class=0x00, subclass=0x00, vendor=0x1B3F, product=0x2008
USB Device			Generic Bluetooth Radio, class=0xE0, subclass=0x01, vendor=0x0A12, product=0x0001
USB Device			USB-Verbundgerät, class=0x00, subclass=0x00, vendor=0x30FA, product=0x1040
USB Device			USB-Verbundgerät, class=0x00, subclass=0x00, vendor=0x1A2C, product=0x461D

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				ATI I/O
API				ADL SDK
API				DXCore

Display Adapters
-------------------------------------------------------------------------

Display adapter 0 (primary)	
	ID			0x2140001
	Name			Radeon RX 580 Series
	Board Manufacturer	PowerColor
	Codename		Polaris 20 XT
	Power Limit		185.0 W (default)
	Cores			2304
	ROP Units		32
	Technology		14 nm
	Memory type		GDDR5
	Memory vendor		Samsung
	Memory size		8 GB
	Current Link Width	x16
	Current Link Speed	2.5 GT/s
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x1002 (0x148C)
		Model ID	0x67DF (0x2378)
		Revision ID	0xE7
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Current
		Core clock	300.0 MHz
		Memory clock	300.0 MHz
	Driver version		31.0.21912.14
	WDDM Model		3.1

Win32_VideoController		AdapterRAM = 0xFFF00000 (4293918720)
Win32_VideoController		DriverVersion = 31.0.21912.14
Win32_VideoController		DriverDate = 02/20/2024

Monitor 0	
	Model			VS278 ()
	ID			ACI27A1
	Serial			K6LMQS042622
	Manufacturing Date	Week 24, Year 2019
	Size			27.2 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-83 kHz
	Vertical Freq. Range	50-76 Hz
	Max Pixel Clock		170 MHz
	Gamma Factor		2.2
	Video Input		0x80


AI Devices
-------------------------------------------------------------------------


NPU Devices
-------------------------------------------------------------------------


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 11  Home (x64) Build 22631.6133
Windows Installation Date	1/8/2023
DirectX Version			12.0
WHEA errors			0



Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F000
Register space			LPC, base address = 0x0A40
Register space			LPC, base address = 0x02E
