{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "#nW",
        "nDn",
        "Wn#"
    ],
    "key": {
        "#": {
            "item": "minecraft:wither_skeleton_skull"
        },
        "n": {
            "item": "minecraft:netherite_ingot"
        },
        "W": {
            "item": "minecraft:wither_rose"
        },
        "D": {
            "item": "minecraft:diamond_block"
        }
    },
    "result": {
        "id": "minecraft:nether_star",
        "count": 1
    }
}