teleportenabled: true
teleportauto: false
godmode: true
muted: false
jailed: false
ip-address: 31.17.248.119
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1743691232407
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1744376180503
  login: 1744374812891
money: '0'
last-account-name: Redminer9630
lastlocation:
  world: 4a49007a-7792-4768-a13a-6243eb24f8cc
  world-name: Spawn
  x: -0.16157546558154384
  y: 202.52442408821366
  z: -4.022157613760835
  yaw: 163.3501434326172
  pitch: 18.899978637695312
logoutlocation:
  world: 0db74a2a-4f2a-4a91-abc5-1fe3e0ea2155
  world-name: world
  x: 9.699999988079071
  y: 76.38299901960598
  z: 18.69999998807907
  yaw: 160.79415893554688
  pitch: 84.74998474121094
