teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 87.163.249.233
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1742570793188
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1742571234385
  login: 1742570287294
money: '5528.2'
last-account-name: JoJoTamm
logoutlocation:
  world: 27289a5e-6d17-4757-bbcc-45e4abf58598
  world-name: Mini_Games
  x: 7.012499988079071
  y: 202.0
  z: -4.949999988079071
  yaw: 59.16375732421875
  pitch: 12.981943130493164
lastlocation:
  world: 27289a5e-6d17-4757-bbcc-45e4abf58598
  world-name: Mini_Games
  x: -0.5
  y: -29.274569953692122
  z: -2.5
  yaw: 86.10720825195312
  pitch: -56.59263610839844
