teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 91.249.60.95
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1736523661095
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1736524313160
  login: 1736523769174
money: '0'
last-account-name: FamSta1206
logoutlocation:
  world: 7c59e024-3ca0-47a8-ac5a-7d45586d7b60
  world-name: RedGreen
  x: -37.70910700840703
  y: -58.833890739061786
  z: -13.381726193602585
  yaw: -71.7586669921875
  pitch: 81.00005340576172
