teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 95.33.96.15
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1736441987454
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1736442129811
  login: 1736441950302
money: '0'
last-account-name: TheAnonym3000
logoutlocation:
  world: 0db74a2a-4f2a-4a91-abc5-1fe3e0ea2155
  world-name: world
  x: -184.7640561577782
  y: 72.0
  z: 25.915010116585144
  yaw: 157.94989013671875
  pitch: 31.349990844726562
lastlocation:
  world: 4a49007a-7792-4768-a13a-6243eb24f8cc
  world-name: Spawn
  x: -0.5
  y: 201.0
  z: -0.5
  yaw: 179.5501251220703
  pitch: 89.8499984741211
