# https://wiki.discordsrvutils.xyz/leveling/


# Is leveling enabled?
enabled: false
# Message when a minecraft player levelup
minecraft-levelup-message:
  - '&e-----------------------------------------------------&r'
  - '          &cCongratulations! &eYou leveled up to level [stats.level]!'
  - '&e-----------------------------------------------------&r'
antispam-messages: true
# Require minecraft player to be linked, to gain xp?
require-link: false
# Message when a Discord user levelup
discord-message: 'Congratulations [user.asMention]! You leveled up to level [stats.level]'
# ID of channel for discord leveling messages, 0 for discordsrv default and -1 for the channel where user leveled up
discord-channel: -1
# Message when user uses the level (aka rank) command
level-command-message: 'message:level'
# Message when player not found when you run /rank <player_name> command
level-command-invalid-player: 'Player never joined before'
# Message when user not linked when using /rank
level-command-not-linked: 'Your account is not linked with any Minecraft Account. Use `/discordsrv link` in game to link your account'
# Message when user not linked when using /rank <mention another user>
level-command-other-not-linked: '[user.name]''s discord account is not linked with minecraft account'
