# Should we sync Bans plugin punishments to discord? We recommend disabling this & the unpunishments one if you use litebans or libertybans
# Mutes are included.
sync_minecraft_punishments_to_discord: true

# The Channels to send punishment messages in, add 0 for discordsrv main chat channel
punishment_messages_channels:
  - 0

# Should we send the message of a person punished on discord? Disabling this disabling any messages (even the ones below)
send_punishment_messages_to_discord: true

# The role to give when player is muted. Leave 0 to not sync mutes
muted_role: 0

# The role to give when player was muted. Will ban if this role id wasn't found
banned_role: 0


# Message to send when a person was banned. Set to blank and we will not send it at all
banned_message: 'message:ban'

# Message to send when a person was Temporary banned. Set to blank and we will not send it at all
temp_banned_message: 'message:temp-ban'

# Message to send when a person was IP banned. Set to blank and we will not send it at all
ip_banned_message: 'message:ban'

# Message to send when a person was kicked.. Set to blank and we will not send it at all
kick_message: 'message:kick'

# Message to send when a person was Temporary IP banned. Set to blank and we will not send it at all
temp_ip_banned_message: 'message:ban'

# Message to send when a person was Muted. Set to blank and we will not send it at all. Set to blank and we will not send it at all
muted_message: 'message:mute'

# Message to send when a person was Temporary Muted. Set to blank and we will not send it at all
temp_muted_message: 'message:mute'

# Message to send when a person was warned. Set to blank and we will not send it at all
warned_message: 'message:warn'

# Should we sync the temp punishments to discord?
sync_minecraft_temp_punishments: true


# Should we send the unpunishments (unban, unmute, unipban) to discord? (User will be unbanned/muted on discord)
sync_minecraft_unpunishments_to_discord: true

# Should we send the unpunishments messages on main chat channel?
sync_minecraft_unpunishments_messages_to_discord: true

# Message to send on discord when player is unbanned. Set to blank and we will not send it at all
unbanned_message: 'message:unban'

# Message to send on discord when player is unip banned. Set to blank and we will not send it at all
unip_message: 'message:unban'

# Message to send on discord when player is unmuted. Set to blank and we will not send it at all
unmuted_message: 'message:unmute'
