# https://wiki.discordsrvutils.xyz/tickets/

# The Message of the panel users react to.
panel-message: 'message:panel'
# Message to send in ticket when its opened
ticket-opened-message: 'message:ticket-open'
# Message to send in ticket when its closed
ticket-closed-message: 'message:ticket-close'
# Message to send in ticket when its reopened
ticket-reopen-message: 'message:ticket-reopen'
# If user have this role they can't open a ticket
ticket-banned-role: 0
# Text on Close Ticket Button
ticket-close-button: 'Close Ticket'
# Text on Ticket Reopen Button
ticket-reopen-button: 'Reopen Ticket'
# Text on Delete Ticket Button
ticket-delete-button: 'Delete Ticket'
# Text on Delete Ticket Button
ticket-open-ephemeral-msg: 'Ticket Opened at [channel.asMention]'
# Text on the Open Ticket Button
ticket-open-button: 'Open Ticket'
# Delay for deleting the ping when staff finally reply to someone in a ticket. Set to 0 to disable
ticket-first-message-ping-delete-delay: 3
