Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsCookedSalmon
	CactusBottomFix
	DripleafFixBig
	DripleafFixSmall
	BlazeFix
	ProperBreakParticles
	UniqueDyes
	ScreamingGoatMeme
	ColoredHeartsBlue
	PingColorIndicator
	3DRails
	3DGlowLichen
	3DVines
	3DLilyPads
	3DSculkVein
	3DIronBars
	3DPointedDripstone
	3DLadders
	LowerShield
	LowerFire
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	VisualComposterStages
	ConnectedPolishedStones
	ShorterTallGrass
	ShorterGrass
	HDShieldBanners
	SplashXpBottle
	NoBowlParticles
	ItemHoldFix
	VariatedBookshelves
	ConnectedBookshelves

Combined packs:
	ConnectedBookshelves+VariatedBookshelves
	ItemHoldFix+NoBowlParticles